<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlockedTableViewCell" rowHeight="65" id="DBv-s8-KMM" customClass="BlockedTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBv-s8-KMM" id="l8X-Cq-Edh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="74u-cT-VKG">
                        <rect key="frame" x="20" y="12.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="xJE-36-L0n"/>
                            <constraint firstAttribute="height" constant="40" id="xrc-R4-kPy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate Austen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ex-mC-zzE">
                        <rect key="frame" x="70" y="22.5" width="99" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        <color key="textColor" name="ColorLbl3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-kg-qI8">
                        <rect key="frame" x="20" y="59" width="300" height="1"/>
                        <color key="backgroundColor" name="ColorLbl5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kOV-Yv-nnx"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-qC-lQG">
                        <rect key="frame" x="220" y="17.5" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0Fi-8H-OaS"/>
                            <constraint firstAttribute="width" constant="80" id="0YE-Uh-VE7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                        <state key="normal" title="Unblock">
                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="unblockbtn:" destination="DBv-s8-KMM" eventType="touchUpInside" id="795-Vl-lRl"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0tQ-kg-qI8" secondAttribute="bottom" constant="5" id="2qL-rm-Ma3"/>
                    <constraint firstItem="1ex-mC-zzE" firstAttribute="leading" secondItem="74u-cT-VKG" secondAttribute="trailing" constant="10" id="QnO-V2-Qj3"/>
                    <constraint firstItem="ZV0-qC-lQG" firstAttribute="centerY" secondItem="1ex-mC-zzE" secondAttribute="centerY" id="T4O-Ya-sCL"/>
                    <constraint firstAttribute="trailing" secondItem="0tQ-kg-qI8" secondAttribute="trailing" id="bA2-Ef-9cF"/>
                    <constraint firstItem="ZV0-qC-lQG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ex-mC-zzE" secondAttribute="trailing" constant="5" id="cxo-Ov-hSJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZV0-qC-lQG" secondAttribute="trailing" constant="20" id="dsP-2w-wED"/>
                    <constraint firstItem="0tQ-kg-qI8" firstAttribute="leading" secondItem="74u-cT-VKG" secondAttribute="leading" id="fyc-8B-YW9"/>
                    <constraint firstItem="74u-cT-VKG" firstAttribute="centerY" secondItem="l8X-Cq-Edh" secondAttribute="centerY" id="lpe-2r-VT8"/>
                    <constraint firstItem="74u-cT-VKG" firstAttribute="leading" secondItem="l8X-Cq-Edh" secondAttribute="leading" constant="20" id="mSn-kz-NAH"/>
                    <constraint firstItem="1ex-mC-zzE" firstAttribute="centerY" secondItem="74u-cT-VKG" secondAttribute="centerY" id="qCY-29-j3M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="GHh-qE-pSj"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="nameLbl" destination="1ex-mC-zzE" id="Jyp-P4-VMq"/>
                <outlet property="profileImg" destination="74u-cT-VKG" id="ee9-s0-c1V"/>
                <outlet property="unblockBtn" destination="ZV0-qC-lQG" id="5q9-ap-wM7"/>
                <outlet property="underView" destination="0tQ-kg-qI8" id="voG-lO-6Ds"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1000" height="1000"/>
        <namedColor name="ColorLbl3">
            <color red="0.14100000262260437" green="0.075000002980232239" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl5">
            <color red="0.94099998474121094" green="0.95300000905990601" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
