<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyViewTableViewCell" rowHeight="273" id="KGk-i7-Jjw" customClass="EmptyViewTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-Uk-mKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-FN-h8X">
                                <rect key="frame" x="80" y="30" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JX1-FN-h8X" secondAttribute="height" multiplier="1:1" id="pcr-4S-ceT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't any data yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62w-A7-uBx">
                                <rect key="frame" x="32" y="210" width="256" height="1"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="ColorDark0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-Bf-4pt">
                                <rect key="frame" x="106.5" y="221" width="107" height="42"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.74500000479999995" blue="0.63099998239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Dfq-0x-Nk8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Turn off">
                                    <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="controlBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oa7-KS-Qmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGs-Bf-4pt" firstAttribute="centerX" secondItem="AGX-Uk-mKP" secondAttribute="centerX" id="0nz-vY-ifO"/>
                            <constraint firstItem="tGs-Bf-4pt" firstAttribute="width" secondItem="AGX-Uk-mKP" secondAttribute="width" multiplier="1:3" id="BLN-jN-tQA"/>
                            <constraint firstItem="tGs-Bf-4pt" firstAttribute="top" secondItem="62w-A7-uBx" secondAttribute="bottom" constant="10" id="IYL-2e-7nS"/>
                            <constraint firstItem="JX1-FN-h8X" firstAttribute="width" secondItem="AGX-Uk-mKP" secondAttribute="width" multiplier="1:2" id="QNC-f1-9aO"/>
                            <constraint firstItem="JX1-FN-h8X" firstAttribute="top" secondItem="AGX-Uk-mKP" secondAttribute="top" constant="30" id="Tpu-8A-XMg"/>
                            <constraint firstAttribute="bottom" secondItem="tGs-Bf-4pt" secondAttribute="bottom" constant="10" id="Xpw-ZI-5pP"/>
                            <constraint firstItem="62w-A7-uBx" firstAttribute="width" secondItem="AGX-Uk-mKP" secondAttribute="width" multiplier="0.8" id="adP-Ni-udW"/>
                            <constraint firstItem="62w-A7-uBx" firstAttribute="centerX" secondItem="AGX-Uk-mKP" secondAttribute="centerX" id="dpT-Zm-dvo"/>
                            <constraint firstItem="62w-A7-uBx" firstAttribute="top" secondItem="JX1-FN-h8X" secondAttribute="bottom" constant="20" id="sbq-Us-0NP"/>
                            <constraint firstItem="JX1-FN-h8X" firstAttribute="centerX" secondItem="AGX-Uk-mKP" secondAttribute="centerX" id="wLN-H8-9f0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AGX-Uk-mKP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9nH-kU-jYF"/>
                    <constraint firstAttribute="bottom" secondItem="AGX-Uk-mKP" secondAttribute="bottom" id="KXc-8M-4BZ"/>
                    <constraint firstItem="AGX-Uk-mKP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f6r-7Q-PNT"/>
                    <constraint firstAttribute="trailing" secondItem="AGX-Uk-mKP" secondAttribute="trailing" id="jQa-5F-lYU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="controlBtn" destination="tGs-Bf-4pt" id="mME-li-hFK"/>
                <outlet property="emptyImg" destination="JX1-FN-h8X" id="4UJ-d7-rXS"/>
                <outlet property="titleLbl" destination="62w-A7-uBx" id="9gE-t5-2KB"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyImage" width="256" height="256"/>
        <namedColor name="ColorDark0">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
