<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="un6-eD-9hn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--RequestVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RequestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RequestVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-Kg-e3E">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-vf-9l4">
                                        <rect key="frame" x="20" y="5" width="374" height="41"/>
                                        <segments>
                                            <segment title="Received"/>
                                            <segment title="Sent"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="primaryColor"/>
                                        <connections>
                                            <action selector="segmentedControl:" destination="Y6W-OH-hqX" eventType="valueChanged" id="dgA-xy-fCf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kCe-vf-9l4" secondAttribute="trailing" constant="20" id="8My-f5-jom"/>
                                    <constraint firstAttribute="height" constant="50" id="Hi0-6r-8FJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kCe-vf-9l4" secondAttribute="bottom" constant="5" id="IC4-iA-Xjn"/>
                                    <constraint firstItem="kCe-vf-9l4" firstAttribute="leading" secondItem="5iQ-Kg-e3E" secondAttribute="leading" constant="20" id="cRg-8C-W4H"/>
                                    <constraint firstItem="kCe-vf-9l4" firstAttribute="top" secondItem="5iQ-Kg-e3E" secondAttribute="top" constant="5" id="woC-7j-cjl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-zm-ilE">
                                <rect key="frame" x="0.0" y="138" width="414" height="3"/>
                                <color key="backgroundColor" name="BGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="2fG-dP-zZY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-WA-6bE">
                                <rect key="frame" x="0.0" y="141" width="414" height="562"/>
                                <color key="backgroundColor" name="BGColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="DgO-To-7V8"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZD8-cX-PQf"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-Qx-c71">
                                <rect key="frame" x="0.0" y="88" width="414" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-KS-VYB">
                                        <rect key="frame" x="103.5" y="104" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hCg-KS-VYB" secondAttribute="height" multiplier="1:1" id="Tkf-Qa-8rH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-Ep-hpc">
                                        <rect key="frame" x="103.5" y="346" width="207" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="ColorLbl1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-vI-ucG">
                                        <rect key="frame" x="124" y="383.5" width="166" height="42"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="rym-VO-Nuh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Try Again!">
                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tryAgainBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="clj-cG-cA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BGColor"/>
                                <constraints>
                                    <constraint firstItem="m2d-vI-ucG" firstAttribute="width" secondItem="UPK-Qx-c71" secondAttribute="width" multiplier="1:2.5" id="0HB-R0-zQy"/>
                                    <constraint firstItem="hCg-KS-VYB" firstAttribute="centerY" secondItem="UPK-Qx-c71" secondAttribute="centerY" constant="-100" id="4qA-Zr-YQF"/>
                                    <constraint firstItem="hCg-KS-VYB" firstAttribute="width" secondItem="UPK-Qx-c71" secondAttribute="width" multiplier="1:2" id="FS4-AQ-OeV"/>
                                    <constraint firstItem="hCg-KS-VYB" firstAttribute="centerX" secondItem="UPK-Qx-c71" secondAttribute="centerX" id="JIc-vl-nEa"/>
                                    <constraint firstItem="m2d-vI-ucG" firstAttribute="centerX" secondItem="UPK-Qx-c71" secondAttribute="centerX" id="KXj-ln-fxb"/>
                                    <constraint firstItem="HZp-Ep-hpc" firstAttribute="top" secondItem="hCg-KS-VYB" secondAttribute="bottom" constant="35" id="M9e-fE-da0"/>
                                    <constraint firstItem="HZp-Ep-hpc" firstAttribute="centerX" secondItem="UPK-Qx-c71" secondAttribute="centerX" id="qyy-Uq-pRK"/>
                                    <constraint firstItem="m2d-vI-ucG" firstAttribute="top" secondItem="HZp-Ep-hpc" secondAttribute="bottom" constant="20" id="s5C-IB-qi4"/>
                                    <constraint firstItem="HZp-Ep-hpc" firstAttribute="width" secondItem="hCg-KS-VYB" secondAttribute="width" id="zWj-is-QCt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-kk-pFa">
                                <rect key="frame" x="0.0" y="151" width="414" height="552"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41J-pG-fW7">
                                        <rect key="frame" x="20" y="20" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5Dm-V2-DhI"/>
                                            <constraint firstAttribute="width" constant="55" id="OsH-PE-VfP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-bl-KNA">
                                        <rect key="frame" x="85" y="24.5" width="120" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-t2-ZIz">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="3ym-Fz-p7R"/>
                                                    <constraint firstAttribute="width" constant="120" id="8D2-W1-nVV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-hs-9yG">
                                                <rect key="frame" x="0.0" y="17" width="120" height="12"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-Xu-oja">
                                                <rect key="frame" x="0.0" y="34" width="120" height="12"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-Bf-CQA">
                                        <rect key="frame" x="324" y="32.5" width="70" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-Rh-kYi">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VdN-3E-Hlt"/>
                                                    <constraint firstAttribute="width" constant="30" id="zVH-Ue-Yg6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-A3-HKK">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-Tn-pYj">
                                        <rect key="frame" x="324" y="109.5" width="70" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-GX-1hv">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZF6-0W-jaZ"/>
                                                    <constraint firstAttribute="width" constant="30" id="hsG-FU-Sdo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-WX-hAu">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-BO-ZLJ">
                                        <rect key="frame" x="324" y="186.5" width="70" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-0C-zys">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3lJ-uq-Jhb"/>
                                                    <constraint firstAttribute="width" constant="30" id="4np-Iu-YRj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-yN-xVd">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-Q4-iag">
                                        <rect key="frame" x="324" y="263.5" width="70" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SME-YG-9FS">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p7U-Ua-ohM"/>
                                                    <constraint firstAttribute="width" constant="30" id="s70-wR-Bfx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-qV-avo">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-4D-ico">
                                        <rect key="frame" x="324" y="340.5" width="70" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-U2-LSl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DQh-OY-6SA"/>
                                                    <constraint firstAttribute="height" constant="30" id="RWS-lL-9f1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-O6-2bO">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-pc-1Ab">
                                        <rect key="frame" x="0.0" y="85" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iZh-xk-TaU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-5A-YlI">
                                        <rect key="frame" x="0.0" y="162" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1PL-DV-x8f"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-vJ-yct">
                                        <rect key="frame" x="85" y="101.5" width="120" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUo-Ia-OvI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="GnD-n0-IQA"/>
                                                    <constraint firstAttribute="width" constant="120" id="oPk-X7-npg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-fd-J4T">
                                                <rect key="frame" x="0.0" y="17" width="120" height="12"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-Fs-nhq">
                                                <rect key="frame" x="0.0" y="34" width="120" height="12"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-xe-4Jg">
                                        <rect key="frame" x="20" y="97" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="BVg-5B-zvD"/>
                                            <constraint firstAttribute="height" constant="55" id="e4p-3E-VSp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-uA-3rJ">
                                        <rect key="frame" x="0.0" y="239" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zk4-Ig-SL6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-wz-Yek">
                                        <rect key="frame" x="85" y="178.5" width="120" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-3o-7BO">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2F2-wg-gBc"/>
                                                    <constraint firstAttribute="height" constant="12" id="ce7-dk-aMQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-uC-1f7">
                                                <rect key="frame" x="0.0" y="17" width="120" height="12"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-9l-qBw">
                                                <rect key="frame" x="0.0" y="34" width="120" height="12"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-gA-8sY">
                                        <rect key="frame" x="20" y="174" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="QdR-bp-w4g"/>
                                            <constraint firstAttribute="height" constant="55" id="Ynb-Zf-zXr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-WJ-mUU">
                                        <rect key="frame" x="0.0" y="316" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nBi-E2-SMA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-Nw-OUh">
                                        <rect key="frame" x="85" y="255.5" width="120" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeQ-Ix-u0j">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Q22-8C-K9e"/>
                                                    <constraint firstAttribute="width" constant="120" id="wdL-iP-nFo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-7c-893">
                                                <rect key="frame" x="0.0" y="17" width="120" height="12"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-if-xtP">
                                                <rect key="frame" x="0.0" y="34" width="120" height="12"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-KE-Enf">
                                        <rect key="frame" x="20" y="251" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Xe2-9S-Fdh"/>
                                            <constraint firstAttribute="height" constant="55" id="reh-i5-cnZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X20-64-FOp">
                                        <rect key="frame" x="0.0" y="393" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SaF-Gh-m3K"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-Ir-Yh4">
                                        <rect key="frame" x="85" y="332.5" width="120" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-x3-6RI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="20E-bB-C5t"/>
                                                    <constraint firstAttribute="height" constant="12" id="pmV-zF-Pda"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-M4-NbB">
                                                <rect key="frame" x="0.0" y="17" width="120" height="12"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-I3-iVs">
                                                <rect key="frame" x="0.0" y="34" width="120" height="12"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-Ru-QEq">
                                        <rect key="frame" x="20" y="328" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8vc-Ik-t5r"/>
                                            <constraint firstAttribute="width" constant="55" id="P0t-eF-XAO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9sv-vJ-yct" firstAttribute="leading" secondItem="ZtH-xe-4Jg" secondAttribute="trailing" constant="10" id="00n-Mo-FdW"/>
                                    <constraint firstItem="6gP-BO-ZLJ" firstAttribute="trailing" secondItem="b0G-Bf-CQA" secondAttribute="trailing" id="6ET-dW-ULl"/>
                                    <constraint firstAttribute="trailing" secondItem="SN6-5A-YlI" secondAttribute="trailing" id="7eh-un-EXH"/>
                                    <constraint firstItem="Ygm-bl-KNA" firstAttribute="centerY" secondItem="41J-pG-fW7" secondAttribute="centerY" id="7wh-aN-gNl"/>
                                    <constraint firstItem="LAB-Ir-Yh4" firstAttribute="leading" secondItem="u8i-Ru-QEq" secondAttribute="trailing" constant="10" id="8iE-O3-WIq"/>
                                    <constraint firstItem="VZD-wz-Yek" firstAttribute="leading" secondItem="uZF-gA-8sY" secondAttribute="trailing" constant="10" id="AGv-Xc-xVN"/>
                                    <constraint firstItem="Yu1-pc-1Ab" firstAttribute="leading" secondItem="ZYh-kk-pFa" secondAttribute="leading" id="D7E-7l-XXE"/>
                                    <constraint firstAttribute="trailing" secondItem="zMj-WJ-mUU" secondAttribute="trailing" id="DbI-yH-eE5"/>
                                    <constraint firstItem="41J-pG-fW7" firstAttribute="top" secondItem="ZYh-kk-pFa" secondAttribute="top" constant="20" id="GIl-va-sO2"/>
                                    <constraint firstItem="Rhf-Tn-pYj" firstAttribute="centerY" secondItem="ZtH-xe-4Jg" secondAttribute="centerY" id="GNr-TP-1I5"/>
                                    <constraint firstItem="Rhf-Tn-pYj" firstAttribute="trailing" secondItem="b0G-Bf-CQA" secondAttribute="trailing" id="HKq-Xh-SkG"/>
                                    <constraint firstItem="cJK-KE-Enf" firstAttribute="top" secondItem="VzH-uA-3rJ" secondAttribute="bottom" constant="10" id="JUf-OW-RaF"/>
                                    <constraint firstItem="VzH-uA-3rJ" firstAttribute="top" secondItem="uZF-gA-8sY" secondAttribute="bottom" constant="10" id="Jp1-Rv-N8y"/>
                                    <constraint firstItem="Yu1-pc-1Ab" firstAttribute="top" secondItem="41J-pG-fW7" secondAttribute="bottom" constant="10" id="JuL-Ar-2n2"/>
                                    <constraint firstItem="u8i-Ru-QEq" firstAttribute="centerX" secondItem="41J-pG-fW7" secondAttribute="centerX" id="KRt-FC-DuC"/>
                                    <constraint firstItem="uZF-gA-8sY" firstAttribute="top" secondItem="SN6-5A-YlI" secondAttribute="bottom" constant="10" id="Lb8-Fr-27g"/>
                                    <constraint firstItem="8hm-Nw-OUh" firstAttribute="leading" secondItem="cJK-KE-Enf" secondAttribute="trailing" constant="10" id="Mre-b2-jYj"/>
                                    <constraint firstItem="ZtH-xe-4Jg" firstAttribute="centerX" secondItem="41J-pG-fW7" secondAttribute="centerX" id="Nn9-ic-5F9"/>
                                    <constraint firstItem="VzH-uA-3rJ" firstAttribute="leading" secondItem="ZYh-kk-pFa" secondAttribute="leading" id="NzD-Pf-f9u"/>
                                    <constraint firstItem="zMj-WJ-mUU" firstAttribute="leading" secondItem="ZYh-kk-pFa" secondAttribute="leading" id="O5h-QV-apE"/>
                                    <constraint firstAttribute="trailing" secondItem="b0G-Bf-CQA" secondAttribute="trailing" constant="20" id="OMm-jf-Lbo"/>
                                    <constraint firstItem="uZF-gA-8sY" firstAttribute="centerX" secondItem="41J-pG-fW7" secondAttribute="centerX" id="P0a-Uw-JYU"/>
                                    <constraint firstItem="41J-pG-fW7" firstAttribute="leading" secondItem="ZYh-kk-pFa" secondAttribute="leading" constant="20" id="SSd-aY-V4R"/>
                                    <constraint firstItem="LAB-Ir-Yh4" firstAttribute="centerY" secondItem="u8i-Ru-QEq" secondAttribute="centerY" id="Sry-Ud-LiU"/>
                                    <constraint firstItem="SN6-5A-YlI" firstAttribute="leading" secondItem="ZYh-kk-pFa" secondAttribute="leading" id="U1z-ts-Jbd"/>
                                    <constraint firstItem="zMj-WJ-mUU" firstAttribute="top" secondItem="cJK-KE-Enf" secondAttribute="bottom" constant="10" id="Vhk-TJ-lqA"/>
                                    <constraint firstItem="u8i-Ru-QEq" firstAttribute="top" secondItem="zMj-WJ-mUU" secondAttribute="bottom" constant="10" id="WlM-bV-m07"/>
                                    <constraint firstItem="Ygm-bl-KNA" firstAttribute="leading" secondItem="41J-pG-fW7" secondAttribute="trailing" constant="10" id="Xi4-Ay-vLg"/>
                                    <constraint firstItem="ZtH-xe-4Jg" firstAttribute="top" secondItem="Yu1-pc-1Ab" secondAttribute="bottom" constant="10" id="Y6R-FM-0cb"/>
                                    <constraint firstItem="ubA-4D-ico" firstAttribute="centerY" secondItem="u8i-Ru-QEq" secondAttribute="centerY" id="YK6-GN-sa8"/>
                                    <constraint firstItem="cJK-KE-Enf" firstAttribute="centerX" secondItem="41J-pG-fW7" secondAttribute="centerX" id="a1l-co-pGu"/>
                                    <constraint firstItem="SN6-5A-YlI" firstAttribute="top" secondItem="ZtH-xe-4Jg" secondAttribute="bottom" constant="10" id="caj-jd-bgy"/>
                                    <constraint firstItem="PCB-Q4-iag" firstAttribute="trailing" secondItem="6gP-BO-ZLJ" secondAttribute="trailing" id="dVe-q9-Hj5"/>
                                    <constraint firstItem="X20-64-FOp" firstAttribute="leading" secondItem="ZYh-kk-pFa" secondAttribute="leading" id="dk2-I0-Dit"/>
                                    <constraint firstItem="VZD-wz-Yek" firstAttribute="centerY" secondItem="uZF-gA-8sY" secondAttribute="centerY" id="eyh-Eg-68j"/>
                                    <constraint firstItem="PCB-Q4-iag" firstAttribute="centerY" secondItem="cJK-KE-Enf" secondAttribute="centerY" id="fiX-Dh-Ecl"/>
                                    <constraint firstItem="9sv-vJ-yct" firstAttribute="centerY" secondItem="ZtH-xe-4Jg" secondAttribute="centerY" id="gcV-dU-Mfx"/>
                                    <constraint firstItem="X20-64-FOp" firstAttribute="top" secondItem="u8i-Ru-QEq" secondAttribute="bottom" constant="10" id="heG-uL-UUY"/>
                                    <constraint firstAttribute="trailing" secondItem="X20-64-FOp" secondAttribute="trailing" id="i86-ku-KLQ"/>
                                    <constraint firstItem="ubA-4D-ico" firstAttribute="trailing" secondItem="6gP-BO-ZLJ" secondAttribute="trailing" id="lsF-3Q-qe3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yu1-pc-1Ab" secondAttribute="trailing" id="nd8-SI-oiT"/>
                                    <constraint firstItem="b0G-Bf-CQA" firstAttribute="centerY" secondItem="Ygm-bl-KNA" secondAttribute="centerY" id="ndK-E1-WTC"/>
                                    <constraint firstItem="6gP-BO-ZLJ" firstAttribute="centerY" secondItem="uZF-gA-8sY" secondAttribute="centerY" id="sEE-Fp-yqD"/>
                                    <constraint firstAttribute="trailing" secondItem="VzH-uA-3rJ" secondAttribute="trailing" id="xqY-kc-Yeg"/>
                                    <constraint firstItem="8hm-Nw-OUh" firstAttribute="centerY" secondItem="cJK-KE-Enf" secondAttribute="centerY" id="yI3-n8-mvG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-R4-wHR" customClass="GADBannerView">
                                <rect key="frame" x="19" y="713" width="376" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jeK-5l-pqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstItem="UPK-Qx-c71" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4jB-NM-O0e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="y8M-R4-wHR" secondAttribute="bottom" id="7N0-ed-sDZ"/>
                            <constraint firstItem="ZYh-kk-pFa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="87j-M0-aj5"/>
                            <constraint firstItem="y8M-R4-wHR" firstAttribute="top" secondItem="3Ys-WA-6bE" secondAttribute="bottom" constant="10" id="ACb-J6-ODx"/>
                            <constraint firstItem="5iQ-Kg-e3E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DnI-VV-wdb"/>
                            <constraint firstAttribute="trailing" secondItem="ZYh-kk-pFa" secondAttribute="trailing" id="Gj7-gV-6Dh"/>
                            <constraint firstItem="3Ys-WA-6bE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LzT-vF-0GD"/>
                            <constraint firstItem="fw8-zm-ilE" firstAttribute="top" secondItem="5iQ-Kg-e3E" secondAttribute="bottom" id="Tfn-Tv-Xbr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5iQ-Kg-e3E" secondAttribute="trailing" id="ThE-sk-tUR"/>
                            <constraint firstItem="UPK-Qx-c71" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UdN-7X-l99"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fw8-zm-ilE" secondAttribute="trailing" id="ZbB-dg-xNH"/>
                            <constraint firstItem="y8M-R4-wHR" firstAttribute="top" secondItem="UPK-Qx-c71" secondAttribute="bottom" constant="10" id="hD7-UI-z17"/>
                            <constraint firstItem="fw8-zm-ilE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kKY-gZ-jfV"/>
                            <constraint firstItem="3Ys-WA-6bE" firstAttribute="top" secondItem="fw8-zm-ilE" secondAttribute="bottom" id="l8O-6b-1ZU"/>
                            <constraint firstItem="y8M-R4-wHR" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="luz-fZ-xst"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Ys-WA-6bE" secondAttribute="trailing" id="mvf-wd-qNR"/>
                            <constraint firstItem="ZYh-kk-pFa" firstAttribute="top" secondItem="fw8-zm-ilE" secondAttribute="bottom" constant="10" id="n0C-NN-GVo"/>
                            <constraint firstItem="5iQ-Kg-e3E" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tPn-pN-Jph"/>
                            <constraint firstItem="y8M-R4-wHR" firstAttribute="top" secondItem="ZYh-kk-pFa" secondAttribute="bottom" constant="10" id="tzP-wP-crd"/>
                            <constraint firstItem="UPK-Qx-c71" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wCH-mn-QDx"/>
                            <constraint firstItem="y8M-R4-wHR" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="1:1.1" id="xJk-NR-Mfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGt-Y0-f73"/>
                    <connections>
                        <outlet property="bannerView" destination="y8M-R4-wHR" id="HzW-Cf-rXC"/>
                        <outlet property="emptyImg" destination="hCg-KS-VYB" id="LOv-th-4s7"/>
                        <outlet property="emptyLbl" destination="HZp-Ep-hpc" id="W9h-Cq-gbt"/>
                        <outlet property="emptyView" destination="UPK-Qx-c71" id="rwQ-bQ-a0U"/>
                        <outlet property="hideView" destination="ZYh-kk-pFa" id="x9s-Sy-RvZ"/>
                        <outlet property="segmentControl" destination="kCe-vf-9l4" id="zar-JS-t2u"/>
                        <outlet property="tableView" destination="3Ys-WA-6bE" id="Qq4-Ha-fda"/>
                        <outlet property="tryAgainBtn" destination="m2d-vI-ucG" id="MCq-Nd-cyr"/>
                        <outletCollection property="proImgs" destination="41J-pG-fW7" collectionClass="NSMutableArray" id="jiS-r8-XJ1"/>
                        <outletCollection property="proImgs" destination="ZtH-xe-4Jg" collectionClass="NSMutableArray" id="LLB-Mi-X6C"/>
                        <outletCollection property="proImgs" destination="uZF-gA-8sY" collectionClass="NSMutableArray" id="YNP-Jj-lZc"/>
                        <outletCollection property="proImgs" destination="cJK-KE-Enf" collectionClass="NSMutableArray" id="jJH-ix-O6m"/>
                        <outletCollection property="proImgs" destination="u8i-Ru-QEq" collectionClass="NSMutableArray" id="6uw-UL-NtD"/>
                        <outletCollection property="proImgs" destination="unJ-Rh-kYi" collectionClass="NSMutableArray" id="U2e-Mp-egU"/>
                        <outletCollection property="proImgs" destination="ZFl-A3-HKK" collectionClass="NSMutableArray" id="6Vw-tt-HC4"/>
                        <outletCollection property="proImgs" destination="5IP-GX-1hv" collectionClass="NSMutableArray" id="tTl-bQ-6vy"/>
                        <outletCollection property="proImgs" destination="KTl-WX-hAu" collectionClass="NSMutableArray" id="gfa-HS-iLK"/>
                        <outletCollection property="proImgs" destination="WsP-0C-zys" collectionClass="NSMutableArray" id="Fwg-XV-g1n"/>
                        <outletCollection property="proImgs" destination="E4J-yN-xVd" collectionClass="NSMutableArray" id="UeD-fU-fyo"/>
                        <outletCollection property="proImgs" destination="SME-YG-9FS" collectionClass="NSMutableArray" id="mkU-2z-EVa"/>
                        <outletCollection property="proImgs" destination="3Bb-qV-avo" collectionClass="NSMutableArray" id="vi3-pJ-wvv"/>
                        <outletCollection property="proImgs" destination="WhZ-U2-LSl" collectionClass="NSMutableArray" id="InL-5r-bU4"/>
                        <outletCollection property="proImgs" destination="KLv-O6-2bO" collectionClass="NSMutableArray" id="7Ux-Zk-mIJ"/>
                        <outletCollection property="hidesImgs" destination="ziz-hs-9yG" collectionClass="NSMutableArray" id="tWz-QL-dgS"/>
                        <outletCollection property="hidesImgs" destination="a4x-t2-ZIz" collectionClass="NSMutableArray" id="fUV-2n-gwc"/>
                        <outletCollection property="hidesImgs" destination="ziz-hs-9yG" collectionClass="NSMutableArray" id="7t9-1F-9SV"/>
                        <outletCollection property="hidesImgs" destination="xHH-Xu-oja" collectionClass="NSMutableArray" id="gcr-ap-eBa"/>
                        <outletCollection property="hidesImgs" destination="zUo-Ia-OvI" collectionClass="NSMutableArray" id="XfA-2x-ULt"/>
                        <outletCollection property="hidesImgs" destination="KJg-fd-J4T" collectionClass="NSMutableArray" id="ahy-W8-4hc"/>
                        <outletCollection property="hidesImgs" destination="1Fr-Fs-nhq" collectionClass="NSMutableArray" id="f4k-qy-cbv"/>
                        <outletCollection property="hidesImgs" destination="Q3L-3o-7BO" collectionClass="NSMutableArray" id="nuq-My-88Z"/>
                        <outletCollection property="hidesImgs" destination="bnf-uC-1f7" collectionClass="NSMutableArray" id="k6E-Py-4ju"/>
                        <outletCollection property="hidesImgs" destination="m5D-9l-qBw" collectionClass="NSMutableArray" id="VD8-KG-Fjp"/>
                        <outletCollection property="hidesImgs" destination="MeQ-Ix-u0j" collectionClass="NSMutableArray" id="Z4N-OM-y6m"/>
                        <outletCollection property="hidesImgs" destination="MeQ-Ix-u0j" collectionClass="NSMutableArray" id="kLO-Q1-8Jw"/>
                        <outletCollection property="hidesImgs" destination="QSa-7c-893" collectionClass="NSMutableArray" id="uoB-BA-ZQe"/>
                        <outletCollection property="hidesImgs" destination="u5Y-if-xtP" collectionClass="NSMutableArray" id="AVj-BT-rs7"/>
                        <outletCollection property="hidesImgs" destination="gtf-x3-6RI" collectionClass="NSMutableArray" id="Ade-aO-705"/>
                        <outletCollection property="hidesImgs" destination="0x7-M4-NbB" collectionClass="NSMutableArray" id="WA5-CV-bK3"/>
                        <outletCollection property="hidesImgs" destination="Uzw-I3-iVs" collectionClass="NSMutableArray" id="Quv-sg-IXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="73.660714285714278"/>
        </scene>
        <!--Requests-->
        <scene sceneID="4wq-AB-mfz">
            <objects>
                <navigationController storyboardIdentifier="RequestNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="un6-eD-9hn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="request_unselected_ic" selectedImage="request_selected_ic" id="GNJ-PD-aW6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ver-Lg-rhG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="lOp-K6-Igw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsM-YT-GJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyImage" width="256" height="256"/>
        <image name="request_selected_ic" width="27" height="27"/>
        <image name="request_unselected_ic" width="19" height="16"/>
        <namedColor name="BGColor">
            <color red="0.9570000171661377" green="0.97299998998641968" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl1">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.043000001460313797" green="0.74500000476837158" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
