<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventStatisticsTableViewCell" rowHeight="262" id="KGk-i7-Jjw" customClass="EventStatisticsTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rky-nQ-BkV">
                        <rect key="frame" x="0.0" y="5" width="320" height="250"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-8s-UdQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qb6-Et-b7N">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sxw-8s-UdQ" secondAttribute="bottom" id="0ZX-Rg-4Bb"/>
                            <constraint firstItem="Sxw-8s-UdQ" firstAttribute="leading" secondItem="rky-nQ-BkV" secondAttribute="leading" id="DmS-5I-up1"/>
                            <constraint firstAttribute="height" constant="250" id="KtW-KT-fTk"/>
                            <constraint firstItem="Sxw-8s-UdQ" firstAttribute="top" secondItem="rky-nQ-BkV" secondAttribute="top" id="bUm-Lk-1Oh"/>
                            <constraint firstAttribute="trailing" secondItem="Sxw-8s-UdQ" secondAttribute="trailing" id="ogI-gO-YiZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rky-nQ-BkV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="70Q-bX-Z06"/>
                    <constraint firstAttribute="bottom" secondItem="rky-nQ-BkV" secondAttribute="bottom" constant="5" id="8pl-N7-kbK"/>
                    <constraint firstAttribute="trailing" secondItem="rky-nQ-BkV" secondAttribute="trailing" id="Eam-6C-EA0"/>
                    <constraint firstItem="rky-nQ-BkV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="teR-J3-WQX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="Sxw-8s-UdQ" id="qrq-V5-fP8"/>
                <outlet property="containerView" destination="rky-nQ-BkV" id="R61-x6-3bL"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="173.4375"/>
        </tableViewCell>
    </objects>
</document>
