<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenderCollectionViewCell" id="gTV-IL-0wX" customClass="GenderCollectionViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="231" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="231" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-fA-CdQ">
                        <rect key="frame" x="5" y="5" width="221" height="164"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-vV-Vxe">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="164"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZXu-vV-Vxe" secondAttribute="bottom" id="0i6-Nm-4F9"/>
                            <constraint firstAttribute="trailing" secondItem="ZXu-vV-Vxe" secondAttribute="trailing" id="3aq-XN-nKh"/>
                            <constraint firstItem="ZXu-vV-Vxe" firstAttribute="leading" secondItem="TbC-fA-CdQ" secondAttribute="leading" id="MfX-0e-flb"/>
                            <constraint firstItem="ZXu-vV-Vxe" firstAttribute="top" secondItem="TbC-fA-CdQ" secondAttribute="top" id="UIy-9Q-8Li"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TbC-fA-CdQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="RY7-LZ-3xC"/>
                <constraint firstAttribute="bottom" secondItem="TbC-fA-CdQ" secondAttribute="bottom" constant="5" id="n3z-WN-2sx"/>
                <constraint firstAttribute="trailing" secondItem="TbC-fA-CdQ" secondAttribute="trailing" constant="5" id="oYJ-EO-5uc"/>
                <constraint firstItem="TbC-fA-CdQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="tVg-j5-ZoD"/>
            </constraints>
            <size key="customSize" width="231" height="174"/>
            <connections>
                <outlet property="containerView" destination="TbC-fA-CdQ" id="dhP-cl-XVk"/>
                <outlet property="tableView" destination="ZXu-vV-Vxe" id="dEs-Mr-t8U"/>
            </connections>
            <point key="canvasLocation" x="268.84057971014494" y="139.28571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
