<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InterestsTableViewCell" rowHeight="79" id="KGk-i7-Jjw" customClass="InterestsTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1os-FU-Elw">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-VU-my3">
                                <rect key="frame" x="10" y="34.5" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9lT-qg-ViV"/>
                                    <constraint firstAttribute="height" constant="10" id="s3k-Ha-VkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.062745098040000002" green="0.40784313729999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-RL-wdz">
                                <rect key="frame" x="322" y="31" width="34" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="ColorLbl1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-Wr-4QC">
                                <rect key="frame" x="30" y="31" width="53" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" name="ColorLbl3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-Pc-Jz3">
                                <rect key="frame" x="10" y="64.5" width="346" height="2"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GPx-lC-8Pe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNL-RL-wdz" firstAttribute="centerY" secondItem="HtE-VU-my3" secondAttribute="centerY" id="8zJ-ce-R3E"/>
                            <constraint firstItem="uBy-Pc-Jz3" firstAttribute="leading" secondItem="HtE-VU-my3" secondAttribute="leading" id="C4Q-mo-Vp4"/>
                            <constraint firstAttribute="trailing" secondItem="yNL-RL-wdz" secondAttribute="trailing" constant="10" id="Efr-DQ-up0"/>
                            <constraint firstItem="HtE-VU-my3" firstAttribute="leading" secondItem="1os-FU-Elw" secondAttribute="leading" constant="10" id="Hsy-MR-AGv"/>
                            <constraint firstItem="JlC-Wr-4QC" firstAttribute="leading" secondItem="HtE-VU-my3" secondAttribute="trailing" constant="10" id="KDl-mJ-HAf"/>
                            <constraint firstItem="uBy-Pc-Jz3" firstAttribute="top" secondItem="yNL-RL-wdz" secondAttribute="bottom" constant="16" id="NlY-bG-h4j"/>
                            <constraint firstItem="HtE-VU-my3" firstAttribute="centerY" secondItem="1os-FU-Elw" secondAttribute="centerY" id="SlW-4W-UHJ"/>
                            <constraint firstItem="uBy-Pc-Jz3" firstAttribute="trailing" secondItem="yNL-RL-wdz" secondAttribute="trailing" id="f6m-cn-kBW"/>
                            <constraint firstItem="JlC-Wr-4QC" firstAttribute="centerY" secondItem="HtE-VU-my3" secondAttribute="centerY" id="qZA-4q-aa6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1os-FU-Elw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3xt-ea-X3T"/>
                    <constraint firstAttribute="bottom" secondItem="1os-FU-Elw" secondAttribute="bottom" id="X63-1D-oK7"/>
                    <constraint firstAttribute="trailing" secondItem="1os-FU-Elw" secondAttribute="trailing" id="k9g-f3-o6T"/>
                    <constraint firstItem="1os-FU-Elw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nxP-Dh-hgF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottonView" destination="uBy-Pc-Jz3" id="zGI-cQ-nUx"/>
                <outlet property="containerView" destination="1os-FU-Elw" id="xA4-hJ-8TQ"/>
                <outlet property="interestNameLbl" destination="JlC-Wr-4QC" id="krJ-wV-xwN"/>
                <outlet property="lblColor" destination="HtE-VU-my3" id="F3m-YY-YB0"/>
                <outlet property="percentageLbl" destination="yNL-RL-wdz" id="wOl-Jh-hZe"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorLbl1">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl3">
            <color red="0.14117647058823529" green="0.074509803921568626" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
