<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="ChatListTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-Cs-3fj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-K9-YIM">
                                <rect key="frame" x="25" y="27.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Qth-r8-mfC"/>
                                    <constraint firstAttribute="height" constant="75" id="YRI-do-NCL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate Austen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20d-vx-Wca">
                                <rect key="frame" x="110" y="35.5" width="99" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.14117647058823529" green="0.074509803921568626" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Cody, you should definitely check out Yoga Six for hot yoga! They have…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-Le-4v3">
                                <rect key="frame" x="110" y="60.5" width="185" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:23 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-aC-ZdE">
                                <rect key="frame" x="247" y="38" width="48" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6w-K9-YIM" firstAttribute="leading" secondItem="7Nl-Cs-3fj" secondAttribute="leading" constant="25" id="14X-mD-h7X"/>
                            <constraint firstItem="4tK-aC-ZdE" firstAttribute="centerY" secondItem="20d-vx-Wca" secondAttribute="centerY" id="CDf-9f-mVR"/>
                            <constraint firstItem="4tK-aC-ZdE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="20d-vx-Wca" secondAttribute="trailing" constant="5" id="Lkh-vq-rbz"/>
                            <constraint firstAttribute="trailing" secondItem="rxI-Le-4v3" secondAttribute="trailing" constant="25" id="R3y-qL-8er"/>
                            <constraint firstAttribute="trailing" secondItem="4tK-aC-ZdE" secondAttribute="trailing" constant="25" id="U9B-mA-wsT"/>
                            <constraint firstItem="20d-vx-Wca" firstAttribute="leading" secondItem="v6w-K9-YIM" secondAttribute="trailing" constant="10" id="aor-7P-Q83"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rxI-Le-4v3" secondAttribute="bottom" constant="5" id="bRb-ts-B8T"/>
                            <constraint firstItem="rxI-Le-4v3" firstAttribute="top" secondItem="20d-vx-Wca" secondAttribute="bottom" constant="5" id="hpJ-eB-kJw"/>
                            <constraint firstItem="20d-vx-Wca" firstAttribute="top" secondItem="v6w-K9-YIM" secondAttribute="top" constant="8" id="rHs-qn-EEi"/>
                            <constraint firstItem="v6w-K9-YIM" firstAttribute="centerY" secondItem="7Nl-Cs-3fj" secondAttribute="centerY" id="yMb-pj-J8i"/>
                            <constraint firstItem="rxI-Le-4v3" firstAttribute="leading" secondItem="20d-vx-Wca" secondAttribute="leading" id="zHi-1C-KhB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-NM-1qM">
                        <rect key="frame" x="25" y="140" width="270" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="47l-NO-Edk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dqY-NM-1qM" secondAttribute="trailing" constant="25" id="RnR-Q6-RfQ"/>
                    <constraint firstItem="dqY-NM-1qM" firstAttribute="top" secondItem="7Nl-Cs-3fj" secondAttribute="bottom" constant="10" id="Rqr-RL-ExW"/>
                    <constraint firstItem="dqY-NM-1qM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="T1o-pU-idz"/>
                    <constraint firstAttribute="trailing" secondItem="7Nl-Cs-3fj" secondAttribute="trailing" id="YX2-zp-STo"/>
                    <constraint firstItem="dqY-NM-1qM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="amr-jv-wbG"/>
                    <constraint firstItem="7Nl-Cs-3fj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f3L-iF-m8g"/>
                    <constraint firstAttribute="bottom" secondItem="dqY-NM-1qM" secondAttribute="bottom" constant="5" id="oj2-L2-hYU"/>
                    <constraint firstItem="7Nl-Cs-3fj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z3L-1l-dSH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="7Nl-Cs-3fj" id="AWX-6O-CLt"/>
                <outlet property="lastMessageDateLbl" destination="4tK-aC-ZdE" id="QE0-Gr-gSX"/>
                <outlet property="lastMessageLbl" destination="rxI-Le-4v3" id="nxT-Jz-DkI"/>
                <outlet property="nameLbl" destination="20d-vx-Wca" id="hA3-N1-5BR"/>
                <outlet property="profileImg" destination="v6w-K9-YIM" id="ob9-67-Byp"/>
                <outlet property="underView" destination="dqY-NM-1qM" id="l0z-Md-agb"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
