<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="ContactsTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-IK-LYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-Wm-oap">
                                <rect key="frame" x="25" y="5.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EZ6-Ie-b1m"/>
                                    <constraint firstAttribute="height" constant="40" id="VIb-40-hwX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate Austen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88p-bQ-hAw">
                                <rect key="frame" x="75" y="13.5" width="99" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.14117647059999999" green="0.074509803920000006" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QcA-Wm-oap" firstAttribute="centerY" secondItem="W7D-IK-LYt" secondAttribute="centerY" id="6uf-W4-k92"/>
                            <constraint firstItem="88p-bQ-hAw" firstAttribute="top" secondItem="QcA-Wm-oap" secondAttribute="top" constant="8" id="9Pv-5s-1WZ"/>
                            <constraint firstItem="QcA-Wm-oap" firstAttribute="leading" secondItem="W7D-IK-LYt" secondAttribute="leading" constant="25" id="JPy-vQ-ppB"/>
                            <constraint firstItem="88p-bQ-hAw" firstAttribute="leading" secondItem="QcA-Wm-oap" secondAttribute="trailing" constant="10" id="wtW-RN-Icu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-up-VOZ">
                        <rect key="frame" x="25" y="59" width="295" height="1"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wdd-sw-rkq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W7D-IK-LYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Kh-4w-dh4"/>
                    <constraint firstItem="sBh-up-VOZ" firstAttribute="top" secondItem="W7D-IK-LYt" secondAttribute="bottom" constant="8" id="GqE-1i-kan"/>
                    <constraint firstAttribute="bottom" secondItem="sBh-up-VOZ" secondAttribute="bottom" constant="5" id="OpO-hU-TBj"/>
                    <constraint firstItem="sBh-up-VOZ" firstAttribute="leading" secondItem="QcA-Wm-oap" secondAttribute="leading" id="Tfr-lM-4Up"/>
                    <constraint firstItem="W7D-IK-LYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ViN-QJ-ExH"/>
                    <constraint firstAttribute="trailing" secondItem="W7D-IK-LYt" secondAttribute="trailing" id="g5a-rh-z0c"/>
                    <constraint firstAttribute="trailing" secondItem="sBh-up-VOZ" secondAttribute="trailing" id="taS-b4-5fd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="W7D-IK-LYt" id="c6C-ra-5NN"/>
                <outlet property="nameLbl" destination="88p-bQ-hAw" id="gP5-NS-yPv"/>
                <outlet property="profileImg" destination="QcA-Wm-oap" id="jmC-Og-MFf"/>
                <outlet property="underView" destination="sBh-up-VOZ" id="SfN-Ni-Lzv"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
