<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="ContactsTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderApp" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-Wm-oap">
                        <rect key="frame" x="20" y="7.5" width="50" height="50"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EZ6-Ie-b1m"/>
                            <constraint firstAttribute="height" constant="50" id="VIb-40-hwX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kate Austen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88p-bQ-hAw">
                        <rect key="frame" x="75" y="22.5" width="99" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        <color key="textColor" name="ColorLbl3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageIsVerified_ic" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-R5-s62">
                        <rect key="frame" x="50" y="37.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="dzb-ki-JfY"/>
                            <constraint firstAttribute="height" constant="20" id="z3G-oe-7pg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-up-VOZ">
                        <rect key="frame" x="20" y="59" width="300" height="1"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wdd-sw-rkq"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Color0"/>
                <constraints>
                    <constraint firstItem="QcA-Wm-oap" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DCB-Ab-8B6"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88p-bQ-hAw" secondAttribute="trailing" constant="10" id="FLb-O4-lGn"/>
                    <constraint firstItem="wsM-R5-s62" firstAttribute="trailing" secondItem="QcA-Wm-oap" secondAttribute="trailing" id="Fxs-nt-Wbz"/>
                    <constraint firstItem="sBh-up-VOZ" firstAttribute="leading" secondItem="QcA-Wm-oap" secondAttribute="leading" id="JXk-pq-7E8"/>
                    <constraint firstAttribute="bottom" secondItem="sBh-up-VOZ" secondAttribute="bottom" constant="5" id="OpO-hU-TBj"/>
                    <constraint firstItem="QcA-Wm-oap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="f2o-f1-6R2"/>
                    <constraint firstItem="88p-bQ-hAw" firstAttribute="leading" secondItem="QcA-Wm-oap" secondAttribute="trailing" constant="5" id="gWf-qi-iAV"/>
                    <constraint firstItem="wsM-R5-s62" firstAttribute="bottom" secondItem="QcA-Wm-oap" secondAttribute="bottom" id="kcE-6e-4MV"/>
                    <constraint firstAttribute="trailing" secondItem="sBh-up-VOZ" secondAttribute="trailing" id="taS-b4-5fd"/>
                    <constraint firstItem="88p-bQ-hAw" firstAttribute="centerY" secondItem="QcA-Wm-oap" secondAttribute="centerY" id="wrs-Sw-UMr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageIsVerifiedImg" destination="wsM-R5-s62" id="wQY-TM-U2T"/>
                <outlet property="nameLbl" destination="88p-bQ-hAw" id="gP5-NS-yPv"/>
                <outlet property="profileImg" destination="QcA-Wm-oap" id="jmC-Og-MFf"/>
                <outlet property="underView" destination="sBh-up-VOZ" id="SfN-Ni-Lzv"/>
            </connections>
            <point key="canvasLocation" x="225" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imageIsVerified_ic" width="32" height="32"/>
        <image name="placeHolderApp" width="2583" height="2479"/>
        <namedColor name="BGColor">
            <color red="0.95686274509803915" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl3">
            <color red="0.14100000262260437" green="0.075000002980232239" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
