<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecentlyConnectedCollectionViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="137" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-Xy-24t">
                        <rect key="frame" x="5" y="5" width="127" height="145"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-57-41W">
                                <rect key="frame" x="26" y="5" width="75" height="75"/>
                                <color key="backgroundColor" name="BGColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RA1-LR-fHM"/>
                                    <constraint firstAttribute="width" constant="75" id="qOx-9w-PgR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-vF-GKX">
                                <rect key="frame" x="8" y="85" width="111" height="12.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageIsVerified_ic" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-1V-xRQ">
                                <rect key="frame" x="81" y="60" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gkf-Dj-2R5"/>
                                    <constraint firstAttribute="width" constant="20" id="ISy-I9-AGY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-uY-EYg">
                                <rect key="frame" x="8" y="102.5" width="111" height="9"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="7"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYY-uY-EYg" firstAttribute="leading" secondItem="6kL-vF-GKX" secondAttribute="leading" id="AWh-wm-eYI"/>
                            <constraint firstAttribute="trailing" secondItem="6kL-vF-GKX" secondAttribute="trailing" constant="8" id="KWX-q2-uUg"/>
                            <constraint firstItem="6kL-vF-GKX" firstAttribute="leading" secondItem="q9B-Xy-24t" secondAttribute="leading" constant="8" id="URd-9f-jOP"/>
                            <constraint firstItem="4EO-57-41W" firstAttribute="centerX" secondItem="q9B-Xy-24t" secondAttribute="centerX" id="Vwg-c2-071"/>
                            <constraint firstItem="4EO-57-41W" firstAttribute="top" secondItem="q9B-Xy-24t" secondAttribute="top" constant="5" id="WZG-Ps-FBL"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CYY-uY-EYg" secondAttribute="bottom" constant="3" id="Wrn-LR-qGY"/>
                            <constraint firstItem="CYY-uY-EYg" firstAttribute="top" secondItem="6kL-vF-GKX" secondAttribute="bottom" constant="5" id="foS-2I-Fvo"/>
                            <constraint firstItem="CYY-uY-EYg" firstAttribute="trailing" secondItem="6kL-vF-GKX" secondAttribute="trailing" id="ksx-hd-qLy"/>
                            <constraint firstItem="lT4-1V-xRQ" firstAttribute="trailing" secondItem="4EO-57-41W" secondAttribute="trailing" id="nAj-gv-aHV"/>
                            <constraint firstItem="lT4-1V-xRQ" firstAttribute="bottom" secondItem="4EO-57-41W" secondAttribute="bottom" id="u6c-0m-EzV"/>
                            <constraint firstItem="6kL-vF-GKX" firstAttribute="top" secondItem="4EO-57-41W" secondAttribute="bottom" constant="5" id="xir-2x-N1B"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="q9B-Xy-24t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="7Fm-mf-WvE"/>
                <constraint firstItem="q9B-Xy-24t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="8ZM-q4-LL2"/>
                <constraint firstAttribute="trailing" secondItem="q9B-Xy-24t" secondAttribute="trailing" constant="5" id="VBY-EH-hJE"/>
                <constraint firstAttribute="bottom" secondItem="q9B-Xy-24t" secondAttribute="bottom" constant="5" id="sp2-ra-Ozy"/>
            </constraints>
            <size key="customSize" width="137" height="155"/>
            <connections>
                <outlet property="connectedDateLbl" destination="CYY-uY-EYg" id="dhn-N0-cT6"/>
                <outlet property="containerView" destination="q9B-Xy-24t" id="6z5-pe-Vmn"/>
                <outlet property="imageIsVerifiedImg" destination="lT4-1V-xRQ" id="So9-MJ-PmM"/>
                <outlet property="userImage" destination="4EO-57-41W" id="MY3-FQ-n1M"/>
                <outlet property="userNameLbl" destination="6kL-vF-GKX" id="xEg-M4-IYe"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="160.37946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imageIsVerified_ic" width="32" height="32"/>
        <image name="userPlaceHolderImage" width="512" height="512"/>
        <namedColor name="BGColor">
            <color red="0.95686274509803915" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
