<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vml-pv-bW0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FeedVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-or-ir0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4C-4L-NwC">
                                <rect key="frame" x="0.0" y="88" width="414" height="620"/>
                                <color key="backgroundColor" name="BGColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="5LB-Do-7AV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="R1m-nB-m3a"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-G6-5Bh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feednodata_img" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-JD-2v2">
                                        <rect key="frame" x="103.5" y="203" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AEB-JD-2v2" secondAttribute="height" multiplier="1:1" id="hwC-Hx-qo2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We do not have permission for your location,please give us permission for your location to show you the feeds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-qb-Y4O">
                                        <rect key="frame" x="103.5" y="445" width="207" height="85.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="ColorDark0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a45-Zh-t2z">
                                        <rect key="frame" x="103.5" y="550.5" width="207" height="42"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="eOC-Zk-mT2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Allow Your Location">
                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="allowLocationBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DRm-xq-P1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Color0"/>
                                <constraints>
                                    <constraint firstItem="a45-Zh-t2z" firstAttribute="centerX" secondItem="6jQ-G6-5Bh" secondAttribute="centerX" id="43l-I9-ioE"/>
                                    <constraint firstItem="AEB-JD-2v2" firstAttribute="width" secondItem="6jQ-G6-5Bh" secondAttribute="width" multiplier="1:2" id="4rW-i5-DVD"/>
                                    <constraint firstItem="RDY-qb-Y4O" firstAttribute="centerX" secondItem="6jQ-G6-5Bh" secondAttribute="centerX" id="6uV-jd-rLZ"/>
                                    <constraint firstItem="RDY-qb-Y4O" firstAttribute="top" secondItem="AEB-JD-2v2" secondAttribute="bottom" constant="35" id="9fx-Eb-w1K"/>
                                    <constraint firstItem="AEB-JD-2v2" firstAttribute="centerY" secondItem="6jQ-G6-5Bh" secondAttribute="centerY" constant="-100" id="XHg-E9-hkS"/>
                                    <constraint firstItem="a45-Zh-t2z" firstAttribute="width" secondItem="6jQ-G6-5Bh" secondAttribute="width" multiplier="1:2" id="aTF-qi-VEh"/>
                                    <constraint firstItem="RDY-qb-Y4O" firstAttribute="width" secondItem="AEB-JD-2v2" secondAttribute="width" id="lR6-jn-B76"/>
                                    <constraint firstItem="a45-Zh-t2z" firstAttribute="top" secondItem="RDY-qb-Y4O" secondAttribute="bottom" constant="20" id="ucH-8n-EV8"/>
                                    <constraint firstItem="AEB-JD-2v2" firstAttribute="centerX" secondItem="6jQ-G6-5Bh" secondAttribute="centerX" id="wcl-DB-rZ0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-d5-wKP">
                                <rect key="frame" x="0.0" y="88" width="414" height="625"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feednodata_img" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-iK-ouZ">
                                        <rect key="frame" x="103.5" y="109" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m1f-iK-ouZ" secondAttribute="height" multiplier="1:1" id="gg7-XI-f4O"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-NP-zJa">
                                        <rect key="frame" x="103.5" y="351" width="207" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="ColorDark0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My6-XU-aBM">
                                        <rect key="frame" x="124" y="388.5" width="166" height="42"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="d1o-Fc-ebH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Try Again!">
                                            <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tryAgainBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fSd-jY-4WW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BGColor"/>
                                <constraints>
                                    <constraint firstItem="m1f-iK-ouZ" firstAttribute="centerX" secondItem="uVd-d5-wKP" secondAttribute="centerX" id="Lsm-Wd-VoE"/>
                                    <constraint firstItem="m1f-iK-ouZ" firstAttribute="width" secondItem="uVd-d5-wKP" secondAttribute="width" multiplier="1:2" id="Qxf-oK-TYV"/>
                                    <constraint firstItem="My6-XU-aBM" firstAttribute="width" secondItem="uVd-d5-wKP" secondAttribute="width" multiplier="1:2.5" id="bcb-LE-PzX"/>
                                    <constraint firstItem="pPN-NP-zJa" firstAttribute="top" secondItem="m1f-iK-ouZ" secondAttribute="bottom" constant="35" id="c66-iO-W9g"/>
                                    <constraint firstItem="pPN-NP-zJa" firstAttribute="centerX" secondItem="uVd-d5-wKP" secondAttribute="centerX" id="dHE-6f-yPy"/>
                                    <constraint firstItem="My6-XU-aBM" firstAttribute="top" secondItem="pPN-NP-zJa" secondAttribute="bottom" constant="20" id="igl-gZ-1nM"/>
                                    <constraint firstItem="My6-XU-aBM" firstAttribute="centerX" secondItem="uVd-d5-wKP" secondAttribute="centerX" id="mJz-ZO-hWt"/>
                                    <constraint firstItem="m1f-iK-ouZ" firstAttribute="centerY" secondItem="uVd-d5-wKP" secondAttribute="centerY" constant="-100" id="sAk-CW-Rys"/>
                                    <constraint firstItem="pPN-NP-zJa" firstAttribute="width" secondItem="m1f-iK-ouZ" secondAttribute="width" id="wfe-ys-lYD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-Fs-1FK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7R-jI-QxR">
                                        <rect key="frame" x="20" y="20" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="kGJ-ma-E9v"/>
                                            <constraint firstAttribute="width" constant="55" id="plI-Gf-9ht"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-oL-dCd">
                                        <rect key="frame" x="85" y="25" width="120" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-jc-fUL">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Kez-nn-m4g"/>
                                                    <constraint firstAttribute="height" constant="20" id="RM9-Ap-UFq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gto-fW-GYt">
                                                <rect key="frame" x="0.0" y="25" width="120" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-WC-quh">
                                        <rect key="frame" x="274" y="37.5" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4h3-Pe-OZc"/>
                                            <constraint firstAttribute="width" constant="120" id="pd2-CG-FiR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-tP-jsa">
                                        <rect key="frame" x="0.0" y="85" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YUf-UJ-In9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-xK-Qd1">
                                        <rect key="frame" x="274" y="114.5" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1oe-a3-cSb"/>
                                            <constraint firstAttribute="height" constant="20" id="teS-tl-IIY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laa-tw-1b4">
                                        <rect key="frame" x="0.0" y="162" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="86V-Hy-0qG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-jg-zSE">
                                        <rect key="frame" x="85" y="102" width="120" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-rk-vrV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jfN-b5-l5s"/>
                                                    <constraint firstAttribute="width" constant="120" id="sew-iZ-6Ws"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-aq-sak">
                                                <rect key="frame" x="0.0" y="25" width="120" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-fA-GaK">
                                        <rect key="frame" x="20" y="97" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ubx-NJ-yq5"/>
                                            <constraint firstAttribute="width" constant="55" id="thz-hS-oJM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-FA-K2O">
                                        <rect key="frame" x="274" y="191.5" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WM5-MB-dZS"/>
                                            <constraint firstAttribute="width" constant="120" id="acw-dO-Egg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F15-5A-C63">
                                        <rect key="frame" x="0.0" y="239" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PVC-zy-56B"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-Vp-6Vf">
                                        <rect key="frame" x="85" y="179" width="120" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-H3-A7r">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Oie-cB-qam"/>
                                                    <constraint firstAttribute="height" constant="20" id="Rh1-5P-nBG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-e8-hkf">
                                                <rect key="frame" x="0.0" y="25" width="120" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osM-fd-Q4N">
                                        <rect key="frame" x="20" y="174" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="dYZ-Er-2Lq"/>
                                            <constraint firstAttribute="height" constant="55" id="dpv-Ks-XCa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-g5-lG3">
                                        <rect key="frame" x="274" y="268.5" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2KG-Xa-IhY"/>
                                            <constraint firstAttribute="width" constant="120" id="5QM-uB-QeA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-fT-jFu">
                                        <rect key="frame" x="0.0" y="316" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dhc-f6-xtf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-AJ-KPo">
                                        <rect key="frame" x="85" y="256" width="120" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-Iy-E4J">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="e4g-3c-3fl"/>
                                                    <constraint firstAttribute="height" constant="20" id="zqg-3B-0W0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xi3-bW-1zf">
                                                <rect key="frame" x="0.0" y="25" width="120" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-A9-Oe1">
                                        <rect key="frame" x="20" y="251" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="jnz-3V-DBC"/>
                                            <constraint firstAttribute="width" constant="55" id="mey-WF-rMu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-lM-f8U">
                                        <rect key="frame" x="274" y="345.5" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Ci-lz-fY1"/>
                                            <constraint firstAttribute="width" constant="120" id="BMn-U1-jfA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-Lw-RUP">
                                        <rect key="frame" x="0.0" y="393" width="414" height="2"/>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2yv-uL-3Ux"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-jC-FWO">
                                        <rect key="frame" x="85" y="333" width="120" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seX-wE-5zZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3cc-Pn-kbg"/>
                                                    <constraint firstAttribute="height" constant="20" id="FBz-db-IEE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-A9-i9U">
                                                <rect key="frame" x="0.0" y="25" width="120" height="20"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-Yo-oZ4">
                                        <rect key="frame" x="20" y="328" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3i2-Y0-qQF"/>
                                            <constraint firstAttribute="width" constant="55" id="hUV-CY-FUd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8DH-g5-lG3" firstAttribute="trailing" secondItem="2eT-FA-K2O" secondAttribute="trailing" id="3HM-hs-bHh"/>
                                    <constraint firstItem="osM-fd-Q4N" firstAttribute="centerX" secondItem="N7R-jI-QxR" secondAttribute="centerX" id="4SZ-pr-iNw"/>
                                    <constraint firstItem="Kxe-A9-Oe1" firstAttribute="top" secondItem="F15-5A-C63" secondAttribute="bottom" constant="10" id="4jb-a0-eK6"/>
                                    <constraint firstItem="GpS-fA-GaK" firstAttribute="centerX" secondItem="N7R-jI-QxR" secondAttribute="centerX" id="5ec-7n-deY"/>
                                    <constraint firstItem="2RQ-lM-f8U" firstAttribute="centerY" secondItem="7Z5-Yo-oZ4" secondAttribute="centerY" id="6bE-Y0-spF"/>
                                    <constraint firstItem="N7R-jI-QxR" firstAttribute="leading" secondItem="kUS-Fs-1FK" secondAttribute="leading" constant="20" id="7H9-iJ-0Cx"/>
                                    <constraint firstItem="hxa-oL-dCd" firstAttribute="centerY" secondItem="N7R-jI-QxR" secondAttribute="centerY" id="8lp-bA-NeS"/>
                                    <constraint firstItem="2eT-FA-K2O" firstAttribute="centerY" secondItem="osM-fd-Q4N" secondAttribute="centerY" id="Anw-1d-KlH"/>
                                    <constraint firstItem="laa-tw-1b4" firstAttribute="top" secondItem="GpS-fA-GaK" secondAttribute="bottom" constant="10" id="DTD-TW-hLG"/>
                                    <constraint firstItem="NlY-AJ-KPo" firstAttribute="leading" secondItem="Kxe-A9-Oe1" secondAttribute="trailing" constant="10" id="GMQ-wN-Epg"/>
                                    <constraint firstItem="Kxe-A9-Oe1" firstAttribute="centerX" secondItem="N7R-jI-QxR" secondAttribute="centerX" id="GxZ-yt-Yfs"/>
                                    <constraint firstItem="gS3-Lw-RUP" firstAttribute="top" secondItem="7Z5-Yo-oZ4" secondAttribute="bottom" constant="10" id="IeE-74-PWz"/>
                                    <constraint firstItem="LmU-WC-quh" firstAttribute="centerY" secondItem="N7R-jI-QxR" secondAttribute="centerY" id="JiP-ZR-VbA"/>
                                    <constraint firstItem="I2M-fT-jFu" firstAttribute="top" secondItem="Kxe-A9-Oe1" secondAttribute="bottom" constant="10" id="LEO-fl-3v0"/>
                                    <constraint firstAttribute="trailing" secondItem="XPl-tP-jsa" secondAttribute="trailing" id="NIg-cz-F2D"/>
                                    <constraint firstItem="N7R-jI-QxR" firstAttribute="top" secondItem="kUS-Fs-1FK" secondAttribute="top" constant="20" id="Ooq-1Z-cPE"/>
                                    <constraint firstItem="sjq-Vp-6Vf" firstAttribute="leading" secondItem="osM-fd-Q4N" secondAttribute="trailing" constant="10" id="Pw3-P1-mJW"/>
                                    <constraint firstItem="BG2-jC-FWO" firstAttribute="centerY" secondItem="7Z5-Yo-oZ4" secondAttribute="centerY" id="Qb0-7H-mXw"/>
                                    <constraint firstItem="F15-5A-C63" firstAttribute="top" secondItem="osM-fd-Q4N" secondAttribute="bottom" constant="10" id="Qvo-gJ-Kas"/>
                                    <constraint firstItem="hxa-oL-dCd" firstAttribute="leading" secondItem="N7R-jI-QxR" secondAttribute="trailing" constant="10" id="SXg-Qp-7CX"/>
                                    <constraint firstItem="Tty-xK-Qd1" firstAttribute="centerY" secondItem="GpS-fA-GaK" secondAttribute="centerY" id="T5a-6u-WwZ"/>
                                    <constraint firstItem="osM-fd-Q4N" firstAttribute="top" secondItem="laa-tw-1b4" secondAttribute="bottom" constant="10" id="V4p-T4-QM8"/>
                                    <constraint firstItem="NlY-AJ-KPo" firstAttribute="centerY" secondItem="Kxe-A9-Oe1" secondAttribute="centerY" id="b3h-yc-Yv8"/>
                                    <constraint firstItem="Cdm-jg-zSE" firstAttribute="centerY" secondItem="GpS-fA-GaK" secondAttribute="centerY" id="fZO-oN-cmw"/>
                                    <constraint firstItem="BG2-jC-FWO" firstAttribute="leading" secondItem="7Z5-Yo-oZ4" secondAttribute="trailing" constant="10" id="h8g-CK-DET"/>
                                    <constraint firstItem="Cdm-jg-zSE" firstAttribute="leading" secondItem="GpS-fA-GaK" secondAttribute="trailing" constant="10" id="jXd-mj-VUe"/>
                                    <constraint firstItem="F15-5A-C63" firstAttribute="leading" secondItem="kUS-Fs-1FK" secondAttribute="leading" id="jmZ-27-P7k"/>
                                    <constraint firstItem="Tty-xK-Qd1" firstAttribute="trailing" secondItem="LmU-WC-quh" secondAttribute="trailing" id="kAW-lv-Gti"/>
                                    <constraint firstAttribute="trailing" secondItem="F15-5A-C63" secondAttribute="trailing" id="m1w-3u-iEv"/>
                                    <constraint firstItem="7Z5-Yo-oZ4" firstAttribute="centerX" secondItem="N7R-jI-QxR" secondAttribute="centerX" id="neL-js-L3d"/>
                                    <constraint firstAttribute="trailing" secondItem="gS3-Lw-RUP" secondAttribute="trailing" id="nfc-5K-kpr"/>
                                    <constraint firstItem="2RQ-lM-f8U" firstAttribute="trailing" secondItem="LmU-WC-quh" secondAttribute="trailing" id="ofH-Up-xMS"/>
                                    <constraint firstItem="GpS-fA-GaK" firstAttribute="top" secondItem="XPl-tP-jsa" secondAttribute="bottom" constant="10" id="pIq-Ht-T9V"/>
                                    <constraint firstItem="8DH-g5-lG3" firstAttribute="centerY" secondItem="Kxe-A9-Oe1" secondAttribute="centerY" id="qqP-U4-u7X"/>
                                    <constraint firstItem="I2M-fT-jFu" firstAttribute="leading" secondItem="kUS-Fs-1FK" secondAttribute="leading" id="rFU-p9-FPu"/>
                                    <constraint firstItem="7Z5-Yo-oZ4" firstAttribute="top" secondItem="I2M-fT-jFu" secondAttribute="bottom" constant="10" id="tF2-xU-c8r"/>
                                    <constraint firstItem="laa-tw-1b4" firstAttribute="leading" secondItem="kUS-Fs-1FK" secondAttribute="leading" id="unS-db-o7a"/>
                                    <constraint firstAttribute="trailing" secondItem="LmU-WC-quh" secondAttribute="trailing" constant="20" id="uy7-jF-BwV"/>
                                    <constraint firstItem="XPl-tP-jsa" firstAttribute="leading" secondItem="kUS-Fs-1FK" secondAttribute="leading" id="v43-qT-mZc"/>
                                    <constraint firstAttribute="trailing" secondItem="I2M-fT-jFu" secondAttribute="trailing" id="wJN-dC-Ytt"/>
                                    <constraint firstItem="2eT-FA-K2O" firstAttribute="trailing" secondItem="LmU-WC-quh" secondAttribute="trailing" id="xiV-7Q-a3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="laa-tw-1b4" secondAttribute="trailing" id="yAg-he-Wnz"/>
                                    <constraint firstItem="gS3-Lw-RUP" firstAttribute="leading" secondItem="kUS-Fs-1FK" secondAttribute="leading" id="yFk-A3-uHJ"/>
                                    <constraint firstItem="XPl-tP-jsa" firstAttribute="top" secondItem="N7R-jI-QxR" secondAttribute="bottom" constant="10" id="yhv-yO-FG5"/>
                                    <constraint firstItem="sjq-Vp-6Vf" firstAttribute="centerY" secondItem="osM-fd-Q4N" secondAttribute="centerY" id="zTa-1T-Tlr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-R1-jfN">
                                <rect key="frame" x="0.0" y="813" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4Bv-0N-4fk"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-Mf-f01">
                                <rect key="frame" x="0.0" y="813" width="414" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="   ">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="36G-Rv-tmA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-Tq-WiR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialog_ic" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-Ea-3kU">
                                        <rect key="frame" x="118" y="20" width="276" height="124"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-iH-3pR">
                                        <rect key="frame" x="167" y="322.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2eY-y5-wga"/>
                                            <constraint firstAttribute="height" constant="80" id="X1i-bc-rtD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                            <color key="baseForegroundColor" name="Color0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2B4-PM-JEn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point your phone in any direction; Friendzrs are listed nearest first in that direction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-W4-QGL">
                                        <rect key="frame" x="130" y="32" width="252" height="100"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QsD-Ea-3kU" firstAttribute="width" secondItem="UtC-Tq-WiR" secondAttribute="width" multiplier="1:1.5" id="4yQ-z3-X14"/>
                                    <constraint firstItem="tev-W4-QGL" firstAttribute="leading" secondItem="QsD-Ea-3kU" secondAttribute="leading" constant="12" id="TrR-IQ-CJr"/>
                                    <constraint firstItem="tev-W4-QGL" firstAttribute="trailing" secondItem="QsD-Ea-3kU" secondAttribute="trailing" constant="-12" id="gH2-JQ-7Ip"/>
                                    <constraint firstItem="tev-W4-QGL" firstAttribute="top" secondItem="QsD-Ea-3kU" secondAttribute="top" constant="12" id="ifq-Yh-sml"/>
                                    <constraint firstItem="elc-iH-3pR" firstAttribute="centerY" secondItem="UtC-Tq-WiR" secondAttribute="centerY" id="j0d-vG-8wl"/>
                                    <constraint firstItem="QsD-Ea-3kU" firstAttribute="top" secondItem="UtC-Tq-WiR" secondAttribute="top" constant="20" id="lPw-uP-mFm"/>
                                    <constraint firstItem="elc-iH-3pR" firstAttribute="centerX" secondItem="UtC-Tq-WiR" secondAttribute="centerX" id="wHT-Cc-lpK"/>
                                    <constraint firstItem="tev-W4-QGL" firstAttribute="bottom" secondItem="QsD-Ea-3kU" secondAttribute="bottom" constant="-12" id="wmM-pH-Ml5"/>
                                    <constraint firstAttribute="trailing" secondItem="QsD-Ea-3kU" secondAttribute="trailing" constant="20" id="xNN-ZW-Drj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZq-B0-pTT">
                                <rect key="frame" x="19" y="713" width="376" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WKZ-6S-D4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstItem="UtC-Tq-WiR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="19H-bD-18w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kUS-Fs-1FK" secondAttribute="trailing" id="2oL-AK-irg"/>
                            <constraint firstItem="hZq-B0-pTT" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="1:1.1" id="2sd-H2-ywA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nP1-or-ir0" secondAttribute="bottom" id="5du-b5-3rc"/>
                            <constraint firstItem="o4n-R1-jfN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7ZP-rk-EzN"/>
                            <constraint firstItem="nP1-or-ir0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7br-7T-ahL"/>
                            <constraint firstItem="uVd-d5-wKP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="95k-UZ-7CR"/>
                            <constraint firstItem="o4n-R1-jfN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9Ec-lM-hSN"/>
                            <constraint firstItem="AmQ-Mf-f01" firstAttribute="height" secondItem="o4n-R1-jfN" secondAttribute="height" id="C53-0P-1bq"/>
                            <constraint firstItem="uVd-d5-wKP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="C7D-O6-dJt"/>
                            <constraint firstItem="o4n-R1-jfN" firstAttribute="top" secondItem="UtC-Tq-WiR" secondAttribute="bottom" id="CRN-QJ-1LQ"/>
                            <constraint firstItem="kUS-Fs-1FK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EhD-iR-bZb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U4C-4L-NwC" secondAttribute="trailing" id="Ejq-2H-bkO"/>
                            <constraint firstItem="AmQ-Mf-f01" firstAttribute="centerX" secondItem="o4n-R1-jfN" secondAttribute="centerX" id="G2Y-Ff-oCq"/>
                            <constraint firstItem="uVd-d5-wKP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Lfp-CD-iOo"/>
                            <constraint firstItem="hZq-B0-pTT" firstAttribute="top" secondItem="uVd-d5-wKP" secondAttribute="bottom" id="MBv-Hw-Pvr"/>
                            <constraint firstItem="AmQ-Mf-f01" firstAttribute="width" secondItem="o4n-R1-jfN" secondAttribute="width" id="OFL-gD-GSC"/>
                            <constraint firstItem="U4C-4L-NwC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q1d-wC-QVY"/>
                            <constraint firstItem="hZq-B0-pTT" firstAttribute="top" secondItem="U4C-4L-NwC" secondAttribute="bottom" constant="5" id="Rje-LA-7xP"/>
                            <constraint firstItem="hZq-B0-pTT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VJD-JU-830"/>
                            <constraint firstItem="UtC-Tq-WiR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bzr-Hr-yJC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UtC-Tq-WiR" secondAttribute="trailing" id="eGJ-AB-Wal"/>
                            <constraint firstItem="nP1-or-ir0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gmJ-bI-kXd"/>
                            <constraint firstItem="o4n-R1-jfN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="kV2-pu-8Of"/>
                            <constraint firstItem="6jQ-G6-5Bh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lmd-sD-cYT"/>
                            <constraint firstItem="6jQ-G6-5Bh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mv1-qP-dX2"/>
                            <constraint firstItem="kUS-Fs-1FK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pvv-g9-VnA"/>
                            <constraint firstItem="AmQ-Mf-f01" firstAttribute="centerY" secondItem="o4n-R1-jfN" secondAttribute="centerY" id="qin-mn-d8N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kUS-Fs-1FK" secondAttribute="bottom" id="rYi-Pk-O44"/>
                            <constraint firstItem="o4n-R1-jfN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sgT-dj-jB4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nP1-or-ir0" secondAttribute="trailing" id="uqB-Gu-23j"/>
                            <constraint firstItem="U4C-4L-NwC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wp1-Ct-5YS"/>
                            <constraint firstItem="6jQ-G6-5Bh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xSp-JJ-xKt"/>
                            <constraint firstItem="o4n-R1-jfN" firstAttribute="top" secondItem="hZq-B0-pTT" secondAttribute="bottom" id="yFA-XQ-QqP"/>
                            <constraint firstItem="o4n-R1-jfN" firstAttribute="top" secondItem="6jQ-G6-5Bh" secondAttribute="bottom" id="zYj-Q7-8qL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o4n-R1-jfN" secondAttribute="trailing" id="zoj-vJ-0ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVa-E3-b7c"/>
                    <connections>
                        <outlet property="allowBtn" destination="a45-Zh-t2z" id="v6U-TF-k5h"/>
                        <outlet property="allowLocView" destination="6jQ-G6-5Bh" id="c8V-ga-eoc"/>
                        <outlet property="bannerView" destination="hZq-B0-pTT" id="trT-z9-va0"/>
                        <outlet property="bannerViewHeight" destination="WKZ-6S-D4F" id="wjb-9I-n1h"/>
                        <outlet property="compassContainerViewHeight" destination="4Bv-0N-4fk" id="uPU-E8-jy4"/>
                        <outlet property="compassContanierView" destination="o4n-R1-jfN" id="4Nq-wA-Uk6"/>
                        <outlet property="dialogimg" destination="QsD-Ea-3kU" id="h16-a2-wMW"/>
                        <outlet property="emptyImg" destination="m1f-iK-ouZ" id="gax-e9-jVc"/>
                        <outlet property="emptyLbl" destination="pPN-NP-zJa" id="QfM-hY-1Jv"/>
                        <outlet property="emptyView" destination="uVd-d5-wKP" id="Ugu-hn-Bez"/>
                        <outlet property="filterBtn" destination="AmQ-Mf-f01" id="780-3d-9vH"/>
                        <outlet property="filterHideView" destination="UtC-Tq-WiR" id="Vqc-X5-ceX"/>
                        <outlet property="hideView" destination="kUS-Fs-1FK" id="qLB-tp-BBK"/>
                        <outlet property="nextBtn" destination="elc-iH-3pR" id="UeG-yk-I0H"/>
                        <outlet property="tableView" destination="U4C-4L-NwC" id="hdN-aa-eUb"/>
                        <outlet property="tryAgainBtn" destination="My6-XU-aBM" id="Pvf-K7-dwe"/>
                        <outletCollection property="proImgs" destination="N7R-jI-QxR" collectionClass="NSMutableArray" id="VNB-EI-El3"/>
                        <outletCollection property="hidesImgs" destination="vrz-jc-fUL" collectionClass="NSMutableArray" id="PkG-f2-x6g"/>
                        <outletCollection property="hidesImgs" destination="gto-fW-GYt" collectionClass="NSMutableArray" id="nfb-VY-Ceh"/>
                        <outletCollection property="hidesImgs" destination="LmU-WC-quh" collectionClass="NSMutableArray" id="fMJ-dt-bof"/>
                        <outletCollection property="hidesImgs" destination="XPl-tP-jsa" collectionClass="NSMutableArray" id="rlL-Y8-8wG"/>
                        <outletCollection property="hidesImgs" destination="Tty-xK-Qd1" collectionClass="NSMutableArray" id="bBl-bM-3BU"/>
                        <outletCollection property="hidesImgs" destination="laa-tw-1b4" collectionClass="NSMutableArray" id="xTi-aw-pYY"/>
                        <outletCollection property="hidesImgs" destination="HgD-rk-vrV" collectionClass="NSMutableArray" id="mz9-Zk-gcS"/>
                        <outletCollection property="hidesImgs" destination="YA2-aq-sak" collectionClass="NSMutableArray" id="Jby-46-HYl"/>
                        <outletCollection property="proImgs" destination="GpS-fA-GaK" collectionClass="NSMutableArray" id="84f-YJ-Vtf"/>
                        <outletCollection property="hidesImgs" destination="2eT-FA-K2O" collectionClass="NSMutableArray" id="4si-gm-B1l"/>
                        <outletCollection property="hidesImgs" destination="F15-5A-C63" collectionClass="NSMutableArray" id="E6i-Q9-9Z6"/>
                        <outletCollection property="hidesImgs" destination="nzu-H3-A7r" collectionClass="NSMutableArray" id="eRO-Vo-ZjH"/>
                        <outletCollection property="hidesImgs" destination="Te9-e8-hkf" collectionClass="NSMutableArray" id="hVF-D6-jfF"/>
                        <outletCollection property="proImgs" destination="osM-fd-Q4N" collectionClass="NSMutableArray" id="dwE-lh-yVe"/>
                        <outletCollection property="hidesImgs" destination="8DH-g5-lG3" collectionClass="NSMutableArray" id="9AN-Hj-Xb2"/>
                        <outletCollection property="hidesImgs" destination="I2M-fT-jFu" collectionClass="NSMutableArray" id="Pqc-bZ-vGI"/>
                        <outletCollection property="hidesImgs" destination="aIP-Iy-E4J" collectionClass="NSMutableArray" id="pq3-cF-je6"/>
                        <outletCollection property="hidesImgs" destination="xi3-bW-1zf" collectionClass="NSMutableArray" id="VFs-al-cZO"/>
                        <outletCollection property="proImgs" destination="Kxe-A9-Oe1" collectionClass="NSMutableArray" id="UcY-4h-bGv"/>
                        <outletCollection property="hidesImgs" destination="2RQ-lM-f8U" collectionClass="NSMutableArray" id="alO-ah-lxi"/>
                        <outletCollection property="hidesImgs" destination="gS3-Lw-RUP" collectionClass="NSMutableArray" id="T61-Dz-Idh"/>
                        <outletCollection property="hidesImgs" destination="gS3-Lw-RUP" collectionClass="NSMutableArray" id="nYV-Im-pO7"/>
                        <outletCollection property="hidesImgs" destination="8eU-A9-i9U" collectionClass="NSMutableArray" id="8Ih-GL-sus"/>
                        <outletCollection property="hidesImgs" destination="seX-wE-5zZ" collectionClass="NSMutableArray" id="4Bg-LY-LPO"/>
                        <outletCollection property="proImgs" destination="7Z5-Yo-oZ4" collectionClass="NSMutableArray" id="46x-3D-jCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="73.660714285714278"/>
        </scene>
        <!--Feed-->
        <scene sceneID="P1j-de-Apd">
            <objects>
                <navigationController storyboardIdentifier="FeedNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vml-pv-bW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feeds_unselected_ic" selectedImage="feeds_selected_ic" id="4KE-9w-2wx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqb-ky-vR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gHW-vy-DzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyf-Wb-0EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="dialog_ic" width="299" height="124"/>
        <image name="feednodata_img" width="583.5" height="529"/>
        <image name="feeds_selected_ic" width="32" height="32"/>
        <image name="feeds_unselected_ic" width="32" height="32.5"/>
        <namedColor name="BGColor">
            <color red="0.9570000171661377" green="0.97299998998641968" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorDark0">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
