<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="104" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-KA-YbI">
                        <rect key="frame" x="20" y="5" width="286" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-YS-ywA">
                                <rect key="frame" x="10" y="9.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HOr-YS-ywA" secondAttribute="height" multiplier="1:1" id="lYQ-r3-2aq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-8U-RJN">
                                <rect key="frame" x="90" y="9.5" width="39" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-Hf-Zd2">
                                <rect key="frame" x="243" y="10.5" width="33" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-Nt-m3Y">
                                <rect key="frame" x="90" y="35" width="186" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUe-Nt-m3Y" firstAttribute="leading" secondItem="Qxy-8U-RJN" secondAttribute="leading" id="6Yi-iL-5yg"/>
                            <constraint firstItem="gUe-Nt-m3Y" firstAttribute="trailing" secondItem="NTH-Hf-Zd2" secondAttribute="trailing" id="7c5-3h-L9v"/>
                            <constraint firstItem="NTH-Hf-Zd2" firstAttribute="centerY" secondItem="Qxy-8U-RJN" secondAttribute="centerY" id="Dfd-nI-co4"/>
                            <constraint firstItem="HOr-YS-ywA" firstAttribute="height" secondItem="S0s-KA-YbI" secondAttribute="height" multiplier="0.8" id="I4l-s4-FRx"/>
                            <constraint firstItem="HOr-YS-ywA" firstAttribute="leading" secondItem="S0s-KA-YbI" secondAttribute="leading" constant="10" id="NkE-Pg-9gl"/>
                            <constraint firstItem="Qxy-8U-RJN" firstAttribute="top" secondItem="HOr-YS-ywA" secondAttribute="top" id="RBd-dW-Cgc"/>
                            <constraint firstItem="Qxy-8U-RJN" firstAttribute="leading" secondItem="HOr-YS-ywA" secondAttribute="trailing" constant="5" id="bv3-eM-OiT"/>
                            <constraint firstItem="NTH-Hf-Zd2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qxy-8U-RJN" secondAttribute="trailing" constant="10" id="fD6-X9-rMe"/>
                            <constraint firstAttribute="trailing" secondItem="NTH-Hf-Zd2" secondAttribute="trailing" constant="10" id="iJu-EQ-Wck"/>
                            <constraint firstItem="gUe-Nt-m3Y" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="HOr-YS-ywA" secondAttribute="bottom" id="kfT-WL-ieG"/>
                            <constraint firstItem="HOr-YS-ywA" firstAttribute="centerY" secondItem="S0s-KA-YbI" secondAttribute="centerY" id="vy2-eJ-dbq"/>
                            <constraint firstItem="gUe-Nt-m3Y" firstAttribute="top" secondItem="Qxy-8U-RJN" secondAttribute="bottom" constant="8" id="wjA-Rw-iUc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S0s-KA-YbI" secondAttribute="bottom" constant="5" id="1E3-vo-bPG"/>
                    <constraint firstAttribute="trailing" secondItem="S0s-KA-YbI" secondAttribute="trailing" constant="20" id="2ii-z4-nL1"/>
                    <constraint firstItem="S0s-KA-YbI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2t0-DS-a6K"/>
                    <constraint firstItem="S0s-KA-YbI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Gin-sw-OY6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="S0s-KA-YbI" id="oS5-aQ-2ow"/>
                <outlet property="notificationBodyLbl" destination="gUe-Nt-m3Y" id="WOM-C6-b3y"/>
                <outlet property="notificationDateLbl" destination="NTH-Hf-Zd2" id="jTA-WK-abc"/>
                <outlet property="notificationImg" destination="HOr-YS-ywA" id="eD2-Sr-eQ3"/>
                <outlet property="notificationTitleLbl" destination="Qxy-8U-RJN" id="M43-b7-53d"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
