<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bk-1x-d5r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MapVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F46-IT-SF3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" name="Color0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-Ay-cOd">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-au-9Lj">
                                        <rect key="frame" x="19" y="0.0" width="376" height="0.0"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-vM-xh3">
                                                <rect key="frame" x="10" y="-18" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="G6w-Iy-syZ"/>
                                                    <constraint firstAttribute="width" constant="36" id="MD0-tD-YWh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az9-iC-iwF">
                                                <rect key="frame" x="51" y="0.0" width="1" height="0.0"/>
                                                <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="aOW-qU-ipA"/>
                                                </constraints>
                                            </view>
                                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-Ut-cAm">
                                                <rect key="frame" x="52" y="0.0" width="314" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" name="Color0"/>
                                        <constraints>
                                            <constraint firstItem="az9-iC-iwF" firstAttribute="centerY" secondItem="6Ik-au-9Lj" secondAttribute="centerY" id="Fju-AC-w80"/>
                                            <constraint firstItem="FZl-vM-xh3" firstAttribute="leading" secondItem="6Ik-au-9Lj" secondAttribute="leading" constant="10" id="GBr-di-ip8"/>
                                            <constraint firstItem="ZUa-Ut-cAm" firstAttribute="leading" secondItem="az9-iC-iwF" secondAttribute="trailing" id="GKR-HO-D39"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUa-Ut-cAm" secondAttribute="trailing" constant="10" id="Gsd-yt-tZu"/>
                                            <constraint firstItem="FZl-vM-xh3" firstAttribute="centerY" secondItem="6Ik-au-9Lj" secondAttribute="centerY" id="IS8-iS-i3Z"/>
                                            <constraint firstItem="ZUa-Ut-cAm" firstAttribute="top" secondItem="6Ik-au-9Lj" secondAttribute="top" id="Mqb-hx-30R"/>
                                            <constraint firstItem="ZUa-Ut-cAm" firstAttribute="centerY" secondItem="6Ik-au-9Lj" secondAttribute="centerY" id="Qiu-6q-Wc6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUa-Ut-cAm" secondAttribute="bottom" id="kfI-OZ-cBO"/>
                                            <constraint firstItem="az9-iC-iwF" firstAttribute="height" secondItem="6Ik-au-9Lj" secondAttribute="height" multiplier="1:1.5" id="rWB-dX-Ryh"/>
                                            <constraint firstItem="az9-iC-iwF" firstAttribute="leading" secondItem="FZl-vM-xh3" secondAttribute="trailing" constant="5" id="sfv-iO-5sn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Ik-au-9Lj" firstAttribute="centerY" secondItem="xjN-Ay-cOd" secondAttribute="centerY" id="0OH-Qy-3iN"/>
                                    <constraint firstItem="6Ik-au-9Lj" firstAttribute="width" secondItem="xjN-Ay-cOd" secondAttribute="width" multiplier="1:1.1" id="DjL-Nf-hbe"/>
                                    <constraint firstItem="6Ik-au-9Lj" firstAttribute="height" secondItem="xjN-Ay-cOd" secondAttribute="height" multiplier="1:1.1" id="Hgl-55-TCm"/>
                                    <constraint firstAttribute="height" id="KwK-dF-vWO"/>
                                    <constraint firstItem="6Ik-au-9Lj" firstAttribute="centerX" secondItem="xjN-Ay-cOd" secondAttribute="centerX" id="oh3-UH-lWB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-xC-bQx">
                                <rect key="frame" x="29" y="26" width="36" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="profileBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yuv-Ow-2Ho"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-XQ-LAZ" customClass="GADBannerView">
                                <rect key="frame" x="41.5" y="44" width="331" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sEo-ed-EDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-lD-qUK">
                                <rect key="frame" x="10" y="733" width="140" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-tk-o2w">
                                        <rect key="frame" x="76" y="10" width="59" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="Color0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-nT-0qu">
                                        <rect key="frame" x="69" y="3.5" width="2" height="13"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="dfM-KX-DEg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-xK-COz">
                                        <rect key="frame" x="5" y="10" width="59" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="Color0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qa6-nT-0qu" firstAttribute="leading" secondItem="qR3-xK-COz" secondAttribute="trailing" constant="5" id="2PM-it-U4n"/>
                                    <constraint firstAttribute="width" constant="140" id="CDd-xc-LEk"/>
                                    <constraint firstItem="u3m-tk-o2w" firstAttribute="centerY" secondItem="Kad-lD-qUK" secondAttribute="centerY" id="Eri-k8-HsT"/>
                                    <constraint firstItem="qa6-nT-0qu" firstAttribute="height" secondItem="Kad-lD-qUK" secondAttribute="height" multiplier="1:1.5" id="GFa-KM-UZs"/>
                                    <constraint firstItem="qa6-nT-0qu" firstAttribute="centerY" secondItem="Kad-lD-qUK" secondAttribute="centerY" id="HJi-qP-VZB"/>
                                    <constraint firstAttribute="height" constant="20" id="Jjs-og-hZw"/>
                                    <constraint firstItem="qR3-xK-COz" firstAttribute="centerY" secondItem="Kad-lD-qUK" secondAttribute="centerY" id="M7R-Ms-2Ko"/>
                                    <constraint firstItem="u3m-tk-o2w" firstAttribute="leading" secondItem="qa6-nT-0qu" secondAttribute="trailing" constant="5" id="RYL-bU-G8J"/>
                                    <constraint firstItem="qa6-nT-0qu" firstAttribute="centerX" secondItem="Kad-lD-qUK" secondAttribute="centerX" id="ZD9-de-kP2"/>
                                    <constraint firstItem="qR3-xK-COz" firstAttribute="leading" secondItem="Kad-lD-qUK" secondAttribute="leading" constant="5" id="aqZ-0g-MPb"/>
                                    <constraint firstAttribute="trailing" secondItem="u3m-tk-o2w" secondAttribute="trailing" constant="5" id="ilr-Ch-ApJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-6d-BKB">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-white-up_ic" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-wk-juQ">
                                        <rect key="frame" x="197" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="N31-SB-kLA"/>
                                            <constraint firstAttribute="width" secondItem="HWv-wk-juQ" secondAttribute="height" multiplier="1:1" id="Rne-1U-mfg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-nL-HY2">
                                        <rect key="frame" x="167.5" y="26" width="79.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-SG-N5s">
                                        <rect key="frame" x="0.0" y="50" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="b2d-8e-jzV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AkW-Xx-hP5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="5Vs-9Y-W6e"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="5iG-TA-VgX"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.74500000476837158" blue="0.63099998235702515" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9VD-SG-N5s" firstAttribute="top" secondItem="rkR-nL-HY2" secondAttribute="bottom" constant="5" id="4Z1-eM-UUM"/>
                                    <constraint firstItem="rkR-nL-HY2" firstAttribute="centerX" secondItem="wUG-6d-BKB" secondAttribute="centerX" id="6xU-30-i9b"/>
                                    <constraint firstItem="HWv-wk-juQ" firstAttribute="centerX" secondItem="wUG-6d-BKB" secondAttribute="centerX" id="I6I-S7-Auo"/>
                                    <constraint firstItem="9VD-SG-N5s" firstAttribute="leading" secondItem="wUG-6d-BKB" secondAttribute="leading" id="QLX-Lq-6Mh"/>
                                    <constraint firstAttribute="bottom" secondItem="9VD-SG-N5s" secondAttribute="bottom" id="SSk-PQ-XsO"/>
                                    <constraint firstItem="HWv-wk-juQ" firstAttribute="top" secondItem="wUG-6d-BKB" secondAttribute="top" constant="3" id="Yqz-qb-plR"/>
                                    <constraint firstItem="rkR-nL-HY2" firstAttribute="top" secondItem="HWv-wk-juQ" secondAttribute="bottom" constant="3" id="Zy2-8b-fG0"/>
                                    <constraint firstAttribute="trailing" secondItem="9VD-SG-N5s" secondAttribute="trailing" id="kZk-Cm-e2Q"/>
                                    <constraint firstAttribute="height" constant="50" id="vsw-T0-lGF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erl-g5-LHz">
                                <rect key="frame" x="358" y="608" width="40" height="40"/>
                                <color key="backgroundColor" name="Color0"/>
                                <state key="normal" image="current_location_ic"/>
                                <connections>
                                    <action selector="currentLocationBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YAC-X2-f3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-Fj-X6K">
                                <rect key="frame" x="358" y="658" width="40" height="40"/>
                                <color key="backgroundColor" name="Color0"/>
                                <state key="normal" image="satellite_ic"/>
                                <connections>
                                    <action selector="convertMapStyleBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lDC-V6-XGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-6b-ASS">
                                <rect key="frame" x="358" y="708" width="40" height="40"/>
                                <color key="backgroundColor" name="Color0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Rb-Rg-JLd"/>
                                    <constraint firstAttribute="height" constant="40" id="Vtp-x8-azm"/>
                                </constraints>
                                <state key="normal" image="addEvent_ic"/>
                                <connections>
                                    <action selector="addEventBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CIM-hm-GV0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-BM-DOW">
                                <rect key="frame" x="358" y="708" width="40" height="40"/>
                                <color key="backgroundColor" name="Color0"/>
                                <state key="normal" image="addEvent_ic"/>
                                <connections>
                                    <action selector="addEventBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aFx-O5-NvW"/>
                                    <action selector="goAddEventBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="81i-uA-g2e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-wr-6YI">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0l-gl-9ue"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="upDownBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UPF-Mo-euG"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_map_marker" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-cx-bWi">
                                <rect key="frame" x="187" y="386.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3HS-eo-a8y"/>
                                    <constraint firstAttribute="width" constant="40" id="phU-sa-2Qg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstItem="F46-IT-SF3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="18q-ZP-m3A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F46-IT-SF3" secondAttribute="trailing" id="2Z7-fV-4W5"/>
                            <constraint firstItem="FTg-wr-6YI" firstAttribute="centerX" secondItem="wUG-6d-BKB" secondAttribute="centerX" id="39n-Pg-snO"/>
                            <constraint firstItem="OIM-6b-ASS" firstAttribute="top" secondItem="0Ky-Fj-X6K" secondAttribute="bottom" constant="10" id="6oK-gd-fhP"/>
                            <constraint firstItem="yKF-cx-bWi" firstAttribute="centerY" secondItem="F46-IT-SF3" secondAttribute="centerY" id="6wk-Ts-Od9"/>
                            <constraint firstItem="fE0-XQ-LAZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BKI-jr-YP1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F46-IT-SF3" secondAttribute="bottom" id="G74-aF-VAW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xjN-Ay-cOd" secondAttribute="trailing" id="GWV-ID-fcA"/>
                            <constraint firstItem="FTg-wr-6YI" firstAttribute="width" secondItem="wUG-6d-BKB" secondAttribute="width" id="IRt-Ku-7Gr"/>
                            <constraint firstItem="0Ky-Fj-X6K" firstAttribute="top" secondItem="Erl-g5-LHz" secondAttribute="bottom" constant="10" id="Ivh-f0-SNp"/>
                            <constraint firstItem="0Ky-Fj-X6K" firstAttribute="width" secondItem="OIM-6b-ASS" secondAttribute="width" id="L1C-Rv-3RY"/>
                            <constraint firstItem="xjN-Ay-cOd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NfP-4r-tHP"/>
                            <constraint firstItem="FTg-wr-6YI" firstAttribute="top" secondItem="wUG-6d-BKB" secondAttribute="top" id="OQ4-qK-ZUg"/>
                            <constraint firstItem="Jhb-xC-bQx" firstAttribute="width" secondItem="FZl-vM-xh3" secondAttribute="width" id="Ow3-iI-rPv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OIM-6b-ASS" secondAttribute="trailing" constant="16" id="PC1-ud-YvK"/>
                            <constraint firstItem="FgW-BM-DOW" firstAttribute="width" secondItem="OIM-6b-ASS" secondAttribute="width" id="QeA-bw-30b"/>
                            <constraint firstItem="FgW-BM-DOW" firstAttribute="centerX" secondItem="OIM-6b-ASS" secondAttribute="centerX" id="TuE-0l-dac"/>
                            <constraint firstItem="FgW-BM-DOW" firstAttribute="centerY" secondItem="OIM-6b-ASS" secondAttribute="centerY" id="Wbr-dh-Fg5"/>
                            <constraint firstItem="FgW-BM-DOW" firstAttribute="height" secondItem="OIM-6b-ASS" secondAttribute="height" id="WkU-eC-KSy"/>
                            <constraint firstItem="fE0-XQ-LAZ" firstAttribute="width" secondItem="xjN-Ay-cOd" secondAttribute="width" multiplier="1:1.25" id="Z5B-Ba-ifU"/>
                            <constraint firstItem="Erl-g5-LHz" firstAttribute="width" secondItem="OIM-6b-ASS" secondAttribute="width" id="bea-3E-CWZ"/>
                            <constraint firstItem="wUG-6d-BKB" firstAttribute="top" secondItem="Kad-lD-qUK" secondAttribute="bottom" constant="10" id="bvI-Lu-HYO"/>
                            <constraint firstItem="F46-IT-SF3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eW6-7s-Gnp"/>
                            <constraint firstItem="0Ky-Fj-X6K" firstAttribute="centerX" secondItem="FgW-BM-DOW" secondAttribute="centerX" id="fxD-Bv-uRR"/>
                            <constraint firstItem="xjN-Ay-cOd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gzc-q0-XKq"/>
                            <constraint firstItem="Erl-g5-LHz" firstAttribute="centerX" secondItem="OIM-6b-ASS" secondAttribute="centerX" id="hgT-OG-IYE"/>
                            <constraint firstItem="wUG-6d-BKB" firstAttribute="top" secondItem="OIM-6b-ASS" secondAttribute="bottom" constant="15" id="k7k-Y2-mZ8"/>
                            <constraint firstItem="wUG-6d-BKB" firstAttribute="bottom" secondItem="F46-IT-SF3" secondAttribute="bottom" id="lfm-xy-GRI"/>
                            <constraint firstItem="yKF-cx-bWi" firstAttribute="centerX" secondItem="F46-IT-SF3" secondAttribute="centerX" id="oMq-Uw-Joa"/>
                            <constraint firstItem="Jhb-xC-bQx" firstAttribute="centerX" secondItem="FZl-vM-xh3" secondAttribute="centerX" id="pMe-Cr-Ro7"/>
                            <constraint firstItem="fE0-XQ-LAZ" firstAttribute="top" secondItem="xjN-Ay-cOd" secondAttribute="bottom" id="qaA-ZF-Nql"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wUG-6d-BKB" secondAttribute="trailing" id="rjT-2A-ZdS"/>
                            <constraint firstItem="Erl-g5-LHz" firstAttribute="height" secondItem="OIM-6b-ASS" secondAttribute="height" id="tyH-KU-2hR"/>
                            <constraint firstItem="wUG-6d-BKB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vHi-jJ-vmP"/>
                            <constraint firstItem="Kad-lD-qUK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="w0x-ef-S5E"/>
                            <constraint firstItem="0Ky-Fj-X6K" firstAttribute="height" secondItem="OIM-6b-ASS" secondAttribute="height" id="wB1-PK-jJ6"/>
                            <constraint firstItem="Jhb-xC-bQx" firstAttribute="centerY" secondItem="FZl-vM-xh3" secondAttribute="centerY" id="wzE-zb-IyL"/>
                            <constraint firstItem="Jhb-xC-bQx" firstAttribute="height" secondItem="FZl-vM-xh3" secondAttribute="height" id="zYd-kq-JKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ilc-IM-GBq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addEventBtn" destination="OIM-6b-ASS" id="Guv-RQ-oEY"/>
                        <outlet property="arrowUpDownImg" destination="HWv-wk-juQ" id="I9h-Ss-I25"/>
                        <outlet property="bannerView" destination="fE0-XQ-LAZ" id="QCs-QD-bc9"/>
                        <outlet property="bannerViewHeight" destination="sEo-ed-EDe" id="oWM-wu-dhG"/>
                        <outlet property="collectionView" destination="9VD-SG-N5s" id="9c0-C6-zz4"/>
                        <outlet property="collectionViewHeight" destination="b2d-8e-jzV" id="GB0-T5-4GF"/>
                        <outlet property="currentLocationBtn" destination="Erl-g5-LHz" id="kVF-Lh-oW4"/>
                        <outlet property="goAddEventBtn" destination="FgW-BM-DOW" id="Db3-fT-2eS"/>
                        <outlet property="mapView" destination="F46-IT-SF3" id="0AR-39-33u"/>
                        <outlet property="markerImg" destination="yKF-cx-bWi" id="EHI-Vo-TC3"/>
                        <outlet property="profileImg" destination="FZl-vM-xh3" id="vKG-S7-SWd"/>
                        <outlet property="radiusKMLbl" destination="u3m-tk-o2w" id="v2M-2I-fBO"/>
                        <outlet property="radiusMLbl" destination="qR3-xK-COz" id="MdN-NZ-KRY"/>
                        <outlet property="sataliteBtn" destination="0Ky-Fj-X6K" id="6ge-42-iJw"/>
                        <outlet property="searchBar" destination="ZUa-Ut-cAm" id="Qsy-Yu-n9h"/>
                        <outlet property="subView" destination="wUG-6d-BKB" id="SHh-dr-scR"/>
                        <outlet property="subViewHeight" destination="vsw-T0-lGF" id="Szl-Z0-A8j"/>
                        <outlet property="topContainerView" destination="6Ik-au-9Lj" id="CmH-PC-rt6"/>
                        <outlet property="upDownBtn" destination="FTg-wr-6YI" id="7aM-NL-tab"/>
                        <outlet property="upDownViewBtn" destination="FTg-wr-6YI" id="3S9-4t-MoF"/>
                        <outlet property="zoomingStatisticsView" destination="Kad-lD-qUK" id="4Cb-Jc-XRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="73.660714285714278"/>
        </scene>
        <!--Gender DistributionVC-->
        <scene sceneID="qEX-QC-AVZ">
            <objects>
                <viewController storyboardIdentifier="GenderDistributionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L6z-xJ-SyF" customClass="GenderDistributionVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8N-3r-xyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-5L-W1W" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-pi-jKY">
                                <rect key="frame" x="25" y="342" width="364" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Distribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-5e-7Ec">
                                        <rect key="frame" x="110" y="16" width="144" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="ColorLbl3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-1y-Gsu">
                                        <rect key="frame" x="0.0" y="49.5" width="364" height="200.5"/>
                                        <color key="backgroundColor" name="Color0"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Color0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MGN-1y-Gsu" secondAttribute="trailing" id="3xu-IT-ebt"/>
                                    <constraint firstItem="q0a-5e-7Ec" firstAttribute="centerX" secondItem="JR0-pi-jKY" secondAttribute="centerX" id="VH3-fQ-kc1"/>
                                    <constraint firstAttribute="bottom" secondItem="MGN-1y-Gsu" secondAttribute="bottom" id="baA-Hu-G4Z"/>
                                    <constraint firstItem="q0a-5e-7Ec" firstAttribute="top" secondItem="JR0-pi-jKY" secondAttribute="top" constant="16" id="dsJ-X8-O7H"/>
                                    <constraint firstItem="MGN-1y-Gsu" firstAttribute="leading" secondItem="JR0-pi-jKY" secondAttribute="leading" id="gEO-WK-GUD"/>
                                    <constraint firstAttribute="height" constant="250" id="iqd-YL-Lk1"/>
                                    <constraint firstItem="MGN-1y-Gsu" firstAttribute="top" secondItem="q0a-5e-7Ec" secondAttribute="bottom" constant="16" id="q8O-Zg-DvA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-Yt-wfl">
                                <rect key="frame" x="25" y="607" width="364" height="0.0"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-kv-6eW">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="L6z-xJ-SyF" id="POC-2M-PVm"/>
                                            <outlet property="delegate" destination="L6z-xJ-SyF" id="NIi-jw-7Ce"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Color0"/>
                                <constraints>
                                    <constraint firstItem="WHM-kv-6eW" firstAttribute="leading" secondItem="FMX-Yt-wfl" secondAttribute="leading" id="3F9-ed-q2a"/>
                                    <constraint firstItem="WHM-kv-6eW" firstAttribute="top" secondItem="FMX-Yt-wfl" secondAttribute="top" id="9Q9-V6-6qY"/>
                                    <constraint firstAttribute="bottom" secondItem="WHM-kv-6eW" secondAttribute="bottom" id="Ofq-YT-wVO"/>
                                    <constraint firstAttribute="height" id="RB7-qE-ab1"/>
                                    <constraint firstAttribute="trailing" secondItem="WHM-kv-6eW" secondAttribute="trailing" id="mS7-Q6-VLZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-yd-rrS">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pX-ea-wMn"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstItem="1Ra-yd-rrS" firstAttribute="centerY" secondItem="0pX-ea-wMn" secondAttribute="centerY" id="1wO-PG-87k"/>
                            <constraint firstItem="0pX-ea-wMn" firstAttribute="trailing" secondItem="JR0-pi-jKY" secondAttribute="trailing" constant="25" id="5mu-Ji-AQP"/>
                            <constraint firstItem="JR0-pi-jKY" firstAttribute="top" secondItem="Qt5-5L-W1W" secondAttribute="bottom" constant="30" id="686-2M-ns5"/>
                            <constraint firstItem="Qt5-5L-W1W" firstAttribute="leading" secondItem="0pX-ea-wMn" secondAttribute="leading" id="71E-wy-ThB"/>
                            <constraint firstItem="Qt5-5L-W1W" firstAttribute="top" secondItem="0pX-ea-wMn" secondAttribute="top" id="FoZ-Rp-Lu1"/>
                            <constraint firstItem="JR0-pi-jKY" firstAttribute="leading" secondItem="C8N-3r-xyD" secondAttribute="leading" constant="25" id="J4s-Xu-jbU"/>
                            <constraint firstAttribute="trailing" secondItem="FMX-Yt-wfl" secondAttribute="trailing" constant="25" id="K4i-zO-Sfm"/>
                            <constraint firstItem="1Ra-yd-rrS" firstAttribute="centerX" secondItem="0pX-ea-wMn" secondAttribute="centerX" id="NBa-ww-eAI"/>
                            <constraint firstItem="Qt5-5L-W1W" firstAttribute="height" secondItem="C8N-3r-xyD" secondAttribute="height" multiplier="0.25" id="P03-d6-LUr"/>
                            <constraint firstItem="FMX-Yt-wfl" firstAttribute="top" secondItem="JR0-pi-jKY" secondAttribute="bottom" constant="15" id="dji-4f-BzJ"/>
                            <constraint firstItem="0pX-ea-wMn" firstAttribute="trailing" secondItem="Qt5-5L-W1W" secondAttribute="trailing" id="e3M-Zn-sG0"/>
                            <constraint firstItem="1Ra-yd-rrS" firstAttribute="height" secondItem="C8N-3r-xyD" secondAttribute="height" id="gGR-Gk-zKC"/>
                            <constraint firstItem="FMX-Yt-wfl" firstAttribute="leading" secondItem="C8N-3r-xyD" secondAttribute="leading" constant="25" id="nJw-PU-yh9"/>
                            <constraint firstItem="1Ra-yd-rrS" firstAttribute="width" secondItem="C8N-3r-xyD" secondAttribute="width" id="q8c-QK-gFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ba-N6-IEe"/>
                    <connections>
                        <outlet property="bannerView" destination="Qt5-5L-W1W" id="QfY-TU-NlP"/>
                        <outlet property="bannerViewHeight" destination="P03-d6-LUr" id="OEh-kI-dht"/>
                        <outlet property="genderDistributionChart" destination="MGN-1y-Gsu" id="Bqj-CB-jUo"/>
                        <outlet property="genderDistributionView" destination="JR0-pi-jKY" id="gEZ-ZQ-la8"/>
                        <outlet property="hideView" destination="1Ra-yd-rrS" id="MaV-b3-jqW"/>
                        <outlet property="tableView" destination="WHM-kv-6eW" id="2Vp-3x-5h1"/>
                        <outlet property="tvContainerView" destination="FMX-Yt-wfl" id="2fV-Vz-8lN"/>
                        <outlet property="tvContainerViewHeight" destination="RB7-qE-ab1" id="DJh-hK-6sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4h-aX-qB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="74"/>
        </scene>
        <!--Event ArroVC-->
        <scene sceneID="sc6-WL-0GE">
            <objects>
                <viewController storyboardIdentifier="EventArroVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ic5-rI-Vk9" customClass="EventArroVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeA-Mu-NJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EEf-SK-09n"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TI-E5-e7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="269"/>
        </scene>
        <!--Map-->
        <scene sceneID="hPz-wL-3GT">
            <objects>
                <navigationController storyboardIdentifier="MapNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bk-1x-d5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_unselected_ic" selectedImage="map_selected_ic" id="MSP-hP-CBI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOX-u7-SRg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rUV-Cq-ey5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrI-Lv-S7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avE-ZS-yE4">
            <objects>
                <navigationController storyboardIdentifier="GenderDistributionNC" automaticallyAdjustsScrollViewInsets="NO" id="jKv-Uu-jh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jem-fk-DiT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6z-xJ-SyF" kind="relationship" relationship="rootViewController" id="heK-sU-ksU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60A-Qn-f9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="addEvent_ic" width="256" height="256"/>
        <image name="arrow-white-up_ic" width="20" height="20"/>
        <image name="current_location_ic" width="256" height="256"/>
        <image name="ic_map_marker" width="48" height="48"/>
        <image name="map_selected_ic" width="27" height="27"/>
        <image name="map_unselected_ic" width="27" height="27"/>
        <image name="placeholder" width="1000" height="1000"/>
        <image name="satellite_ic" width="256" height="256"/>
        <namedColor name="Color0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl3">
            <color red="0.14100000262260437" green="0.075000002980232239" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
