<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestTableViewCell" rowHeight="88" id="KGk-i7-Jjw" customClass="RequestTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-nl-N7N">
                        <rect key="frame" x="20" y="10" width="353" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-TM-hpQ">
                                <rect key="frame" x="5" y="9" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lsh-nI-1j6"/>
                                    <constraint firstAttribute="width" constant="50" id="Vwg-20-rkF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="withShimmer" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="itv-da-iDI">
                                <rect key="frame" x="65" y="11" width="203" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-fR-gho">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" name="ColorLbl1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withShimmer" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-HJ-Iwm">
                                        <rect key="frame" x="0.0" y="19.5" width="203" height="12.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" red="0.043137254901960784" green="0.74509803921568629" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withShimmer" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-xD-O7Q">
                                        <rect key="frame" x="0.0" y="34" width="203" height="12.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="thirdryColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withShimmer" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="withShimmer" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Removed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-CZ-XgI">
                                <rect key="frame" x="269" y="29" width="74" height="10"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                <color key="textColor" name="ColorLbl1"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="withShimmer" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-gn-E1F">
                                <rect key="frame" x="278" y="19" width="70" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-Pk-diO">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-A0-mUd">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="B90-eO-bLj"/>
                                                    <constraint firstAttribute="height" constant="30" id="b4Z-z0-ygc"/>
                                                </constraints>
                                                <state key="normal" image="deleteRequest_ic"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="withShimmer" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deleteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9WA-2s-Zcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avb-DY-vNH">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <state key="normal" image="acceptRequest_ic"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="withShimmer" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="acceptBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dNP-bt-TVS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-IF-fAd">
                                        <rect key="frame" x="70" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Piy-tv-xi7"/>
                                            <constraint firstAttribute="width" constant="80" id="zbP-QN-seA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                        <state key="normal" title="Message">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="withShimmer" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="messageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vdw-7u-mE8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7w-TM-hpQ" firstAttribute="centerY" secondItem="pE7-nl-N7N" secondAttribute="centerY" id="3ng-Cw-QDy"/>
                            <constraint firstAttribute="trailing" secondItem="5w3-gn-E1F" secondAttribute="trailing" constant="5" id="8W1-uL-tBb"/>
                            <constraint firstItem="fyN-CZ-XgI" firstAttribute="centerY" secondItem="itv-da-iDI" secondAttribute="centerY" id="9It-Hg-zxW"/>
                            <constraint firstItem="5w3-gn-E1F" firstAttribute="leading" secondItem="itv-da-iDI" secondAttribute="trailing" constant="10" id="CLL-ES-yyp"/>
                            <constraint firstItem="itv-da-iDI" firstAttribute="leading" secondItem="r7w-TM-hpQ" secondAttribute="trailing" constant="10" id="RAS-t1-uOo"/>
                            <constraint firstItem="itv-da-iDI" firstAttribute="centerY" secondItem="r7w-TM-hpQ" secondAttribute="centerY" id="TEM-gW-ZMq"/>
                            <constraint firstItem="r7w-TM-hpQ" firstAttribute="leading" secondItem="pE7-nl-N7N" secondAttribute="leading" constant="5" id="mGf-CX-EVY"/>
                            <constraint firstItem="5w3-gn-E1F" firstAttribute="centerY" secondItem="itv-da-iDI" secondAttribute="centerY" id="nsA-3K-Eqr"/>
                            <constraint firstAttribute="trailing" secondItem="fyN-CZ-XgI" secondAttribute="trailing" constant="10" id="sgx-Hj-s2A"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pE7-nl-N7N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6UK-qJ-kgp"/>
                    <constraint firstItem="pE7-nl-N7N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Atd-4T-vio"/>
                    <constraint firstAttribute="trailing" secondItem="pE7-nl-N7N" secondAttribute="trailing" constant="20" id="EEV-1Z-0iu"/>
                    <constraint firstAttribute="bottom" secondItem="pE7-nl-N7N" secondAttribute="bottom" constant="10" id="axd-dC-1me"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="acceptBtn" destination="avb-DY-vNH" id="w9d-Tq-yMf"/>
                <outlet property="containerView" destination="pE7-nl-N7N" id="CWg-M8-H8u"/>
                <outlet property="deleteRequestBtn" destination="3BC-A0-mUd" id="HOt-JZ-GDh"/>
                <outlet property="friendRequestDateLbl" destination="n9B-xD-O7Q" id="8AE-Vs-gbs"/>
                <outlet property="friendRequestImg" destination="r7w-TM-hpQ" id="SBq-GG-cfT"/>
                <outlet property="friendRequestNameLbl" destination="dho-fR-gho" id="7Xj-dP-qpa"/>
                <outlet property="friendRequestUserNameLbl" destination="Sxh-HJ-Iwm" id="vW2-4h-6ag"/>
                <outlet property="messageBtn" destination="zn4-IF-fAd" id="udq-qv-f0z"/>
                <outlet property="requestRemovedLbl" destination="fyN-CZ-XgI" id="sgd-1b-MgI"/>
                <outlet property="stackViewBtns" destination="HXA-Pk-diO" id="P7K-Aw-0oU"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="acceptRequest_ic" width="52" height="52"/>
        <image name="deleteRequest_ic" width="52" height="52"/>
        <image name="placeholder" width="1000" height="1000"/>
        <namedColor name="ColorLbl1">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdryColor">
            <color red="0.41200000047683716" green="0.41200000047683716" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
