<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rux-cw-mRA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options Sign UpVC-->
        <scene sceneID="dr4-oo-R0k">
            <objects>
                <viewController storyboardIdentifier="OptionsSignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0b-ME-RMQ" customClass="OptionsSignUpVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx1-f2-MRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-bj-7vV">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-ys-BMU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="486.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-bB-CgL">
                                                <rect key="frame" x="24" y="60" width="230" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" name="ColorLbl3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-cP-aUm">
                                                <rect key="frame" x="24" y="100.5" width="66" height="2.5"/>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2.5" id="DEK-ck-6sU"/>
                                                    <constraint firstAttribute="width" constant="66" id="Rli-ug-JAb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register below to find and connect with new friends and events in your local area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-36-ZfI">
                                                <rect key="frame" x="24" y="119" width="357" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="ColorLbl3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b04-az-Cwo">
                                                <rect key="frame" x="25" y="203.5" width="364" height="212"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-Fd-4gG">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-ln-8yU">
                                                                <rect key="frame" x="19" y="14.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="E7U-OK-kfG"/>
                                                                    <constraint firstAttribute="height" constant="15" id="lWf-pc-sT2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-FY-FWQ">
                                                                <rect key="frame" x="115" y="14.5" width="134" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="ColorDark0"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.25098039215686274" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OXr-lq-zjo"/>
                                                            <constraint firstItem="VXC-FY-FWQ" firstAttribute="centerX" secondItem="XQq-Fd-4gG" secondAttribute="centerX" id="URX-vz-Nyv"/>
                                                            <constraint firstItem="Cg5-ln-8yU" firstAttribute="leading" secondItem="XQq-Fd-4gG" secondAttribute="leading" constant="19" id="k2i-Yo-Scx"/>
                                                            <constraint firstItem="VXC-FY-FWQ" firstAttribute="centerY" secondItem="XQq-Fd-4gG" secondAttribute="centerY" id="yWn-ar-oEg"/>
                                                            <constraint firstItem="Cg5-ln-8yU" firstAttribute="centerY" secondItem="XQq-Fd-4gG" secondAttribute="centerY" id="ylX-yo-6PZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-mN-PIQ">
                                                        <rect key="frame" x="0.0" y="56" width="364" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_ic" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-xs-XlA">
                                                                <rect key="frame" x="19" y="14.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="iJr-oj-psE"/>
                                                                    <constraint firstAttribute="height" constant="15" id="jDS-Sh-dWP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH FACEBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-ez-pPT">
                                                                <rect key="frame" x="99.5" y="14.5" width="165.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22745098039215686" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="UNJ-xs-XlA" firstAttribute="centerY" secondItem="ihk-mN-PIQ" secondAttribute="centerY" id="LTx-Lo-3bd"/>
                                                            <constraint firstAttribute="height" constant="44" id="YZm-56-ORU"/>
                                                            <constraint firstItem="K1P-ez-pPT" firstAttribute="centerX" secondItem="ihk-mN-PIQ" secondAttribute="centerX" id="ZV8-ah-K0w"/>
                                                            <constraint firstItem="K1P-ez-pPT" firstAttribute="centerY" secondItem="ihk-mN-PIQ" secondAttribute="centerY" id="wHC-Mz-qbU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-zn-UX5">
                                                        <rect key="frame" x="0.0" y="112" width="364" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_ic" translatesAutoresizingMaskIntoConstraints="NO" id="ads-Yw-Qn2">
                                                                <rect key="frame" x="19" y="14.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="ICl-s7-M3j"/>
                                                                    <constraint firstAttribute="height" constant="15" id="qcB-zm-rv4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH GOOGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-P3-XMr">
                                                                <rect key="frame" x="108" y="14.5" width="148" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="ColorLbl3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color0"/>
                                                        <constraints>
                                                            <constraint firstItem="UtU-P3-XMr" firstAttribute="centerY" secondItem="MaJ-zn-UX5" secondAttribute="centerY" id="Y4w-bR-625"/>
                                                            <constraint firstItem="UtU-P3-XMr" firstAttribute="centerX" secondItem="MaJ-zn-UX5" secondAttribute="centerX" id="dTd-GV-zpV"/>
                                                            <constraint firstItem="ads-Yw-Qn2" firstAttribute="centerY" secondItem="MaJ-zn-UX5" secondAttribute="centerY" id="shk-Fd-CMG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unt-Bv-vtL">
                                                        <rect key="frame" x="0.0" y="168" width="364" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_ic" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-pi-Voi">
                                                                <rect key="frame" x="19" y="14.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="KC0-Si-iF1"/>
                                                                    <constraint firstAttribute="width" constant="15" id="dc6-4l-G9f"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH APPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aku-QQ-mxt">
                                                                <rect key="frame" x="114" y="14.5" width="136" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="Color0"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ColorDark0"/>
                                                        <constraints>
                                                            <constraint firstItem="aku-QQ-mxt" firstAttribute="centerX" secondItem="unt-Bv-vtL" secondAttribute="centerX" id="2Sp-ht-NNf"/>
                                                            <constraint firstItem="IBg-pi-Voi" firstAttribute="centerY" secondItem="unt-Bv-vtL" secondAttribute="centerY" id="STb-Zd-d4F"/>
                                                            <constraint firstItem="aku-QQ-mxt" firstAttribute="centerY" secondItem="unt-Bv-vtL" secondAttribute="centerY" id="iNY-4F-5CS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UNJ-xs-XlA" firstAttribute="leading" secondItem="Cg5-ln-8yU" secondAttribute="leading" id="3gL-ci-TaG"/>
                                                    <constraint firstItem="ads-Yw-Qn2" firstAttribute="leading" secondItem="Cg5-ln-8yU" secondAttribute="leading" id="6FJ-rQ-QCT"/>
                                                    <constraint firstItem="IBg-pi-Voi" firstAttribute="leading" secondItem="ads-Yw-Qn2" secondAttribute="leading" id="aFO-Qq-ulN"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-zL-Kv4">
                                                <rect key="frame" x="25" y="203.5" width="364" height="44"/>
                                                <connections>
                                                    <action selector="emailBtn:" destination="d0b-ME-RMQ" eventType="touchUpInside" id="2Jx-hK-sIM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-Op-JW8">
                                                <rect key="frame" x="25" y="259.5" width="364" height="44"/>
                                                <connections>
                                                    <action selector="facebookBtn:" destination="d0b-ME-RMQ" eventType="touchUpInside" id="fP6-xF-meD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-vm-KyF">
                                                <rect key="frame" x="25" y="315.5" width="364" height="44"/>
                                                <connections>
                                                    <action selector="googleBtn:" destination="d0b-ME-RMQ" eventType="touchUpInside" id="eHE-Rm-Vkt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-WZ-X0P">
                                                <rect key="frame" x="25" y="371.5" width="364" height="44"/>
                                                <connections>
                                                    <action selector="appleBtn:" destination="d0b-ME-RMQ" eventType="touchUpInside" id="bwM-Nl-cBu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Sign up you agree to our terms of usage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-xb-U52">
                                                <rect key="frame" x="85" y="445.5" width="244" height="31"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-Wf-tt3">
                                                <rect key="frame" x="85" y="445.5" width="244" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="termsBtn:" destination="d0b-ME-RMQ" eventType="touchUpInside" id="nDN-OB-7U0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0hs-vm-KyF" firstAttribute="height" secondItem="MaJ-zn-UX5" secondAttribute="height" id="2kt-jn-xI9"/>
                                            <constraint firstItem="YZk-WZ-X0P" firstAttribute="centerX" secondItem="unt-Bv-vtL" secondAttribute="centerX" id="3SA-OC-kk6"/>
                                            <constraint firstItem="xtD-bB-CgL" firstAttribute="top" secondItem="HFB-ys-BMU" secondAttribute="top" constant="60" id="46d-Qe-O2K"/>
                                            <constraint firstItem="5S2-xb-U52" firstAttribute="width" secondItem="HFB-ys-BMU" secondAttribute="width" multiplier="1:1.7" id="52N-wh-nzI"/>
                                            <constraint firstItem="wnm-cP-aUm" firstAttribute="leading" secondItem="xtD-bB-CgL" secondAttribute="leading" id="6Nm-ZR-40X"/>
                                            <constraint firstItem="nKm-Wf-tt3" firstAttribute="centerY" secondItem="5S2-xb-U52" secondAttribute="centerY" id="Ala-mj-hUc"/>
                                            <constraint firstItem="nKm-Wf-tt3" firstAttribute="centerX" secondItem="HFB-ys-BMU" secondAttribute="centerX" id="BmH-DK-3JO"/>
                                            <constraint firstItem="J9M-zL-Kv4" firstAttribute="height" secondItem="XQq-Fd-4gG" secondAttribute="height" id="ChD-Vf-8Qd"/>
                                            <constraint firstItem="mdA-Op-JW8" firstAttribute="height" secondItem="ihk-mN-PIQ" secondAttribute="height" id="E9Y-Jj-pQT"/>
                                            <constraint firstItem="nKm-Wf-tt3" firstAttribute="centerX" secondItem="5S2-xb-U52" secondAttribute="centerX" id="EaZ-7z-hKI"/>
                                            <constraint firstAttribute="trailing" secondItem="b04-az-Cwo" secondAttribute="trailing" constant="25" id="Epa-X3-res"/>
                                            <constraint firstItem="nKm-Wf-tt3" firstAttribute="height" secondItem="5S2-xb-U52" secondAttribute="height" id="H5t-Lm-hQO"/>
                                            <constraint firstAttribute="bottom" secondItem="5S2-xb-U52" secondAttribute="bottom" constant="10" id="IoS-KD-W8n"/>
                                            <constraint firstItem="Uwg-36-ZfI" firstAttribute="top" secondItem="wnm-cP-aUm" secondAttribute="bottom" constant="16" id="Isj-Bm-bpP"/>
                                            <constraint firstItem="xtD-bB-CgL" firstAttribute="width" secondItem="HFB-ys-BMU" secondAttribute="width" multiplier="1:1.8" id="JiS-89-Nd0"/>
                                            <constraint firstItem="mdA-Op-JW8" firstAttribute="centerX" secondItem="ihk-mN-PIQ" secondAttribute="centerX" id="QlF-ew-dxI"/>
                                            <constraint firstItem="Uwg-36-ZfI" firstAttribute="leading" secondItem="xtD-bB-CgL" secondAttribute="leading" id="SUg-D8-x6H"/>
                                            <constraint firstItem="J9M-zL-Kv4" firstAttribute="centerX" secondItem="XQq-Fd-4gG" secondAttribute="centerX" id="Zsg-2d-yCo"/>
                                            <constraint firstItem="YZk-WZ-X0P" firstAttribute="height" secondItem="unt-Bv-vtL" secondAttribute="height" id="a3f-Wi-E5q"/>
                                            <constraint firstItem="YZk-WZ-X0P" firstAttribute="centerY" secondItem="unt-Bv-vtL" secondAttribute="centerY" id="aQh-d8-Ine"/>
                                            <constraint firstItem="J9M-zL-Kv4" firstAttribute="width" secondItem="XQq-Fd-4gG" secondAttribute="width" id="bFZ-K8-56j"/>
                                            <constraint firstItem="YZk-WZ-X0P" firstAttribute="width" secondItem="unt-Bv-vtL" secondAttribute="width" id="bh6-T9-xIt"/>
                                            <constraint firstItem="b04-az-Cwo" firstAttribute="leading" secondItem="HFB-ys-BMU" secondAttribute="leading" constant="25" id="dVy-GT-6rX"/>
                                            <constraint firstItem="Uwg-36-ZfI" firstAttribute="width" secondItem="HFB-ys-BMU" secondAttribute="width" multiplier="1:1.16" id="fbJ-pa-ltF"/>
                                            <constraint firstItem="nKm-Wf-tt3" firstAttribute="width" secondItem="5S2-xb-U52" secondAttribute="width" id="lHc-5s-NHS"/>
                                            <constraint firstItem="0hs-vm-KyF" firstAttribute="centerY" secondItem="MaJ-zn-UX5" secondAttribute="centerY" id="rP5-al-ncR"/>
                                            <constraint firstItem="xtD-bB-CgL" firstAttribute="leading" secondItem="HFB-ys-BMU" secondAttribute="leading" constant="24" id="rXL-Fc-e0e"/>
                                            <constraint firstItem="J9M-zL-Kv4" firstAttribute="centerY" secondItem="XQq-Fd-4gG" secondAttribute="centerY" id="trB-dT-wFC"/>
                                            <constraint firstItem="0hs-vm-KyF" firstAttribute="width" secondItem="MaJ-zn-UX5" secondAttribute="width" id="tvl-Vs-GOd"/>
                                            <constraint firstItem="mdA-Op-JW8" firstAttribute="centerY" secondItem="ihk-mN-PIQ" secondAttribute="centerY" id="umS-Uy-4rA"/>
                                            <constraint firstItem="b04-az-Cwo" firstAttribute="top" secondItem="Uwg-36-ZfI" secondAttribute="bottom" constant="50" id="w3e-QX-wNx"/>
                                            <constraint firstItem="mdA-Op-JW8" firstAttribute="width" secondItem="ihk-mN-PIQ" secondAttribute="width" id="wFB-xm-Nnl"/>
                                            <constraint firstItem="wnm-cP-aUm" firstAttribute="top" secondItem="xtD-bB-CgL" secondAttribute="bottom" constant="6" id="xNe-jc-Nno"/>
                                            <constraint firstItem="0hs-vm-KyF" firstAttribute="centerX" secondItem="MaJ-zn-UX5" secondAttribute="centerX" id="xSe-rF-Qv4"/>
                                            <constraint firstItem="5S2-xb-U52" firstAttribute="top" secondItem="b04-az-Cwo" secondAttribute="bottom" constant="30" id="yXS-K2-eH5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-ia-ddo">
                                        <rect key="frame" x="102" y="850" width="210.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-ve-cdw">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" name="ColorLbl1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-08-yty">
                                                <rect key="frame" x="157.5" y="0.0" width="53" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.043137254901960784" green="0.74509803921568629" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtn:" destination="d0b-ME-RMQ" eventType="touchUpInside" id="teJ-o6-QKg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HFB-ys-BMU" firstAttribute="top" secondItem="x8S-bj-7vV" secondAttribute="top" id="UNk-gy-0wL"/>
                                    <constraint firstItem="HFB-ys-BMU" firstAttribute="width" secondItem="x8S-bj-7vV" secondAttribute="width" id="cmD-Mq-2uG"/>
                                    <constraint firstItem="8bV-ia-ddo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HFB-ys-BMU" secondAttribute="bottom" constant="20" id="fLp-Wx-q10"/>
                                    <constraint firstAttribute="bottom" secondItem="HFB-ys-BMU" secondAttribute="bottom" constant="104" id="hkL-f2-gwI"/>
                                    <constraint firstItem="8bV-ia-ddo" firstAttribute="centerX" secondItem="x8S-bj-7vV" secondAttribute="centerX" id="iow-om-1TT"/>
                                    <constraint firstItem="HFB-ys-BMU" firstAttribute="leading" secondItem="x8S-bj-7vV" secondAttribute="leading" id="jPx-dT-JkE"/>
                                    <constraint firstItem="FTH-Fe-l16" firstAttribute="bottom" secondItem="8bV-ia-ddo" secondAttribute="bottom" constant="30" id="sli-xL-3xF"/>
                                    <constraint firstAttribute="trailing" secondItem="HFB-ys-BMU" secondAttribute="trailing" id="xoj-m5-PHA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ppp-ig-RVi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FTH-Fe-l16"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O36-L1-63J"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstItem="x8S-bj-7vV" firstAttribute="top" secondItem="O36-L1-63J" secondAttribute="top" id="YCG-g1-Nmy"/>
                            <constraint firstItem="x8S-bj-7vV" firstAttribute="trailing" secondItem="O36-L1-63J" secondAttribute="trailing" id="ekJ-v4-MPx"/>
                            <constraint firstItem="x8S-bj-7vV" firstAttribute="leading" secondItem="O36-L1-63J" secondAttribute="leading" id="kuM-IG-Wh2"/>
                            <constraint firstAttribute="bottom" secondItem="x8S-bj-7vV" secondAttribute="bottom" id="nzE-dP-wmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yl8-BD-q9w"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="appleView" destination="unt-Bv-vtL" id="VwG-sk-X7i"/>
                        <outlet property="emailView" destination="XQq-Fd-4gG" id="bNO-Af-Vie"/>
                        <outlet property="facebookView" destination="ihk-mN-PIQ" id="Ssh-2h-SUr"/>
                        <outlet property="googleView" destination="MaJ-zn-UX5" id="5j6-s1-y0t"/>
                        <outlet property="termsLbl" destination="5S2-xb-U52" id="zUC-aa-dXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0Y-PC-KFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvX-cu-eDG">
            <objects>
                <navigationController storyboardIdentifier="OptionsSignUpNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rux-cw-mRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Kb-vr-aPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0b-ME-RMQ" kind="relationship" relationship="rootViewController" id="uE7-jw-q5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxb-Kh-0xN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="321"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="gwU-b4-Oj7">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdT-Rc-TNH" customClass="RegisterVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMg-kE-QSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-nk-aK6">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-cr-UlE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-hQ-VJd">
                                                <rect key="frame" x="25" y="16" width="230" height="37"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" name="ColorLbl3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-tB-0Vk">
                                                <rect key="frame" x="25" y="93" width="364" height="212"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-C7-pXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-Jd-8hd">
                                                                <rect key="frame" x="16" y="2" width="332" height="40"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="User Name"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="User Name"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.92549019607843142" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="KDq-g7-Olv"/>
                                                            <constraint firstItem="qZC-Jd-8hd" firstAttribute="top" secondItem="xcE-C7-pXc" secondAttribute="top" constant="2" id="XEs-W3-Rur"/>
                                                            <constraint firstAttribute="bottom" secondItem="qZC-Jd-8hd" secondAttribute="bottom" constant="2" id="cxH-qM-3Jp"/>
                                                            <constraint firstItem="qZC-Jd-8hd" firstAttribute="leading" secondItem="xcE-C7-pXc" secondAttribute="leading" constant="16" id="oIQ-wv-ErX"/>
                                                            <constraint firstAttribute="trailing" secondItem="qZC-Jd-8hd" secondAttribute="trailing" constant="16" id="ocd-ak-619"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-oU-2GC">
                                                        <rect key="frame" x="0.0" y="56" width="364" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-i4-oIb">
                                                                <rect key="frame" x="16" y="2" width="332" height="40"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pov-i4-oIb" secondAttribute="trailing" constant="16" id="FD8-nH-wEB"/>
                                                            <constraint firstItem="Pov-i4-oIb" firstAttribute="leading" secondItem="p7E-oU-2GC" secondAttribute="leading" constant="16" id="WJz-Vv-Ajb"/>
                                                            <constraint firstItem="Pov-i4-oIb" firstAttribute="top" secondItem="p7E-oU-2GC" secondAttribute="top" constant="2" id="be6-Oi-cBb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pov-i4-oIb" secondAttribute="bottom" constant="2" id="itY-Jy-VSm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-Az-kv9">
                                                        <rect key="frame" x="0.0" y="112" width="364" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br8-gt-j03">
                                                                <rect key="frame" x="16" y="2" width="305" height="40"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-2a-PIp">
                                                                <rect key="frame" x="326" y="7" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="5ic-QV-u1g"/>
                                                                    <constraint firstAttribute="height" constant="30" id="zSJ-Vb-IWQ"/>
                                                                </constraints>
                                                                <state key="normal" image="unShowPassword_ic"/>
                                                                <state key="selected" image="showPassword_ic"/>
                                                                <connections>
                                                                    <action selector="showPasswordBtn:" destination="gdT-Rc-TNH" eventType="touchUpInside" id="GJ8-gb-Pmo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="br8-gt-j03" firstAttribute="top" secondItem="0zB-Az-kv9" secondAttribute="top" constant="2" id="06b-Cn-MOL"/>
                                                            <constraint firstAttribute="bottom" secondItem="br8-gt-j03" secondAttribute="bottom" constant="2" id="ZlY-e0-fRj"/>
                                                            <constraint firstItem="br8-gt-j03" firstAttribute="leading" secondItem="0zB-Az-kv9" secondAttribute="leading" constant="16" id="aI7-gV-diN"/>
                                                            <constraint firstItem="0eT-2a-PIp" firstAttribute="leading" secondItem="br8-gt-j03" secondAttribute="trailing" constant="5" id="lYU-Sf-WCn"/>
                                                            <constraint firstItem="0eT-2a-PIp" firstAttribute="centerY" secondItem="0zB-Az-kv9" secondAttribute="centerY" id="tnj-Ke-wur"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-LX-Wun">
                                                        <rect key="frame" x="0.0" y="168" width="364" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-Bm-pCC">
                                                                <rect key="frame" x="16" y="2" width="305" height="40"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Confirm Password"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boN-7Z-gNs">
                                                                <rect key="frame" x="326" y="7" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6hZ-yR-mCS"/>
                                                                    <constraint firstAttribute="width" constant="30" id="G1D-FF-5en"/>
                                                                </constraints>
                                                                <state key="normal" image="unShowPassword_ic"/>
                                                                <state key="selected" image="showPassword_ic"/>
                                                                <connections>
                                                                    <action selector="showConfirmPasswordBtn:" destination="gdT-Rc-TNH" eventType="touchUpInside" id="lSt-6N-5CI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="boN-7Z-gNs" secondAttribute="trailing" constant="8" id="9gO-Li-bHX"/>
                                                            <constraint firstItem="boN-7Z-gNs" firstAttribute="leading" secondItem="g2z-Bm-pCC" secondAttribute="trailing" constant="5" id="DKs-Q7-Unx"/>
                                                            <constraint firstAttribute="bottom" secondItem="g2z-Bm-pCC" secondAttribute="bottom" constant="2" id="aM6-96-xvC"/>
                                                            <constraint firstItem="boN-7Z-gNs" firstAttribute="centerY" secondItem="lr1-LX-Wun" secondAttribute="centerY" id="ha1-Pj-kxw"/>
                                                            <constraint firstItem="g2z-Bm-pCC" firstAttribute="leading" secondItem="lr1-LX-Wun" secondAttribute="leading" constant="16" id="jqz-LA-RWf"/>
                                                            <constraint firstItem="g2z-Bm-pCC" firstAttribute="top" secondItem="lr1-LX-Wun" secondAttribute="top" constant="2" id="pg3-XC-ARC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0eT-2a-PIp" firstAttribute="trailing" secondItem="boN-7Z-gNs" secondAttribute="trailing" id="rwr-nM-5c6"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fii-Sf-SAL" customClass="GradientView2" customModule="Friendzr" customModuleProvider="target">
                                                <rect key="frame" x="25" y="335" width="364" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0Lj-Td-ni5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                        <color key="value" red="0.4823529412" green="0.89411764709999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                        <color key="value" red="0.1960784314" green="0.61568627450000002" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-me-iMs">
                                                <rect key="frame" x="25" y="335" width="364" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerBtn:" destination="gdT-Rc-TNH" eventType="touchUpInside" id="WLm-2s-jOT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-sp-lPu">
                                                <rect key="frame" x="197.5" y="399" width="19" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" name="ColorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-11-V5d">
                                                <rect key="frame" x="224.5" y="406" width="164.5" height="1"/>
                                                <color key="backgroundColor" name="ColorLbl4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DtG-xC-jaZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-7x-ciR">
                                                <rect key="frame" x="25" y="406" width="164.5" height="1"/>
                                                <color key="backgroundColor" name="ColorLbl4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hhp-u0-GWa"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-Op-wIr">
                                                <rect key="frame" x="25" y="434" width="364" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-Nq-E6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_ic" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-PQ-j3y">
                                                                <rect key="frame" x="19" y="14.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="6qR-wd-IKu"/>
                                                                    <constraint firstAttribute="width" constant="15" id="nMm-q7-X4n"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH FACEBOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-3i-5Nz">
                                                                <rect key="frame" x="99.5" y="14.5" width="165.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="n3U-3i-5Nz" firstAttribute="centerY" secondItem="oL4-Nq-E6K" secondAttribute="centerY" id="2i4-Xj-jZH"/>
                                                            <constraint firstItem="n3U-3i-5Nz" firstAttribute="centerX" secondItem="oL4-Nq-E6K" secondAttribute="centerX" id="BGb-zW-bEV"/>
                                                            <constraint firstItem="WzP-PQ-j3y" firstAttribute="leading" secondItem="oL4-Nq-E6K" secondAttribute="leading" constant="19" id="SID-cI-Zeo"/>
                                                            <constraint firstItem="WzP-PQ-j3y" firstAttribute="centerY" secondItem="oL4-Nq-E6K" secondAttribute="centerY" id="cNj-94-MNn"/>
                                                            <constraint firstItem="WzP-PQ-j3y" firstAttribute="centerY" secondItem="oL4-Nq-E6K" secondAttribute="centerY" id="f9Q-oa-bin"/>
                                                            <constraint firstAttribute="height" constant="44" id="jyy-NL-fcy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-hj-afk">
                                                        <rect key="frame" x="0.0" y="56" width="364" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_ic" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-Yg-BMo">
                                                                <rect key="frame" x="19" y="14.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="EtP-22-f6d"/>
                                                                    <constraint firstAttribute="width" constant="15" id="Q66-90-804"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH GOOGLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-mc-eXd">
                                                                <rect key="frame" x="108" y="14.5" width="148" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="ColorLbl3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Color0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="WJm-Bb-Dac"/>
                                                            <constraint firstItem="fr2-Yg-BMo" firstAttribute="centerY" secondItem="GlW-hj-afk" secondAttribute="centerY" id="WLs-u7-Dgs"/>
                                                            <constraint firstItem="Eby-mc-eXd" firstAttribute="centerX" secondItem="GlW-hj-afk" secondAttribute="centerX" id="fLa-qu-t5l"/>
                                                            <constraint firstItem="Eby-mc-eXd" firstAttribute="centerY" secondItem="GlW-hj-afk" secondAttribute="centerY" id="iUJ-Ig-Mpm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-qN-mQA">
                                                        <rect key="frame" x="0.0" y="112" width="364" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_ic" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-YQ-1We">
                                                                <rect key="frame" x="19" y="14.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="Hxl-GD-628"/>
                                                                    <constraint firstAttribute="height" constant="15" id="hsF-3F-wal"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP WITH APPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-VV-h58">
                                                                <rect key="frame" x="114" y="14.5" width="136" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="Color0"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ColorDark0"/>
                                                        <constraints>
                                                            <constraint firstItem="E3m-VV-h58" firstAttribute="centerY" secondItem="3cR-qN-mQA" secondAttribute="centerY" id="7ie-R2-nPB"/>
                                                            <constraint firstItem="R9K-YQ-1We" firstAttribute="centerY" secondItem="3cR-qN-mQA" secondAttribute="centerY" id="Gg4-KM-0tz"/>
                                                            <constraint firstItem="E3m-VV-h58" firstAttribute="centerX" secondItem="3cR-qN-mQA" secondAttribute="centerX" id="JxS-Uy-xv8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fr2-Yg-BMo" firstAttribute="leading" secondItem="WzP-PQ-j3y" secondAttribute="leading" id="bmc-41-DbR"/>
                                                    <constraint firstItem="R9K-YQ-1We" firstAttribute="leading" secondItem="WzP-PQ-j3y" secondAttribute="leading" id="dSO-ao-gO2"/>
                                                    <constraint firstItem="R9K-YQ-1We" firstAttribute="leading" secondItem="fr2-Yg-BMo" secondAttribute="leading" id="qF1-A1-8F9"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing, you agree to accept our Privacy Policy &amp; Terms of Service." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-3B-TlD">
                                                <rect key="frame" x="85" y="630" width="244" height="31"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" name="ColorDark0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-F3-esW">
                                                <rect key="frame" x="85" y="630" width="244" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="termsBtn:" destination="gdT-Rc-TNH" eventType="touchUpInside" id="nZy-2K-hsZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-t4-pwX">
                                                <rect key="frame" x="25" y="434" width="364" height="44"/>
                                                <connections>
                                                    <action selector="facebookBtn:" destination="gdT-Rc-TNH" eventType="touchUpInside" id="w8d-MR-f1X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-pO-maU">
                                                <rect key="frame" x="25" y="490" width="364" height="44"/>
                                                <connections>
                                                    <action selector="googleBtn:" destination="gdT-Rc-TNH" eventType="touchUpInside" id="F9Z-wY-ytv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-Ig-xY7">
                                                <rect key="frame" x="25" y="546" width="364" height="44"/>
                                                <connections>
                                                    <action selector="appleBtn:" destination="gdT-Rc-TNH" eventType="touchUpInside" id="kAf-8A-Lv4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g2q-Ig-xY7" firstAttribute="width" secondItem="3cR-qN-mQA" secondAttribute="width" id="024-2d-DIn"/>
                                            <constraint firstItem="OhK-pO-maU" firstAttribute="width" secondItem="GlW-hj-afk" secondAttribute="width" id="2ks-Wf-8Sm"/>
                                            <constraint firstItem="8CP-hQ-VJd" firstAttribute="top" secondItem="nRa-cr-UlE" secondAttribute="top" constant="16" id="4GO-MN-yGE"/>
                                            <constraint firstItem="4dg-tB-0Vk" firstAttribute="leading" secondItem="nRa-cr-UlE" secondAttribute="leading" constant="25" id="4MR-BK-ukO"/>
                                            <constraint firstItem="g2q-Ig-xY7" firstAttribute="centerX" secondItem="3cR-qN-mQA" secondAttribute="centerX" id="9v6-7b-AZf"/>
                                            <constraint firstItem="zBg-me-iMs" firstAttribute="centerX" secondItem="fii-Sf-SAL" secondAttribute="centerX" id="AzH-cj-4M5"/>
                                            <constraint firstItem="eNh-F3-esW" firstAttribute="height" secondItem="cZt-3B-TlD" secondAttribute="height" id="CWd-vy-ahT"/>
                                            <constraint firstItem="fii-Sf-SAL" firstAttribute="trailing" secondItem="4dg-tB-0Vk" secondAttribute="trailing" id="Ebv-Ra-HCU"/>
                                            <constraint firstItem="K4S-Op-wIr" firstAttribute="leading" secondItem="4dg-tB-0Vk" secondAttribute="leading" id="EvH-oU-D4y"/>
                                            <constraint firstAttribute="bottom" secondItem="cZt-3B-TlD" secondAttribute="bottom" constant="20" id="FWj-By-ouO"/>
                                            <constraint firstItem="OhK-pO-maU" firstAttribute="height" secondItem="GlW-hj-afk" secondAttribute="height" id="Hn8-dr-tuG"/>
                                            <constraint firstItem="lQ7-t4-pwX" firstAttribute="centerY" secondItem="oL4-Nq-E6K" secondAttribute="centerY" id="I08-1C-gwc"/>
                                            <constraint firstItem="eNh-F3-esW" firstAttribute="width" secondItem="cZt-3B-TlD" secondAttribute="width" id="Ivh-4s-dDo"/>
                                            <constraint firstItem="aBf-7x-ciR" firstAttribute="centerY" secondItem="cvx-sp-lPu" secondAttribute="centerY" id="JTE-5X-LnA"/>
                                            <constraint firstItem="4dg-tB-0Vk" firstAttribute="top" secondItem="8CP-hQ-VJd" secondAttribute="bottom" constant="40" id="KCp-to-A5d"/>
                                            <constraint firstItem="yJ9-11-V5d" firstAttribute="leading" secondItem="cvx-sp-lPu" secondAttribute="trailing" constant="8" id="MPZ-65-uOM"/>
                                            <constraint firstItem="eNh-F3-esW" firstAttribute="centerY" secondItem="cZt-3B-TlD" secondAttribute="centerY" id="N2o-MX-LvA"/>
                                            <constraint firstItem="cZt-3B-TlD" firstAttribute="top" secondItem="K4S-Op-wIr" secondAttribute="bottom" constant="40" id="NLq-tW-Nw8"/>
                                            <constraint firstAttribute="trailing" secondItem="4dg-tB-0Vk" secondAttribute="trailing" constant="25" id="Nnf-ES-FlX"/>
                                            <constraint firstItem="yJ9-11-V5d" firstAttribute="centerY" secondItem="cvx-sp-lPu" secondAttribute="centerY" id="OH4-aB-Pfi"/>
                                            <constraint firstItem="cZt-3B-TlD" firstAttribute="width" secondItem="nRa-cr-UlE" secondAttribute="width" multiplier="1:1.7" id="Rph-nr-C0I"/>
                                            <constraint firstItem="g2q-Ig-xY7" firstAttribute="centerY" secondItem="3cR-qN-mQA" secondAttribute="centerY" id="TJi-J8-weg"/>
                                            <constraint firstItem="8CP-hQ-VJd" firstAttribute="leading" secondItem="nRa-cr-UlE" secondAttribute="leading" constant="25" id="TtE-XV-8AS"/>
                                            <constraint firstItem="cvx-sp-lPu" firstAttribute="centerX" secondItem="nRa-cr-UlE" secondAttribute="centerX" id="U6t-Y6-aSB"/>
                                            <constraint firstItem="g2q-Ig-xY7" firstAttribute="height" secondItem="3cR-qN-mQA" secondAttribute="height" id="Xqp-Bt-8SY"/>
                                            <constraint firstItem="cZt-3B-TlD" firstAttribute="centerX" secondItem="nRa-cr-UlE" secondAttribute="centerX" id="ZOK-JH-L59"/>
                                            <constraint firstItem="zBg-me-iMs" firstAttribute="width" secondItem="fii-Sf-SAL" secondAttribute="width" id="aUf-qF-Lfw"/>
                                            <constraint firstItem="zBg-me-iMs" firstAttribute="centerY" secondItem="fii-Sf-SAL" secondAttribute="centerY" id="bB5-Mg-Zjk"/>
                                            <constraint firstItem="K4S-Op-wIr" firstAttribute="top" secondItem="cvx-sp-lPu" secondAttribute="bottom" constant="20" id="bPd-dp-Wq1"/>
                                            <constraint firstItem="aBf-7x-ciR" firstAttribute="leading" secondItem="fii-Sf-SAL" secondAttribute="leading" id="bjK-xU-urw"/>
                                            <constraint firstItem="8CP-hQ-VJd" firstAttribute="width" secondItem="nRa-cr-UlE" secondAttribute="width" multiplier="1:1.8" id="c3i-Kh-BsN"/>
                                            <constraint firstItem="lQ7-t4-pwX" firstAttribute="height" secondItem="oL4-Nq-E6K" secondAttribute="height" id="dMc-fZ-dBs"/>
                                            <constraint firstItem="OhK-pO-maU" firstAttribute="centerY" secondItem="GlW-hj-afk" secondAttribute="centerY" id="f54-Ek-ltg"/>
                                            <constraint firstItem="K4S-Op-wIr" firstAttribute="trailing" secondItem="4dg-tB-0Vk" secondAttribute="trailing" id="g0w-fw-RyL"/>
                                            <constraint firstItem="yJ9-11-V5d" firstAttribute="trailing" secondItem="fii-Sf-SAL" secondAttribute="trailing" id="gIF-16-4Tk"/>
                                            <constraint firstItem="OhK-pO-maU" firstAttribute="centerX" secondItem="GlW-hj-afk" secondAttribute="centerX" id="gqV-vQ-4XU"/>
                                            <constraint firstItem="eNh-F3-esW" firstAttribute="centerX" secondItem="cZt-3B-TlD" secondAttribute="centerX" id="irQ-Pn-07k"/>
                                            <constraint firstItem="lQ7-t4-pwX" firstAttribute="width" secondItem="oL4-Nq-E6K" secondAttribute="width" id="kid-hk-wit"/>
                                            <constraint firstItem="cvx-sp-lPu" firstAttribute="leading" secondItem="aBf-7x-ciR" secondAttribute="trailing" constant="8" id="lnV-kV-aJC"/>
                                            <constraint firstItem="lQ7-t4-pwX" firstAttribute="centerX" secondItem="oL4-Nq-E6K" secondAttribute="centerX" id="mwZ-mZ-y9c"/>
                                            <constraint firstItem="fii-Sf-SAL" firstAttribute="top" secondItem="4dg-tB-0Vk" secondAttribute="bottom" constant="30" id="pBa-b7-bvn"/>
                                            <constraint firstItem="cvx-sp-lPu" firstAttribute="top" secondItem="fii-Sf-SAL" secondAttribute="bottom" constant="20" id="rur-RD-YxX"/>
                                            <constraint firstItem="fii-Sf-SAL" firstAttribute="leading" secondItem="4dg-tB-0Vk" secondAttribute="leading" id="ui4-Is-nXA"/>
                                            <constraint firstItem="zBg-me-iMs" firstAttribute="height" secondItem="fii-Sf-SAL" secondAttribute="height" id="yh5-fh-kGg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nRa-cr-UlE" secondAttribute="bottom" id="EeJ-JB-SeU"/>
                                    <constraint firstItem="nRa-cr-UlE" firstAttribute="leading" secondItem="KWF-nk-aK6" secondAttribute="leading" id="S4M-Ar-dIc"/>
                                    <constraint firstAttribute="trailing" secondItem="nRa-cr-UlE" secondAttribute="trailing" id="fsn-Zb-sIZ"/>
                                    <constraint firstItem="nRa-cr-UlE" firstAttribute="top" secondItem="KWF-nk-aK6" secondAttribute="top" id="m2f-xx-8UM"/>
                                    <constraint firstItem="nRa-cr-UlE" firstAttribute="width" secondItem="KWF-nk-aK6" secondAttribute="width" id="zjg-Vi-IKl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Be0-7R-AO4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bMs-tC-B8u"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezj-8x-kLX"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KWF-nk-aK6" secondAttribute="bottom" id="2Fp-sw-mSJ"/>
                            <constraint firstItem="KWF-nk-aK6" firstAttribute="trailing" secondItem="ezj-8x-kLX" secondAttribute="trailing" id="Mzq-Uc-cUF"/>
                            <constraint firstItem="KWF-nk-aK6" firstAttribute="top" secondItem="ezj-8x-kLX" secondAttribute="top" id="gGp-hg-DPm"/>
                            <constraint firstItem="KWF-nk-aK6" firstAttribute="leading" secondItem="ezj-8x-kLX" secondAttribute="leading" id="uaf-Ns-GvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIo-jq-eoD"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="appleView" destination="3cR-qN-mQA" id="Kbx-7f-i7B"/>
                        <outlet property="confirmPasswordTxt" destination="g2z-Bm-pCC" id="Bua-yu-14e"/>
                        <outlet property="confirmPasswordView" destination="lr1-LX-Wun" id="o7W-AX-AhG"/>
                        <outlet property="emailTxt" destination="Pov-i4-oIb" id="DRw-aq-5wm"/>
                        <outlet property="emailView" destination="p7E-oU-2GC" id="T4r-vn-IXf"/>
                        <outlet property="facebookView" destination="oL4-Nq-E6K" id="IZx-8x-cwQ"/>
                        <outlet property="googleView" destination="GlW-hj-afk" id="b3b-3f-kPL"/>
                        <outlet property="passwordTxt" destination="br8-gt-j03" id="j2u-xl-kCI"/>
                        <outlet property="passwordView" destination="0zB-Az-kv9" id="6ZQ-6e-2e6"/>
                        <outlet property="registerBtn" destination="zBg-me-iMs" id="Hf0-Ii-pZE"/>
                        <outlet property="registerBtnView" destination="fii-Sf-SAL" id="VGm-JG-3eW"/>
                        <outlet property="showConfirmPasswordBtn" destination="boN-7Z-gNs" id="RWn-pV-XOw"/>
                        <outlet property="showPasswordBtn" destination="0eT-2a-PIp" id="c2N-IK-Uax"/>
                        <outlet property="termsLbl" destination="cZt-3B-TlD" id="LzP-kG-51E"/>
                        <outlet property="userNameTxt" destination="qZC-Jd-8hd" id="RGT-x2-v4x"/>
                        <outlet property="userNameView" destination="xcE-C7-pXc" id="gqo-mD-fH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="093-OW-kHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iA-ha-rT6">
            <objects>
                <navigationController storyboardIdentifier="RegisterNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TyP-Ld-wH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kR-FL-4eC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdT-Rc-TNH" kind="relationship" relationship="rootViewController" id="jv4-6F-ds9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWn-rY-IZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_ic" width="32" height="32"/>
        <image name="email_ic" width="17.5" height="13.5"/>
        <image name="facebook_ic" width="18.5" height="18.5"/>
        <image name="google_ic" width="18" height="18"/>
        <image name="showPassword_ic" width="15" height="11"/>
        <image name="unShowPassword_ic" width="16" height="16"/>
        <namedColor name="Color0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorDark0">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl1">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl2">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl3">
            <color red="0.14100000262260437" green="0.075000002980232239" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl4">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.043000001460313797" green="0.74500000476837158" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
