<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AttendeesTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="AttendeesTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-yQ-mMx">
                        <rect key="frame" x="20" y="13.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="UD1-HV-yNa"/>
                            <constraint firstAttribute="height" constant="45" id="lae-gE-YdA"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-Ul-exK">
                        <rect key="frame" x="280" y="26" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CEp-GB-HxI"/>
                            <constraint firstAttribute="width" constant="20" id="yht-Ks-ZMS"/>
                        </constraints>
                        <state key="normal" image="menuBlack_ic"/>
                        <connections>
                            <action selector="dropDownBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DoR-vr-gRd"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-Jr-2nk">
                        <rect key="frame" x="75" y="17.5" width="65.5" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-dJ-lRz">
                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="ColorLbl1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-K3-GuR">
                                <rect key="frame" x="0.0" y="22" width="65.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="ColorLbl1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBi-Da-iO2">
                        <rect key="frame" x="233.5" y="28.5" width="41.5" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                        <color key="textColor" name="primaryColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-2t-XI1">
                        <rect key="frame" x="20" y="66" width="300" height="1"/>
                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P1m-Fp-iII"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iBi-Da-iO2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0I4-7S-jH6"/>
                    <constraint firstItem="iBi-Da-iO2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v4L-Jr-2nk" secondAttribute="trailing" constant="5" id="Dnk-Cl-ZlN"/>
                    <constraint firstItem="U9x-Ul-exK" firstAttribute="centerY" secondItem="v4L-Jr-2nk" secondAttribute="centerY" id="Eye-pL-siX"/>
                    <constraint firstAttribute="bottom" secondItem="fNB-2t-XI1" secondAttribute="bottom" constant="5" id="FS9-7e-5pB"/>
                    <constraint firstAttribute="trailing" secondItem="fNB-2t-XI1" secondAttribute="trailing" id="L5k-n1-PFZ"/>
                    <constraint firstItem="dJ8-yQ-mMx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bHc-e0-OeP"/>
                    <constraint firstItem="v4L-Jr-2nk" firstAttribute="centerY" secondItem="dJ8-yQ-mMx" secondAttribute="centerY" id="ks2-51-GLa"/>
                    <constraint firstItem="dJ8-yQ-mMx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lTS-Vf-B7h"/>
                    <constraint firstItem="U9x-Ul-exK" firstAttribute="leading" secondItem="iBi-Da-iO2" secondAttribute="trailing" constant="5" id="pZe-WF-wMX"/>
                    <constraint firstItem="fNB-2t-XI1" firstAttribute="leading" secondItem="dJ8-yQ-mMx" secondAttribute="leading" id="piO-Rg-qlC"/>
                    <constraint firstItem="v4L-Jr-2nk" firstAttribute="leading" secondItem="dJ8-yQ-mMx" secondAttribute="trailing" constant="10" id="qVV-Wf-9fy"/>
                    <constraint firstAttribute="trailing" secondItem="U9x-Ul-exK" secondAttribute="trailing" constant="20" id="rLh-vH-nrC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="adminLbl" destination="iBi-Da-iO2" id="eWa-sy-9ng"/>
                <outlet property="btnWidth" destination="yht-Ks-ZMS" id="GWQ-Xj-q06"/>
                <outlet property="dropDownBtn" destination="U9x-Ul-exK" id="PJa-95-XSy"/>
                <outlet property="friendImg" destination="dJ8-yQ-mMx" id="iK2-h5-162"/>
                <outlet property="friendNameLbl" destination="bsG-dJ-lRz" id="fho-UK-vBW"/>
                <outlet property="joinDateLbl" destination="zP9-K3-GuR" id="T1b-g9-1xq"/>
                <outlet property="underView" destination="fNB-2t-XI1" id="rMe-Pu-d3P"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menuBlack_ic" width="20" height="20"/>
        <image name="placeholder" width="1000" height="1000"/>
        <namedColor name="ColorLbl1">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.043000001460313797" green="0.74500000476837158" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
