<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoryCollectionViewCell" reuseIdentifier="CategoryCollectionViewCell" id="ouw-u4-SQV" customClass="CategoryCollectionViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-oz-YlY">
                        <rect key="frame" x="5" y="5" width="123" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81c-0j-Vhc">
                                <rect key="frame" x="10" y="10" width="103" height="45"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Color0"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ColorDark0"/>
                        <constraints>
                            <constraint firstItem="81c-0j-Vhc" firstAttribute="top" secondItem="0aO-oz-YlY" secondAttribute="top" constant="10" id="4dj-Qu-R3u"/>
                            <constraint firstAttribute="trailing" secondItem="81c-0j-Vhc" secondAttribute="trailing" constant="10" id="BVG-bx-nAZ"/>
                            <constraint firstItem="81c-0j-Vhc" firstAttribute="leading" secondItem="0aO-oz-YlY" secondAttribute="leading" constant="10" id="JfW-EA-L7r"/>
                            <constraint firstAttribute="bottom" secondItem="81c-0j-Vhc" secondAttribute="bottom" constant="10" id="egW-Sf-J9h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="4aT-Dg-WCF"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0aO-oz-YlY" secondAttribute="bottom" constant="5" id="ReY-iH-WLO"/>
                <constraint firstAttribute="trailing" secondItem="0aO-oz-YlY" secondAttribute="trailing" constant="5" id="bXC-VF-TDk"/>
                <constraint firstItem="0aO-oz-YlY" firstAttribute="top" secondItem="ouw-u4-SQV" secondAttribute="top" constant="5" id="cJh-Rj-WsL"/>
                <constraint firstItem="0aO-oz-YlY" firstAttribute="leading" secondItem="ouw-u4-SQV" secondAttribute="leading" constant="5" id="zsJ-yp-7JA"/>
            </constraints>
            <size key="customSize" width="133" height="75"/>
            <connections>
                <outlet property="containerView" destination="0aO-oz-YlY" id="g3q-XN-ufV"/>
                <outlet property="tagNameLbl" destination="81c-0j-Vhc" id="lhK-H0-CXI"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="108.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Color0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorDark0">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
