<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendImageProfileTableViewCell" rowHeight="243" id="KGk-i7-Jjw" customClass="FriendImageProfileTableViewCell" customModule="Friendzr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="URm-zQ-O8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-t8-g4L" customClass="ImageSlideshow" customModule="ImageSlideshow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-dg-y5C">
                        <rect key="frame" x="279.5" y="0.0" width="40.5" height="243"/>
                        <state key="normal" image="next-page_ic"/>
                        <connections>
                            <action selector="arrowNextBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4b9-mC-sh6"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-3J-i6l">
                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="243"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="previous-page_ic"/>
                        <connections>
                            <action selector="arrowPreviousBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sdV-GQ-Ake"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-pw-v9d" customClass="GradientView" customModule="Friendzr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="146" width="320" height="97"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-8j-zLg">
                        <rect key="frame" x="20" y="201.5" width="24.5" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18H-Hj-0YY">
                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-eh-sZa">
                                <rect key="frame" x="0.0" y="18.5" width="24.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="owD-cA-47v">
                        <rect key="frame" x="64.5" y="201.5" width="45.5" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-Gi-geX">
                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-IG-dBZ">
                                <rect key="frame" x="0.0" y="18.5" width="45.5" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-ul-Ewy">
                        <rect key="frame" x="181.5" y="203" width="118.5" height="30"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-AE-pB2">
                                <rect key="frame" x="-118.5" y="0.0" width="118.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Cancel Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6pQ-oh-1G9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-js-OQV">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refuseBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KdW-3N-IAf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-6Q-Nwh">
                                <rect key="frame" x="-118.5" y="0.0" width="118.5" height="30"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5MJ-bj-BO1"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-J7-FNH">
                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Send Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mvc-3g-Jna"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Ji-AE-pB2" firstAttribute="height" secondItem="EIh-J7-FNH" secondAttribute="height" id="CAr-Ps-ISz"/>
                            <constraint firstItem="fQX-6Q-Nwh" firstAttribute="width" secondItem="EIh-J7-FNH" secondAttribute="width" id="PUc-0d-zzL"/>
                            <constraint firstItem="fQX-6Q-Nwh" firstAttribute="height" secondItem="EIh-J7-FNH" secondAttribute="height" id="SbN-g5-c5V"/>
                            <constraint firstAttribute="height" constant="30" id="h9A-PA-A3A"/>
                            <constraint firstItem="4Ji-AE-pB2" firstAttribute="width" secondItem="EIh-J7-FNH" secondAttribute="width" id="wlG-xV-mvV"/>
                        </constraints>
                    </stackView>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-L6-SAb">
                        <rect key="frame" x="181.5" y="203" width="118.5" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-cV-gue">
                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="messageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JP8-vk-SDu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-kx-rk4">
                                <rect key="frame" x="118.5" y="0.0" width="0.0" height="30"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Unfriend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unFriendBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uKA-Pq-10c"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-Mc-9LD">
                                <rect key="frame" x="118.5" y="0.0" width="0.0" height="30"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="UnBlock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unBlockBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nRo-Y5-KJC"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="4EA-8j-zLg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1si-eJ-NJj"/>
                    <constraint firstItem="KMj-3J-i6l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4xq-IM-UE2"/>
                    <constraint firstAttribute="bottom" secondItem="URm-zQ-O8Y" secondAttribute="bottom" id="50V-ud-6k4"/>
                    <constraint firstItem="jQg-L6-SAb" firstAttribute="centerX" secondItem="Xq5-ul-Ewy" secondAttribute="centerX" id="5Jv-aS-7A5"/>
                    <constraint firstItem="URm-zQ-O8Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BWf-vj-zS0"/>
                    <constraint firstItem="jQg-L6-SAb" firstAttribute="width" secondItem="Xq5-ul-Ewy" secondAttribute="width" id="Cub-9B-s4R"/>
                    <constraint firstItem="KMj-3J-i6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EtH-vH-q80"/>
                    <constraint firstAttribute="trailing" secondItem="PH6-pw-v9d" secondAttribute="trailing" id="Gkq-L7-mOt"/>
                    <constraint firstItem="jQg-L6-SAb" firstAttribute="centerY" secondItem="Xq5-ul-Ewy" secondAttribute="centerY" id="Rmj-V1-6Re"/>
                    <constraint firstAttribute="bottom" secondItem="qpP-t8-g4L" secondAttribute="bottom" id="SRN-ZA-fwq"/>
                    <constraint firstAttribute="bottom" secondItem="PH6-pw-v9d" secondAttribute="bottom" id="UiW-Pe-Lbg"/>
                    <constraint firstItem="qpP-t8-g4L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wfd-Nu-cMR"/>
                    <constraint firstItem="4EA-8j-zLg" firstAttribute="centerY" secondItem="Xq5-ul-Ewy" secondAttribute="centerY" id="XYW-Al-Ysr"/>
                    <constraint firstAttribute="trailing" secondItem="5zE-dg-y5C" secondAttribute="trailing" id="XxR-Ba-Zfs"/>
                    <constraint firstAttribute="trailing" secondItem="Xq5-ul-Ewy" secondAttribute="trailing" constant="20" id="b0u-Ti-U3o"/>
                    <constraint firstItem="jQg-L6-SAb" firstAttribute="height" secondItem="Xq5-ul-Ewy" secondAttribute="height" id="eep-Ty-Nom"/>
                    <constraint firstAttribute="trailing" secondItem="URm-zQ-O8Y" secondAttribute="trailing" id="erx-ll-gNg"/>
                    <constraint firstItem="5zE-dg-y5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iWm-5U-V24"/>
                    <constraint firstAttribute="bottom" secondItem="5zE-dg-y5C" secondAttribute="bottom" id="k9z-Hd-fx9"/>
                    <constraint firstItem="owD-cA-47v" firstAttribute="leading" secondItem="4EA-8j-zLg" secondAttribute="trailing" constant="20" id="lH2-R2-CNx"/>
                    <constraint firstItem="owD-cA-47v" firstAttribute="centerY" secondItem="Xq5-ul-Ewy" secondAttribute="centerY" id="mDj-9y-Vhx"/>
                    <constraint firstItem="URm-zQ-O8Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rh0-Cl-JRN"/>
                    <constraint firstItem="qpP-t8-g4L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tz0-BD-1CU"/>
                    <constraint firstItem="Xq5-ul-Ewy" firstAttribute="bottom" secondItem="PH6-pw-v9d" secondAttribute="bottom" constant="-10" id="u3O-y2-rcW"/>
                    <constraint firstAttribute="bottom" secondItem="KMj-3J-i6l" secondAttribute="bottom" id="uI1-qF-67f"/>
                    <constraint firstItem="PH6-pw-v9d" firstAttribute="height" secondItem="qpP-t8-g4L" secondAttribute="height" multiplier="0.4" id="wh2-If-Mvz"/>
                    <constraint firstAttribute="trailing" secondItem="qpP-t8-g4L" secondAttribute="trailing" id="wok-zM-4qc"/>
                    <constraint firstItem="PH6-pw-v9d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x3E-2z-39S"/>
                    <constraint firstItem="Xq5-ul-Ewy" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:2.7" id="zZw-NG-A2D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="acceptBtn" destination="fQX-6Q-Nwh" id="VAh-Pl-gEI"/>
                <outlet property="ageLbl" destination="18H-Hj-0YY" id="pOl-C9-vcM"/>
                <outlet property="arrowNextBtn" destination="5zE-dg-y5C" id="3ET-zG-Kj9"/>
                <outlet property="arrowPreviousBtn" destination="KMj-3J-i6l" id="ZtE-qC-mKg"/>
                <outlet property="cancelBtn" destination="4Ji-AE-pB2" id="GaG-k3-nVC"/>
                <outlet property="friendStackView" destination="jQg-L6-SAb" id="gwR-oe-a0Y"/>
                <outlet property="genderLlb" destination="ZgM-Gi-geX" id="yPG-gV-llT"/>
                <outlet property="gradientView" destination="PH6-pw-v9d" id="wax-ot-0Sy"/>
                <outlet property="imagesSlider" destination="qpP-t8-g4L" id="lfc-wJ-BcP"/>
                <outlet property="messageBtn" destination="qfQ-cV-gue" id="vyS-Ce-0Gb"/>
                <outlet property="profileImg" destination="URm-zQ-O8Y" id="7Rw-lt-dZj"/>
                <outlet property="refuseBtn" destination="fP1-js-OQV" id="qRo-aJ-VxT"/>
                <outlet property="sendRequestBtn" destination="EIh-J7-FNH" id="eVk-nI-40b"/>
                <outlet property="unBlockBtn" destination="GyG-Mc-9LD" id="Yka-4V-OLf"/>
                <outlet property="unfriendBtn" destination="MlD-kx-rk4" id="dK8-bV-tGE"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next-page_ic" width="40.5" height="40.5"/>
        <image name="placeholder" width="1000" height="1000"/>
        <image name="previous-page_ic" width="40.5" height="40.5"/>
        <namedColor name="primaryColor">
            <color red="0.043137254901960784" green="0.74509803921568629" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
