<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1W-9u-D4q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splach OneVC-->
        <scene sceneID="zDj-1V-Dcd">
            <objects>
                <viewController storyboardIdentifier="SplachOneVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KtG-es-DPq" customClass="SplachOneVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94d-Cr-oey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-Ci-WLI">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-h6-F20">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Feed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-GO-rwU">
                                                <rect key="frame" x="48" y="30" width="318" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                                <color key="textColor" name="ColorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-E5-0nK">
                                                <rect key="frame" x="190.5" y="68" width="33" height="0.5"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="KiE-ye-hdg"/>
                                                    <constraint firstAttribute="height" constant="0.5" id="yF0-90-kdO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyY-8Q-xMa">
                                                <rect key="frame" x="20" y="84.5" width="374" height="68.5"/>
                                                <string key="text">Your feed lists the name and photo of local Friendzrs’ who are online - those nearest to you will always be at the top. Message someone from the list or toggle on the directional filter to connect.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="ColorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash1" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-sp-QLe">
                                                <rect key="frame" x="20" y="183" width="374" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cCu-sp-QLe" secondAttribute="height" multiplier="2:1" id="Vuv-nL-zQ0"/>
                                                </constraints>
                                            </imageView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-BJ-IDP">
                                                <rect key="frame" x="132" y="400" width="150.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="D8T-u8-RhD"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cCu-sp-QLe" firstAttribute="leading" secondItem="HyY-8Q-xMa" secondAttribute="leading" id="2ZB-vg-kNt"/>
                                            <constraint firstItem="UIF-GO-rwU" firstAttribute="width" secondItem="JDe-h6-F20" secondAttribute="width" multiplier="1:1.3" id="6Wf-WB-NXq"/>
                                            <constraint firstItem="9bm-BJ-IDP" firstAttribute="top" secondItem="cCu-sp-QLe" secondAttribute="bottom" constant="30" id="8D4-CR-RwA"/>
                                            <constraint firstItem="HyY-8Q-xMa" firstAttribute="centerX" secondItem="UIF-GO-rwU" secondAttribute="centerX" id="8f6-K9-ry0"/>
                                            <constraint firstItem="cCu-sp-QLe" firstAttribute="top" secondItem="HyY-8Q-xMa" secondAttribute="bottom" constant="30" id="D1p-uT-7yo"/>
                                            <constraint firstItem="HyY-8Q-xMa" firstAttribute="leading" secondItem="JDe-h6-F20" secondAttribute="leading" constant="20" id="FaN-Qf-uDg"/>
                                            <constraint firstAttribute="bottom" secondItem="9bm-BJ-IDP" secondAttribute="bottom" constant="20" id="Ghy-ur-10a"/>
                                            <constraint firstItem="cCu-sp-QLe" firstAttribute="trailing" secondItem="HyY-8Q-xMa" secondAttribute="trailing" id="Yng-CG-DYW"/>
                                            <constraint firstItem="9bm-BJ-IDP" firstAttribute="centerX" secondItem="JDe-h6-F20" secondAttribute="centerX" id="fqp-Ls-p2m"/>
                                            <constraint firstItem="HbK-E5-0nK" firstAttribute="centerX" secondItem="UIF-GO-rwU" secondAttribute="centerX" id="he6-S5-PEO"/>
                                            <constraint firstItem="UIF-GO-rwU" firstAttribute="top" secondItem="JDe-h6-F20" secondAttribute="top" constant="30" id="i72-km-zzq"/>
                                            <constraint firstItem="HyY-8Q-xMa" firstAttribute="top" secondItem="HbK-E5-0nK" secondAttribute="bottom" constant="16" id="l8e-CX-YzC"/>
                                            <constraint firstItem="UIF-GO-rwU" firstAttribute="centerX" secondItem="JDe-h6-F20" secondAttribute="centerX" id="lDV-uz-ioO"/>
                                            <constraint firstAttribute="trailing" secondItem="HyY-8Q-xMa" secondAttribute="trailing" constant="20" id="u1k-1l-6fX"/>
                                            <constraint firstItem="HbK-E5-0nK" firstAttribute="top" secondItem="UIF-GO-rwU" secondAttribute="bottom" constant="6" id="u69-9d-svr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-pp-EBy">
                                        <rect key="frame" x="124" y="770" width="166" height="42"/>
                                        <color key="backgroundColor" name="ColorBts"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="alV-vM-rjP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" name="ColorLbl1"/>
                                        </state>
                                        <connections>
                                            <action selector="getStartBtn:" destination="KtG-es-DPq" eventType="touchUpInside" id="75A-qR-Npz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j7N-pp-EBy" firstAttribute="width" secondItem="Ux4-Ci-WLI" secondAttribute="width" multiplier="1:2.5" id="ByD-21-vWd"/>
                                    <constraint firstItem="AmG-Wn-qup" firstAttribute="bottom" secondItem="j7N-pp-EBy" secondAttribute="bottom" constant="100" id="Ewt-pX-Dmi"/>
                                    <constraint firstItem="JDe-h6-F20" firstAttribute="leading" secondItem="Ux4-Ci-WLI" secondAttribute="leading" id="NYV-1t-I6t"/>
                                    <constraint firstItem="JDe-h6-F20" firstAttribute="width" secondItem="Ux4-Ci-WLI" secondAttribute="width" id="SCd-8G-Uwg"/>
                                    <constraint firstAttribute="bottom" secondItem="JDe-h6-F20" secondAttribute="bottom" id="fmK-os-MGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JDe-h6-F20" secondAttribute="trailing" id="jOq-Cd-IHt"/>
                                    <constraint firstItem="JDe-h6-F20" firstAttribute="top" secondItem="Ux4-Ci-WLI" secondAttribute="top" id="wqz-zO-bQV"/>
                                    <constraint firstItem="j7N-pp-EBy" firstAttribute="centerX" secondItem="Ux4-Ci-WLI" secondAttribute="centerX" id="zJv-Lh-02N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2tS-9E-uy5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AmG-Wn-qup"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOg-86-HPe"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstItem="Ux4-Ci-WLI" firstAttribute="trailing" secondItem="TOg-86-HPe" secondAttribute="trailing" id="FWT-aZ-2dk"/>
                            <constraint firstItem="Ux4-Ci-WLI" firstAttribute="top" secondItem="TOg-86-HPe" secondAttribute="top" id="Llb-jA-sPA"/>
                            <constraint firstItem="Ux4-Ci-WLI" firstAttribute="leading" secondItem="TOg-86-HPe" secondAttribute="leading" id="k8l-rr-zGi"/>
                            <constraint firstAttribute="bottom" secondItem="Ux4-Ci-WLI" secondAttribute="bottom" id="ouO-md-fjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrP-rE-vSI"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bottomLAyoutConstraint" destination="Ewt-pX-Dmi" id="AXa-YH-hzz"/>
                        <outlet property="pageControl" destination="9bm-BJ-IDP" id="jp7-LM-XNB"/>
                        <outlet property="splachImg" destination="cCu-sp-QLe" id="SdO-15-tff"/>
                        <outlet property="startBtn" destination="j7N-pp-EBy" id="YTN-DL-0Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bng-JX-rLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565.217391304348" y="832.36607142857144"/>
        </scene>
        <!--SplachVC-->
        <scene sceneID="DRA-nT-Lv2">
            <objects>
                <viewController storyboardIdentifier="SplachVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZK-22-RHD" customClass="SplachVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSg-zf-tiZ" customClass="GradientView2" customModule="Friendzr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FvU-Dy-hhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.4823529411764706" green="0.89411764705882346" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.19607843137254902" green="0.61568627450980395" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="05c-Sw-Uvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oec-uK-3iG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDi-sz-DWZ">
            <objects>
                <navigationController storyboardIdentifier="SplachOneNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JIl-wD-G8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pud-df-C5p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtG-es-DPq" kind="relationship" relationship="rootViewController" id="7Pj-eX-d4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU8-KW-lEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.0724637681164" y="832.36607142857144"/>
        </scene>
        <!--Splach TwoVC-->
        <scene sceneID="XpC-1d-GDt">
            <objects>
                <viewController storyboardIdentifier="SplachTwoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXu-TB-bDx" customClass="SplachTwoVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3K-XA-cW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-8H-jZM">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qId-vy-ruS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live map" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-IF-ivN">
                                                <rect key="frame" x="92" y="30" width="230" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                                <color key="textColor" name="ColorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFy-Zz-twd">
                                                <rect key="frame" x="190.5" y="68" width="33" height="0.5"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="8Ft-j9-QTT"/>
                                                    <constraint firstAttribute="width" constant="33" id="aRH-sb-aBA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-zf-wih">
                                                <rect key="frame" x="20" y="84.5" width="374" height="68.5"/>
                                                <string key="text">Our map lets you easily locate Friendzrs and events around you, in real-time. Pins show where events are planned or Friendzrs are hanging out. Then you can navigate around and find out more.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="ColorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-Hy-fO2">
                                                <rect key="frame" x="20" y="183" width="374" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gDs-Hy-fO2" secondAttribute="height" multiplier="2:1" id="GBO-DK-37v"/>
                                                </constraints>
                                            </imageView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-Og-eAD">
                                                <rect key="frame" x="132" y="400" width="150.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="goN-9V-fgG"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pHm-zf-wih" firstAttribute="leading" secondItem="qId-vy-ruS" secondAttribute="leading" constant="20" id="05Q-Xp-fWx"/>
                                            <constraint firstItem="gDs-Hy-fO2" firstAttribute="centerX" secondItem="qId-vy-ruS" secondAttribute="centerX" id="Hdo-IQ-drL"/>
                                            <constraint firstItem="pHm-zf-wih" firstAttribute="centerX" secondItem="42Z-IF-ivN" secondAttribute="centerX" id="KzD-tT-VQd"/>
                                            <constraint firstItem="42Z-IF-ivN" firstAttribute="top" secondItem="qId-vy-ruS" secondAttribute="top" constant="30" id="MP8-Vh-mF1"/>
                                            <constraint firstItem="gDs-Hy-fO2" firstAttribute="leading" secondItem="pHm-zf-wih" secondAttribute="leading" id="Nfh-is-nRA"/>
                                            <constraint firstItem="42Z-IF-ivN" firstAttribute="centerX" secondItem="qId-vy-ruS" secondAttribute="centerX" id="PbX-Sa-GbC"/>
                                            <constraint firstItem="42Z-IF-ivN" firstAttribute="width" secondItem="qId-vy-ruS" secondAttribute="width" multiplier="1:1.8" id="WPh-Zz-IK7"/>
                                            <constraint firstItem="7dQ-Og-eAD" firstAttribute="top" secondItem="gDs-Hy-fO2" secondAttribute="bottom" constant="30" id="b71-IX-G9X"/>
                                            <constraint firstItem="qFy-Zz-twd" firstAttribute="centerX" secondItem="42Z-IF-ivN" secondAttribute="centerX" id="bai-qP-Lhr"/>
                                            <constraint firstItem="gDs-Hy-fO2" firstAttribute="trailing" secondItem="pHm-zf-wih" secondAttribute="trailing" id="c3n-3X-Klb"/>
                                            <constraint firstItem="7dQ-Og-eAD" firstAttribute="centerX" secondItem="qId-vy-ruS" secondAttribute="centerX" id="gVa-uv-fga"/>
                                            <constraint firstItem="pHm-zf-wih" firstAttribute="top" secondItem="qFy-Zz-twd" secondAttribute="bottom" constant="16" id="kyj-Kl-wJB"/>
                                            <constraint firstAttribute="bottom" secondItem="7dQ-Og-eAD" secondAttribute="bottom" constant="20" id="rQk-j8-rks"/>
                                            <constraint firstItem="qFy-Zz-twd" firstAttribute="top" secondItem="42Z-IF-ivN" secondAttribute="bottom" constant="6" id="wZM-CE-7aJ"/>
                                            <constraint firstItem="gDs-Hy-fO2" firstAttribute="top" secondItem="pHm-zf-wih" secondAttribute="bottom" constant="30" id="xCL-UU-2Ep"/>
                                            <constraint firstAttribute="trailing" secondItem="pHm-zf-wih" secondAttribute="trailing" constant="20" id="z8W-Ti-8jB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-Xf-ZRe">
                                        <rect key="frame" x="124" y="723" width="166" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-vK-Qgw">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="42"/>
                                                <color key="backgroundColor" name="ColorBts"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="nxE-Pd-Cnp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" name="ColorLbl1"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextBtn:" destination="QXu-TB-bDx" eventType="touchUpInside" id="7xh-yY-nvx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akw-h7-aph">
                                                <rect key="frame" x="0.0" y="47" width="166" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" name="ColorLbl1"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipBtn:" destination="QXu-TB-bDx" eventType="touchUpInside" id="Rrd-gW-nbg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qId-vy-ruS" secondAttribute="trailing" id="0Lz-e2-r4h"/>
                                    <constraint firstItem="mF6-Xf-ZRe" firstAttribute="centerX" secondItem="ocl-8H-jZM" secondAttribute="centerX" id="3lR-Bc-0WC"/>
                                    <constraint firstItem="d04-FH-o09" firstAttribute="bottom" secondItem="mF6-Xf-ZRe" secondAttribute="bottom" constant="100" id="BS4-BL-VZe"/>
                                    <constraint firstAttribute="bottom" secondItem="qId-vy-ruS" secondAttribute="bottom" id="Hed-Hu-8LF"/>
                                    <constraint firstItem="qId-vy-ruS" firstAttribute="leading" secondItem="ocl-8H-jZM" secondAttribute="leading" id="Qea-TM-dAN"/>
                                    <constraint firstItem="qId-vy-ruS" firstAttribute="width" secondItem="ocl-8H-jZM" secondAttribute="width" id="Ucl-uq-uS8"/>
                                    <constraint firstItem="mF6-Xf-ZRe" firstAttribute="width" secondItem="ocl-8H-jZM" secondAttribute="width" multiplier="1:2.5" id="geP-QZ-Yqz"/>
                                    <constraint firstItem="qId-vy-ruS" firstAttribute="top" secondItem="ocl-8H-jZM" secondAttribute="top" id="wce-hf-TC9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zli-ng-cHy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d04-FH-o09"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvo-fC-f9p"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ocl-8H-jZM" secondAttribute="bottom" id="GeE-Bf-b7Y"/>
                            <constraint firstItem="ocl-8H-jZM" firstAttribute="trailing" secondItem="qvo-fC-f9p" secondAttribute="trailing" id="cOw-Kp-x7S"/>
                            <constraint firstItem="ocl-8H-jZM" firstAttribute="top" secondItem="qvo-fC-f9p" secondAttribute="top" id="mou-9b-5J4"/>
                            <constraint firstItem="ocl-8H-jZM" firstAttribute="leading" secondItem="qvo-fC-f9p" secondAttribute="leading" id="u9Z-Lo-Dmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hff-va-uVv"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bottomLAyoutConstraint" destination="BS4-BL-VZe" id="5gz-xf-zUP"/>
                        <outlet property="nextBtn" destination="fLe-vK-Qgw" id="zts-Yz-obt"/>
                        <outlet property="pageControl" destination="7dQ-Og-eAD" id="UkR-Fd-x0p"/>
                        <outlet property="skipBtn" destination="akw-h7-aph" id="VRZ-DM-jvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wno-YU-XHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6086.9565217391309" y="855.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="De2-34-cjv">
            <objects>
                <navigationController storyboardIdentifier="SplachTwoNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTZ-Ug-1HC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0NL-Ds-JpU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXu-TB-bDx" kind="relationship" relationship="rootViewController" id="EVg-Ew-x7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tK-ky-TqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5342.0289855072469" y="845.75892857142856"/>
        </scene>
        <!--Splach ThreeVC-->
        <scene sceneID="BRd-jT-aue">
            <objects>
                <viewController storyboardIdentifier="SplachThreeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uVV-WC-ZwE" customClass="SplachThreeVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt0-CF-NH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inE-2F-TQf">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-ez-NbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="431.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-xw-Kef">
                                                <rect key="frame" x="92" y="30" width="230" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                                <color key="textColor" name="ColorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-CQ-JaI">
                                                <rect key="frame" x="190.5" y="66.5" width="33" height="0.5"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="X9M-Ad-SyE"/>
                                                    <constraint firstAttribute="height" constant="0.5" id="aYf-sk-2B8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msK-5W-vyS">
                                                <rect key="frame" x="20" y="83" width="374" height="65.5"/>
                                                <string key="text">It’s easy to set up your own event, or join other events in your area. An event can be a group or one-to-one experience, based on mutual interests, or simply an excuse for a great party!</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="ColorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash3" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-LE-BzF">
                                                <rect key="frame" x="20" y="178.5" width="374" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hax-LE-BzF" secondAttribute="height" multiplier="2:1" id="ogt-Q8-dwe"/>
                                                </constraints>
                                            </imageView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-UA-ciq">
                                                <rect key="frame" x="132" y="395.5" width="150.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="1GJ-h0-94m"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9qe-xw-Kef" firstAttribute="centerX" secondItem="Qla-ez-NbJ" secondAttribute="centerX" id="7yF-1k-qe1"/>
                                            <constraint firstItem="cdb-CQ-JaI" firstAttribute="centerX" secondItem="9qe-xw-Kef" secondAttribute="centerX" id="CzO-p4-M2P"/>
                                            <constraint firstItem="Hax-LE-BzF" firstAttribute="centerX" secondItem="Qla-ez-NbJ" secondAttribute="centerX" id="FvV-hM-jHR"/>
                                            <constraint firstItem="zeZ-UA-ciq" firstAttribute="centerX" secondItem="Qla-ez-NbJ" secondAttribute="centerX" id="H6J-yu-KrI"/>
                                            <constraint firstItem="Hax-LE-BzF" firstAttribute="trailing" secondItem="msK-5W-vyS" secondAttribute="trailing" id="LOF-uF-P7u"/>
                                            <constraint firstAttribute="bottom" secondItem="zeZ-UA-ciq" secondAttribute="bottom" constant="20" id="PeH-je-iQ2"/>
                                            <constraint firstItem="9qe-xw-Kef" firstAttribute="width" secondItem="Qla-ez-NbJ" secondAttribute="width" multiplier="1:1.8" id="RBO-6E-aTU"/>
                                            <constraint firstAttribute="trailing" secondItem="msK-5W-vyS" secondAttribute="trailing" constant="20" id="XrW-mh-tX7"/>
                                            <constraint firstItem="msK-5W-vyS" firstAttribute="leading" secondItem="Qla-ez-NbJ" secondAttribute="leading" constant="20" id="Yis-ME-U1T"/>
                                            <constraint firstItem="Hax-LE-BzF" firstAttribute="leading" secondItem="msK-5W-vyS" secondAttribute="leading" id="cvg-1S-UUO"/>
                                            <constraint firstItem="msK-5W-vyS" firstAttribute="centerX" secondItem="9qe-xw-Kef" secondAttribute="centerX" id="erj-LF-aS2"/>
                                            <constraint firstItem="9qe-xw-Kef" firstAttribute="top" secondItem="Qla-ez-NbJ" secondAttribute="top" constant="30" id="g8y-Xo-Btw"/>
                                            <constraint firstItem="cdb-CQ-JaI" firstAttribute="top" secondItem="9qe-xw-Kef" secondAttribute="bottom" constant="6" id="pq1-bM-Rsn"/>
                                            <constraint firstItem="Hax-LE-BzF" firstAttribute="top" secondItem="msK-5W-vyS" secondAttribute="bottom" constant="30" id="u3r-TI-mhs"/>
                                            <constraint firstItem="msK-5W-vyS" firstAttribute="top" secondItem="cdb-CQ-JaI" secondAttribute="bottom" constant="16" id="u4g-Vf-Ypr"/>
                                            <constraint firstItem="zeZ-UA-ciq" firstAttribute="top" secondItem="Hax-LE-BzF" secondAttribute="bottom" constant="30" id="usX-aW-cQy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-Ad-yKp">
                                        <rect key="frame" x="124" y="723" width="166" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-AG-faP">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="42"/>
                                                <color key="backgroundColor" name="ColorBts"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Rxh-uq-0f9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" name="ColorLbl1"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextBtn:" destination="uVV-WC-ZwE" eventType="touchUpInside" id="0r0-FJ-81A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-g5-wqM">
                                                <rect key="frame" x="0.0" y="47" width="166" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" name="ColorLbl1"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipBtn:" destination="uVV-WC-ZwE" eventType="touchUpInside" id="tYk-vv-YTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uf0-es-HlP" firstAttribute="bottom" secondItem="3cA-Ad-yKp" secondAttribute="bottom" constant="100" id="0o3-xP-EYJ"/>
                                    <constraint firstItem="3cA-Ad-yKp" firstAttribute="centerX" secondItem="inE-2F-TQf" secondAttribute="centerX" id="Fus-WX-ykf"/>
                                    <constraint firstAttribute="trailing" secondItem="Qla-ez-NbJ" secondAttribute="trailing" id="XCP-SN-Om8"/>
                                    <constraint firstItem="Qla-ez-NbJ" firstAttribute="top" secondItem="inE-2F-TQf" secondAttribute="top" id="crh-qA-WyF"/>
                                    <constraint firstItem="Qla-ez-NbJ" firstAttribute="leading" secondItem="inE-2F-TQf" secondAttribute="leading" id="hur-hQ-5gB"/>
                                    <constraint firstItem="Qla-ez-NbJ" firstAttribute="width" secondItem="inE-2F-TQf" secondAttribute="width" id="iOa-KJ-zoG"/>
                                    <constraint firstItem="3cA-Ad-yKp" firstAttribute="width" secondItem="inE-2F-TQf" secondAttribute="width" multiplier="1:2.5" id="orE-Nn-RAC"/>
                                    <constraint firstAttribute="bottom" secondItem="Qla-ez-NbJ" secondAttribute="bottom" id="sNh-Pz-YL7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vfs-cL-Geb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uf0-es-HlP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egq-Hl-Sue"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstItem="inE-2F-TQf" firstAttribute="leading" secondItem="egq-Hl-Sue" secondAttribute="leading" id="Muk-US-dvk"/>
                            <constraint firstAttribute="bottom" secondItem="inE-2F-TQf" secondAttribute="bottom" id="cwt-kj-1He"/>
                            <constraint firstItem="inE-2F-TQf" firstAttribute="trailing" secondItem="egq-Hl-Sue" secondAttribute="trailing" id="rHP-GV-2Do"/>
                            <constraint firstItem="inE-2F-TQf" firstAttribute="top" secondItem="egq-Hl-Sue" secondAttribute="top" id="y4s-Gj-UEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v57-79-I00"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bottomLAyoutConstraint" destination="0o3-xP-EYJ" id="ENL-IY-lLb"/>
                        <outlet property="nextBtn" destination="mXZ-AG-faP" id="6g3-jP-I8F"/>
                        <outlet property="pageControl" destination="zeZ-UA-ciq" id="W8y-FO-jsX"/>
                        <outlet property="skipBtn" destination="MU9-g5-wqM" id="chM-wp-eQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwj-MH-Vad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7358" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0c-11-YxH">
            <objects>
                <navigationController storyboardIdentifier="SplachThreeNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uUK-Td-z0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWk-x9-kjP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVV-WC-ZwE" kind="relationship" relationship="rootViewController" id="7Hj-hS-dq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL8-k7-6Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6728.985507246377" y="855.80357142857144"/>
        </scene>
        <!--Splach FourVC-->
        <scene sceneID="WTw-cW-bkb">
            <objects>
                <viewController storyboardIdentifier="SplachFourVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YuH-gj-xrS" customClass="SplachFourVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBK-a3-Bos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-J1-MSR">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-bH-0JT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="386.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11D-6r-cVW">
                                                <rect key="frame" x="28.5" y="30" width="357" height="290.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash4" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-ha-VsS">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="NJs-Yq-Ypz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Guidelines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="II2-3n-tiy">
                                                        <rect key="frame" x="12" y="34" width="333" height="32"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse_ic" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-Ez-HCA">
                                                        <rect key="frame" x="16" y="120" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="W08-0p-8CK"/>
                                                            <constraint firstAttribute="height" constant="10" id="flg-ES-DCJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be kind, respectful and considerate. People are more likely to want to connect with you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA3-4L-jZr">
                                                        <rect key="frame" x="31" y="117" width="310" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" name="ColorLbl2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-Dc-Yd8">
                                                        <rect key="frame" x="16" y="156.5" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="YbU-An-vbA"/>
                                                            <constraint firstAttribute="height" constant="10" id="t5w-fx-JyP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be real! Friendzr is an authentic community for people seeking to connect with new friends through real-life experiences." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-g4-Suh">
                                                        <rect key="frame" x="31" y="153.5" width="310" height="44"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" name="ColorLbl2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse_ic" translatesAutoresizingMaskIntoConstraints="NO" id="ju8-UR-55C">
                                                        <rect key="frame" x="16" y="207.5" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="01K-yx-ilY"/>
                                                            <constraint firstAttribute="height" constant="10" id="0Eq-Sd-LtJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be genuine in your approaches, and actively participate in events and in-person meet-ups." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-wZ-cgc">
                                                        <rect key="frame" x="31" y="204.5" width="310" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" name="ColorLbl2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipse_ic" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-O2-CkS">
                                                        <rect key="frame" x="16" y="244" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="3eJ-e9-2Or"/>
                                                            <constraint firstAttribute="height" constant="10" id="ZeP-W9-ZIz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No definitely means no! Respect others’ privacy and personal space as they request." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-A6-wRP">
                                                        <rect key="frame" x="31" y="241" width="310" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" name="ColorLbl2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="bgColorContainers"/>
                                                <constraints>
                                                    <constraint firstItem="II2-3n-tiy" firstAttribute="centerY" secondItem="Qeu-ha-VsS" secondAttribute="centerY" id="1lY-GH-PTJ"/>
                                                    <constraint firstItem="II2-3n-tiy" firstAttribute="leading" secondItem="11D-6r-cVW" secondAttribute="leading" constant="12" id="4hp-Lf-1OZ"/>
                                                    <constraint firstItem="FA3-4L-jZr" firstAttribute="leading" secondItem="5lA-Ez-HCA" secondAttribute="trailing" constant="5" id="5JN-X6-WNU"/>
                                                    <constraint firstItem="FA3-4L-jZr" firstAttribute="top" secondItem="5lA-Ez-HCA" secondAttribute="top" constant="-3" id="7h9-oN-SS9"/>
                                                    <constraint firstItem="6JN-A6-wRP" firstAttribute="top" secondItem="fTS-O2-CkS" secondAttribute="top" constant="-3" id="82M-pu-k5p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qeu-ha-VsS" secondAttribute="trailing" id="8UL-hC-pDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="FA3-4L-jZr" secondAttribute="trailing" constant="16" id="Hcs-F5-mud"/>
                                                    <constraint firstItem="zmk-g4-Suh" firstAttribute="top" secondItem="Hqc-Dc-Yd8" secondAttribute="top" constant="-3" id="KJR-RA-Dkl"/>
                                                    <constraint firstItem="ju8-UR-55C" firstAttribute="leading" secondItem="5lA-Ez-HCA" secondAttribute="leading" id="NTc-af-hiQ"/>
                                                    <constraint firstItem="Hqc-Dc-Yd8" firstAttribute="leading" secondItem="5lA-Ez-HCA" secondAttribute="leading" id="NiX-Bs-Z3r"/>
                                                    <constraint firstItem="II2-3n-tiy" firstAttribute="centerX" secondItem="Qeu-ha-VsS" secondAttribute="centerX" id="Qhr-PY-ukM"/>
                                                    <constraint firstItem="fTS-O2-CkS" firstAttribute="leading" secondItem="5lA-Ez-HCA" secondAttribute="leading" id="S9h-Bh-hKj"/>
                                                    <constraint firstItem="6JN-A6-wRP" firstAttribute="leading" secondItem="FA3-4L-jZr" secondAttribute="leading" id="T93-LE-vgT"/>
                                                    <constraint firstAttribute="trailing" secondItem="II2-3n-tiy" secondAttribute="trailing" constant="12" id="Ush-MV-y09"/>
                                                    <constraint firstItem="6JN-A6-wRP" firstAttribute="trailing" secondItem="FA3-4L-jZr" secondAttribute="trailing" id="Y28-5H-5RF"/>
                                                    <constraint firstItem="ju8-UR-55C" firstAttribute="top" secondItem="zmk-g4-Suh" secondAttribute="bottom" constant="10" id="Z2c-WO-0Ur"/>
                                                    <constraint firstItem="zmk-g4-Suh" firstAttribute="trailing" secondItem="FA3-4L-jZr" secondAttribute="trailing" id="etP-w7-8Uq"/>
                                                    <constraint firstItem="5lA-Ez-HCA" firstAttribute="top" secondItem="Qeu-ha-VsS" secondAttribute="bottom" constant="20" id="fsf-gp-hlW"/>
                                                    <constraint firstItem="Qeu-ha-VsS" firstAttribute="leading" secondItem="11D-6r-cVW" secondAttribute="leading" id="hff-N0-p6k"/>
                                                    <constraint firstAttribute="bottom" secondItem="6JN-A6-wRP" secondAttribute="bottom" constant="20" id="hhY-DU-n3G"/>
                                                    <constraint firstItem="Jb7-wZ-cgc" firstAttribute="leading" secondItem="FA3-4L-jZr" secondAttribute="leading" id="jQ8-6n-2AJ"/>
                                                    <constraint firstItem="fTS-O2-CkS" firstAttribute="top" secondItem="Jb7-wZ-cgc" secondAttribute="bottom" constant="10" id="lYh-1z-j66"/>
                                                    <constraint firstItem="5lA-Ez-HCA" firstAttribute="leading" secondItem="11D-6r-cVW" secondAttribute="leading" constant="16" id="poh-hO-HXi"/>
                                                    <constraint firstItem="Hqc-Dc-Yd8" firstAttribute="top" secondItem="FA3-4L-jZr" secondAttribute="bottom" constant="10" id="rX4-Wd-rWy"/>
                                                    <constraint firstItem="Qeu-ha-VsS" firstAttribute="top" secondItem="11D-6r-cVW" secondAttribute="top" id="tCO-jr-zC3"/>
                                                    <constraint firstItem="Jb7-wZ-cgc" firstAttribute="top" secondItem="ju8-UR-55C" secondAttribute="top" constant="-3" id="u9R-g4-yHE"/>
                                                    <constraint firstItem="zmk-g4-Suh" firstAttribute="leading" secondItem="FA3-4L-jZr" secondAttribute="leading" id="w9K-R9-acO"/>
                                                    <constraint firstItem="Jb7-wZ-cgc" firstAttribute="trailing" secondItem="FA3-4L-jZr" secondAttribute="trailing" id="xYx-kB-wza"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="BGB-Ce-TMi">
                                                <rect key="frame" x="132" y="350.5" width="150.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="TWQ-zM-3G3"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="11D-6r-cVW" firstAttribute="width" secondItem="dQD-bH-0JT" secondAttribute="width" multiplier="1:1.16" id="4QX-vg-2F9"/>
                                            <constraint firstItem="BGB-Ce-TMi" firstAttribute="centerX" secondItem="dQD-bH-0JT" secondAttribute="centerX" id="L20-YH-lXX"/>
                                            <constraint firstItem="BGB-Ce-TMi" firstAttribute="top" secondItem="11D-6r-cVW" secondAttribute="bottom" constant="30" id="LKE-zz-OHW"/>
                                            <constraint firstAttribute="bottom" secondItem="BGB-Ce-TMi" secondAttribute="bottom" constant="20" id="Pom-69-joB"/>
                                            <constraint firstItem="11D-6r-cVW" firstAttribute="centerX" secondItem="dQD-bH-0JT" secondAttribute="centerX" id="WRe-St-JwG"/>
                                            <constraint firstItem="11D-6r-cVW" firstAttribute="top" secondItem="dQD-bH-0JT" secondAttribute="top" constant="30" id="afP-t1-ZJH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="39c-15-jaZ">
                                        <rect key="frame" x="124" y="723" width="166" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-8S-fMa">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="42"/>
                                                <color key="backgroundColor" name="ColorBts"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="c1c-nq-Bat"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" name="ColorLbl1"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextBtn:" destination="YuH-gj-xrS" eventType="touchUpInside" id="Ifw-pa-jna"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODM-9h-CbI">
                                                <rect key="frame" x="0.0" y="47" width="166" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" name="ColorLbl1"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipBtn:" destination="YuH-gj-xrS" eventType="touchUpInside" id="sSu-gW-kOd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dQD-bH-0JT" secondAttribute="trailing" id="5Qu-hH-zDf"/>
                                    <constraint firstItem="Tzu-cZ-qsc" firstAttribute="bottom" secondItem="39c-15-jaZ" secondAttribute="bottom" constant="100" id="FMP-lA-1Kh"/>
                                    <constraint firstItem="39c-15-jaZ" firstAttribute="width" secondItem="7GB-J1-MSR" secondAttribute="width" multiplier="1:2.5" id="Hro-Qs-lu3"/>
                                    <constraint firstItem="39c-15-jaZ" firstAttribute="centerX" secondItem="7GB-J1-MSR" secondAttribute="centerX" id="Odq-5I-WaF"/>
                                    <constraint firstItem="dQD-bH-0JT" firstAttribute="top" secondItem="7GB-J1-MSR" secondAttribute="top" id="aQ5-2U-RuN"/>
                                    <constraint firstItem="dQD-bH-0JT" firstAttribute="leading" secondItem="7GB-J1-MSR" secondAttribute="leading" id="fkP-rn-CD6"/>
                                    <constraint firstAttribute="bottom" secondItem="dQD-bH-0JT" secondAttribute="bottom" id="o1N-FX-bTy"/>
                                    <constraint firstItem="dQD-bH-0JT" firstAttribute="width" secondItem="7GB-J1-MSR" secondAttribute="width" id="qUc-vN-ZZZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b0f-vQ-8Xy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tzu-cZ-qsc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8Q-5r-dQ3"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstItem="7GB-J1-MSR" firstAttribute="leading" secondItem="I8Q-5r-dQ3" secondAttribute="leading" id="DLu-iY-q9H"/>
                            <constraint firstItem="7GB-J1-MSR" firstAttribute="top" secondItem="I8Q-5r-dQ3" secondAttribute="top" id="Rl4-ZC-FbT"/>
                            <constraint firstItem="7GB-J1-MSR" firstAttribute="trailing" secondItem="I8Q-5r-dQ3" secondAttribute="trailing" id="Uz6-Z6-b67"/>
                            <constraint firstAttribute="bottom" secondItem="7GB-J1-MSR" secondAttribute="bottom" id="jkZ-fn-42R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f5Z-XA-UNF"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bottomLAyoutConstraint" destination="FMP-lA-1Kh" id="MOf-0S-WEP"/>
                        <outlet property="containerView" destination="11D-6r-cVW" id="jjM-YQ-fof"/>
                        <outlet property="nextBtn" destination="9fM-8S-fMa" id="4fr-rc-nex"/>
                        <outlet property="pageControl" destination="BGB-Ce-TMi" id="Awl-YP-iuK"/>
                        <outlet property="skipBtn" destination="ODM-9h-CbI" id="YTl-fA-Gb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE9-tv-1tE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10268" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHK-bQ-2AJ">
            <objects>
                <navigationController storyboardIdentifier="SplachFourNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Bi-uS-SUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXy-BM-rv2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuH-gj-xrS" kind="relationship" relationship="rootViewController" id="jXt-38-f4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnU-jy-vpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9551" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nts-Ja-n7e">
            <objects>
                <navigationController storyboardIdentifier="SplachNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1W-9u-D4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EV5-gE-TyJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZK-22-RHD" kind="relationship" relationship="rootViewController" id="3bJ-HU-bdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gG-ms-m3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="827.67857142857144"/>
        </scene>
        <!--Splach FiveVC-->
        <scene sceneID="NJn-Wr-Hhb">
            <objects>
                <viewController storyboardIdentifier="SplachFiveVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AVc-B2-lHJ" customClass="SplachFiveVC" customModule="Friendzr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGs-5c-pPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-ff-8Wo">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-8H-b7y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Privacy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plb-gb-sGW">
                                                <rect key="frame" x="92" y="30" width="230" height="32"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                                <color key="textColor" name="ColorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-wv-9iW">
                                                <rect key="frame" x="190.5" y="68" width="33" height="0.5"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="InU-u4-tmH"/>
                                                    <constraint firstAttribute="width" constant="33" id="pXZ-hI-TXO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-uk-bIi">
                                                <rect key="frame" x="20" y="84.5" width="374" height="119.5"/>
                                                <string key="text">With ‘private mode you can hide your profile from everyone, or from a particular gender.

‘Personal space’ mode allows you a safe zone so other Friendzrs can only see your location within a 400 metre diameter location (randomly plotted each time).</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="ColorLbl2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash5" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-ss-zRJ">
                                                <rect key="frame" x="20" y="234" width="374" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7ya-ss-zRJ" secondAttribute="height" multiplier="2:1" id="4iC-JJ-Q4x"/>
                                                </constraints>
                                            </imageView>
                                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-RI-foI">
                                                <rect key="frame" x="132" y="451" width="150.5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Too-gn-Tu0"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.043137254899999998" green="0.74509803919999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o7k-wv-9iW" firstAttribute="top" secondItem="plb-gb-sGW" secondAttribute="bottom" constant="6" id="1Ip-4h-Wop"/>
                                            <constraint firstItem="plb-gb-sGW" firstAttribute="top" secondItem="g7o-8H-b7y" secondAttribute="top" constant="30" id="1kB-Ws-YBS"/>
                                            <constraint firstItem="tfL-uk-bIi" firstAttribute="centerX" secondItem="plb-gb-sGW" secondAttribute="centerX" id="3Xy-Pb-9oV"/>
                                            <constraint firstItem="7ya-ss-zRJ" firstAttribute="trailing" secondItem="tfL-uk-bIi" secondAttribute="trailing" id="9Gy-KP-2Rs"/>
                                            <constraint firstAttribute="bottom" secondItem="BzN-RI-foI" secondAttribute="bottom" constant="20" id="AAP-zm-2oP"/>
                                            <constraint firstItem="BzN-RI-foI" firstAttribute="top" secondItem="7ya-ss-zRJ" secondAttribute="bottom" constant="30" id="FgL-8Q-JTi"/>
                                            <constraint firstItem="BzN-RI-foI" firstAttribute="centerX" secondItem="g7o-8H-b7y" secondAttribute="centerX" id="JVH-XZ-fcZ"/>
                                            <constraint firstItem="plb-gb-sGW" firstAttribute="width" secondItem="g7o-8H-b7y" secondAttribute="width" multiplier="1:1.8" id="MrF-7P-Ve5"/>
                                            <constraint firstItem="7ya-ss-zRJ" firstAttribute="leading" secondItem="tfL-uk-bIi" secondAttribute="leading" id="OkU-oW-CQP"/>
                                            <constraint firstItem="7ya-ss-zRJ" firstAttribute="centerX" secondItem="g7o-8H-b7y" secondAttribute="centerX" id="PVV-yk-stO"/>
                                            <constraint firstItem="tfL-uk-bIi" firstAttribute="top" secondItem="o7k-wv-9iW" secondAttribute="bottom" constant="16" id="XkR-BG-9BG"/>
                                            <constraint firstItem="o7k-wv-9iW" firstAttribute="centerX" secondItem="plb-gb-sGW" secondAttribute="centerX" id="YXG-00-q2r"/>
                                            <constraint firstItem="tfL-uk-bIi" firstAttribute="leading" secondItem="g7o-8H-b7y" secondAttribute="leading" constant="20" id="aRb-hn-6Cw"/>
                                            <constraint firstItem="plb-gb-sGW" firstAttribute="centerX" secondItem="g7o-8H-b7y" secondAttribute="centerX" id="bHK-rI-0eO"/>
                                            <constraint firstItem="7ya-ss-zRJ" firstAttribute="top" secondItem="tfL-uk-bIi" secondAttribute="bottom" constant="30" id="lVE-Ik-7qk"/>
                                            <constraint firstAttribute="trailing" secondItem="tfL-uk-bIi" secondAttribute="trailing" constant="20" id="un3-pj-Bef"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-Ya-zT7">
                                        <rect key="frame" x="124" y="723" width="166" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52r-Uk-Gan">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="42"/>
                                                <color key="backgroundColor" name="ColorBts"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Mbz-ff-2Mw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" name="ColorLbl1"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextBtn:" destination="AVc-B2-lHJ" eventType="touchUpInside" id="Lze-Gb-fTN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-lH-46H">
                                                <rect key="frame" x="0.0" y="47" width="166" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" name="ColorLbl1"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipBtn:" destination="AVc-B2-lHJ" eventType="touchUpInside" id="YHj-Yl-6XF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g7o-8H-b7y" secondAttribute="trailing" id="Fnk-Rv-nzH"/>
                                    <constraint firstItem="g7o-8H-b7y" firstAttribute="width" secondItem="xRX-ff-8Wo" secondAttribute="width" id="Maz-ST-Urx"/>
                                    <constraint firstAttribute="bottom" secondItem="g7o-8H-b7y" secondAttribute="bottom" id="Myb-kS-dBa"/>
                                    <constraint firstItem="g7o-8H-b7y" firstAttribute="top" secondItem="xRX-ff-8Wo" secondAttribute="top" id="bbE-Cx-IEI"/>
                                    <constraint firstItem="g7o-8H-b7y" firstAttribute="leading" secondItem="xRX-ff-8Wo" secondAttribute="leading" id="e8G-Zk-rPs"/>
                                    <constraint firstItem="YCh-Ya-zT7" firstAttribute="width" secondItem="xRX-ff-8Wo" secondAttribute="width" multiplier="1:2.5" id="nWR-E5-1Ck"/>
                                    <constraint firstItem="YCh-Ya-zT7" firstAttribute="centerX" secondItem="xRX-ff-8Wo" secondAttribute="centerX" id="oHy-p3-oSo"/>
                                    <constraint firstItem="8dx-NQ-SD2" firstAttribute="bottom" secondItem="YCh-Ya-zT7" secondAttribute="bottom" constant="100" id="uQe-RK-wp5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hJ6-Gg-gjC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8dx-NQ-SD2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Hx-A6-30E"/>
                        <color key="backgroundColor" name="Color0"/>
                        <constraints>
                            <constraint firstItem="xRX-ff-8Wo" firstAttribute="trailing" secondItem="6Hx-A6-30E" secondAttribute="trailing" id="QSP-Z4-T4d"/>
                            <constraint firstItem="xRX-ff-8Wo" firstAttribute="top" secondItem="6Hx-A6-30E" secondAttribute="top" id="TCN-Pm-VNC"/>
                            <constraint firstAttribute="bottom" secondItem="xRX-ff-8Wo" secondAttribute="bottom" id="iEl-iP-Pox"/>
                            <constraint firstItem="xRX-ff-8Wo" firstAttribute="leading" secondItem="6Hx-A6-30E" secondAttribute="leading" id="odj-40-inJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gd0-5i-zce"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="uQe-RK-wp5" id="sV7-Af-cEj"/>
                        <outlet property="nextBtn" destination="52r-Uk-Gan" id="Fmh-if-eTF"/>
                        <outlet property="pageControl" destination="BzN-RI-foI" id="ttm-MG-76D"/>
                        <outlet property="skipBtn" destination="MTO-lH-46H" id="n6B-Ny-XO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6K-KT-V0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8764" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f32-zj-ajc">
            <objects>
                <navigationController storyboardIdentifier="SplachFiveNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="63i-fg-itV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSb-ic-pNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AVc-B2-lHJ" kind="relationship" relationship="rootViewController" id="gCO-zn-5E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fc-vq-5Qj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8032" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipse_ic" width="11" height="11"/>
        <image name="splash1" width="356" height="252"/>
        <image name="splash2" width="336" height="230.5"/>
        <image name="splash3" width="335" height="296"/>
        <image name="splash4" width="360" height="99"/>
        <image name="splash5" width="440" height="426"/>
        <namedColor name="Color0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorBts">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl1">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorLbl2">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgColorContainers">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
